ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 47 132 124 }
revolutionary_colors = { 10 8 10 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Anandibai #0" = -1
	"Anikanga #0" = 0
	"Ayasmantha #0" = 0
	"Bhavanaga #0" = -1
	"Cataiyavarman #2" = 10
	"Chandaladevi #0" = -1
	"Chinnambike #0" = -1
	"Durgaraja #1" = 10
	"Gangambika #0" = -1
	"Harivarman #0" = 0
	"Hkyairi #0" = -1
	"Jaggaraja #1" = 10
	"Kamaladevi #0" = -1
	"Kassapa #1" = 10
	"Kundakadevi #0" = -1
	"Lakshmi #0" = -1
	"Madhava #0" = 0
	"Mahadeva #1" = 10
	"Nachana #3" = 10
	"Naracimmavarman #1" = 10
	"Narasanayaka #0" = 0
	"Nrpakama #3" = 10
	"Obayamma #0" = -1
	"Pertal #0" = -1
	"Pratha #0" = -1
	"Prola #1" = 10
	"Prolayanayak #2" = 10
	"Sangappai #0" = -1
	"Sanyukta #0" = -1
	"Satyasraya #0" = 0
	"Shantaladevi #0" = -1
	"Shifu #0" = 0
	"Somesvara #0" = 0
	"Thirumalambike #0" = -1
	"Thungtsamed #0" = -1
	"Tirumalaraya #0" = 0
	"Têvânrâl #0" = -1
	"Uravâkkinân #0" = 0
	"Vijamba #0" = -1
	"Viravijaya #0" = 0
	"Vishnuvardhana #0" = 0
}
leader_names = {
	"Ambadeva"
	"Gannaiah"
	"Gona"
	"Pandava"
	"Racha"
	"Rai"
	"Reddy"
	"Roy"
	"Suryavamsa"
	"Velama"
}
ship_names = {
	"Anantavarman"
	"Bishnupriya"
	"Devarakonda"
	"Godavari"
	"Hidimba"
	"Kataya"
	"Konark"
	"Krishnapriya"
	"Kumar"
	"Lakshmi"
	"Masulipatnam"
	"Naga"
	"Paradeep"
	"Parvati"
	"Rachakonda"
	"Radha"
	"Rahu"
	"Rajahmundry"
	"Rakshasa"
	"Sarasvati"
	"Satapada"
	"Vizianagaram"
	"Warangal"
}
