ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 203 93 124 }
revolutionary_colors = { 5 10 0 }
historical_idea_groups = {
	religious_ideas
	economic_ideas
	defensive_ideas
	offensive_ideas
	innovativeness_ideas
	spy_ideas
	diplomatic_ideas
	trade_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Alžbeta #0" = -1
	"Antoni #1" = 10
	"Athela #1" = -1
	"Berta #2" = -1
	"Bertrada #0" = -1
	"Bia #0" = -1
	"Bruno #1" = 10
	"Dobrava #0" = -1
	"Dobroslava #1" = -1
	"Eva #0" = -1
	"Ida #0" = -1
	"Jaromir #0" = 0
	"Konstanze #0" = -1
	"Leszek #0" = 0
	"Lubomir #1" = 10
	"Ludmila #0" = -1
	"Milosz #1" = 10
	"Nikolaus #0" = 0
	"Patryk #0" = 0
	"Prendota #1" = 10
	"Rudolf #1" = 10
	"Stefana #1" = -1
	"Svetlana #1" = -1
	"Szczepan #1" = 10
	"Theoderic #1" = 10
	"Zbyslav #0" = 0
	"Swietopelk #1" = 10
}
leader_names = {
	"Ackermann"
	"Alberti"
	"Albrecht"
	"Alvensleben"
	"Amman"
	"Annecke"
	"Anthe"
	"Bauer"
	"Bause"
	"Ehrenberg"
	"Erxleben"
	"Feuerstack"
	"Flachsbart"
	"Genthe"
	"Gerstung"
	"Held"
	"Herzburg"
	"Hoppe"
	"Isaack"
	"Janeck"
	"Jantke"
	"Kersten"
	"Kleinau"
	"März"
	"Nehmiz"
	"Rumpf"
	"Scharfe"
	"Schauseil"
	"Schieck"
	"von Zerbst"
}
ship_names = {
	"Albrecht Ballenstedt"
	"Albrecht der Bär"
	"Aschersleben"
	"Bernburg"
	"Bernhard Wittenberg"
	"Bischof Siegfried"
	"Brocken"
	"Coswig"
	"Dessau"
	"Dietrich Werben"
	"Hartz"
	"Heinrich I"
	"Hermann Orlamünde"
	"Köthen"
	"Plötzkau"
	"Ramberg"
	"Rosslau"
	"Zerbst"
}
army_names = {
	"Armee von $PROVINCE$"
}
