ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 145 30 75 }
revolutionary_colors = { 5 13 6 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	maritime_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Aboughamr #1" = 10
	"Aleksandr #1" = 10
	"Arshak #1" = 10
	"Ashot #5" = 10
	"Bagrat #1" = 10
	"Baydzar #0" = -1
	"Damianu #0" = 0
	"Dertad #1" = 10
	"Eirenaios #1" = 10
	"Gabrielia #1" = -1
	"Gadar #0" = -1
	"Gennadios #0" = 0
	"Gregoria #1" = -1
	"Grigor #3" = 10
	"Hamazasp #1" = 10
	"Helias #1" = 10
	"Hovhannes #2" = 10
	"Konstas #2" = 10
	"Kyra #1" = -1
	"Kyriake #3" = -1
	"Leontios #1" = 10
	"Leyli #0" = -1
	"Margarid #0" = -1
	"Meghranoush #1" = -1
	"Mikayel #0" = 0
	"Muammar #0" = 0
	"Mushel #2" = 10
	"Nerseh #1" = 10
	"Nino #1" = -1
	"Njáll #1" = 10
	"Oshin #0" = 0
	"Raphail #0" = 0
	"Rita #0" = -1
	"Sahak #1" = 10
	"Serapion #0" = 0
	"Siran #0" = -1
	"Smbat #4" = 10
	"Srpouhi #0" = -1
	"Takouhi #0" = -1
	"Tatoul #0" = 0
	"Thoros #2" = 10
	"Vardo #1" = -1
	"Youkhanna #0" = 0
}
leader_names = {
	"Adamian"
	"Adomian"
	"Aghajanian"
	"Altounyan"
	"Apkarian"
	"Babaian"
	"Babikian"
	"Bagian"
	"Bhobanyan"
	"Chobanian"
	"Damadian"
	"Eskandarian"
	"Kapikian"
	"Kazanjian"
	"Kebabian"
	"Kevorkian"
	"Khachikyan"
	"Khatchaturian"
	"Kirlian"
	"Mergelyan"
	"Meymarian"
	"Orbeli"
	"Pogosyan"
	"Sadian"
	"Sevanian"
	"Shahinian"
	"Simjian"
}
ship_names = {
	"Ani"
	"Aramu"
	"Ararat"
	"Argishtis"
	"Artsakh"
	"Dvin"
	"Erimena"
	"Haik"
	"Haldi"
	"Ishpuinis"
	"Kars"
	"Lutipri"
	"Manzikert"
	"Menuas"
	"Musasir"
	"Parisos"
	"Rusas II"
	"Sarduri I"
	"Sarduris II"
	"Selardi"
	"Siwini"
	"Vaspurakan"
	"Yerevan"
}
