ck2_converter_generated = yes
graphical_culture = africangfx
color = { 110 173 129 }
revolutionary_colors = { 5 10 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
	economic_ideas
}
historical_units = {
	african_abyssinian_light_cavalry
	african_spearmen
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abeke #1" = -1
	"Abeo #1" = -1
	"Adagba #1" = 10
	"Ade #1" = 10
	"Adejinle #1" = 10
	"Aderinola #1" = -1
	"Adesina #0" = -1
	"Alaba #1" = -1
	"Ayodele #1" = 10
	"Bolade #1" = 10
	"Buù #1" = 10
	"Dwiyongi #0" = 0
	"Dyam #0" = -1
	"Ekenesenarhien #0" = -1
	"Eki #0" = -1
	"Ekinadoese #0" = 0
	"Ekpen #0" = 0
	"Ekundayo #1" = -1
	"Esomo #0" = -1
	"Gbemisola #1" = -1
	"Giesi #1" = 10
	"Gir #1" = -1
	"Imadeyunuagbon #0" = 0
	"Isiuwa #0" = 0
	"Okiti #1" = 10
	"Olateju #1" = -1
	"Oluwasegun #1" = 10
	"Oni #0" = -1
	"Orobosa #1" = 10
	"Osasere #1" = -1
	"Rogbeesin #1" = 10
	"Temiloluwa #0" = 0
	"Wenkouni #1" = -1
	"Ùloku #1" = -1
}
leader_names = {
	"Ahomadegbe"
	"Apithy"
	"Dangbo"
	"Kerekou"
	"Kouandete"
	"Kuetey"
	"Maga"
	"Soglo"
	"Trudo"
	"Zinsou"
}
ship_names = {
	"Ayaba"
	"Da"
	"Dan"
	"Gbadu"
	"Gleti"
	"Gu"
	"Loko"
	"Mawu-Lisa"
	"Nana Buluku"
	"Sakpata"
	"Sogbo"
	"Xevioso"
	"Zinsi"
	"Zinsu"
}
