ck2_converter_generated = yes
graphical_culture = africangfx
color = { 145 160 75 }
monarch_names = {
	"Abdullah #0" = 0
	"Abraam #1" = 10
	"Abrihet #1" = -1
	"Anthelia #1" = -1
	"Athanasia #1" = -1
	"Bricita #1" = -1
	"Christina #1" = -1
	"Clàudia #1" = -1
	"Dahnay #1" = 10
	"Desse #1" = -1
	"Duha #1" = -1
	"Eionmnne #1" = -1
	"Eionñoka #1" = -1
	"Epimachosi #1" = -1
	"Eremias #1" = 10
	"Eudosia #1" = -1
	"Georgios #1" = 10
	"Iohannes #1" = 10
	"Iordanes #1" = 10
	"Kel #1" = -1
	"Kersiami #1" = -1
	"Kettoudi #1" = -1
	"Khael #1" = 10
	"Kyriakos #1" = 10
	"Mahdi #1" = 10
	"Marianou #1" = -1
	"Markos #1" = 10
	"Merkourios #1" = 10
	"Simeon #1" = 10
	"Taye #1" = 10
	"Theodosios #1" = 10
	"Zakharias #3" = 10
	"Zeina #1" = -1
	"Ñejin #1" = -1
}
