ck2_converter_generated = yes
graphical_culture = africangfx
color = { 135 65 20 }
monarch_names = {
	"Aamina #0" = -1
	"Aikaterine #1" = -1
	"Anthousa #0" = -1
	"Antonia #1" = -1
	"Asabysos #1" = 10
	"Athanasios #0" = 0
	"Bartholomaios #1" = 10
	"Chael #1" = 10
	"Christina #1" = -1
	"Christophoros #1" = 10
	"Cristina #1" = -1
	"Dauid #2" = 10
	"Eirotatouññlki #1" = -1
	"Ephannê #0" = -1
	"Epiphania #1" = -1
	"Fatima #1" = -1
	"Gabriel #1" = 10
	"Giulia #1" = -1
	"Giuvanni #0" = 0
	"Iêsousyko #1" = -1
	"Iôannou #1" = 10
	"Kuriakos #1" = 10
	"Kyriakos #1" = 10
	"Makarios #1" = 10
	"Odon #0" = 0
	"Penatti #1" = -1
	"Philotheos #0" = 0
	"Qawurd #1" = 10
	"Rahimah #1" = -1
	"Shamumun #1" = 10
	"Simeon #1" = 10
	"Theodote #0" = 0
	"Zakharias #1" = 10
	"Zaynab #0" = -1
	"Zuhayra #1" = -1
	"Ñssitkitol #1" = -1
}
