ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 190 160 180 }
monarch_names = {
	"Adilet #1" = 10
	"Akgul #0" = -1
	"Asalup #1" = 10
	"Asli #1" = -1
	"Ayten #1" = -1
	"Begayim #0" = -1
	"Begluk #2" = 10
	"Bonyak #2" = 10
	"Girgen #1" = 10
	"Ituk #1" = 10
	"Kobyak #0" = 0
	"Kotyan #1" = 10
	"Nyayka #0" = -1
	"Pulad #1" = 10
	"Sainkho #1" = -1
	"Samur #1" = -1
	"Sary-ool #1" = 10
	"Sati #0" = -1
	"Seitek #0" = 0
	"Sibel #1" = -1
	"Sirçan #1" = 10
	"Sokal #1" = 10
	"Törtogul #1" = 10
	"Çilbu #1" = 10
	"Özgul #0" = -1
}
