ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 80 60 125 }
monarch_names = {
	"Arjuna #1" = -1
	"Aryaske #1" = 10
	"Asalup #0" = 0
	"Asli #0" = -1
	"Ayten #0" = -1
	"Begayim #0" = -1
	"Bonyak #0" = 0
	"Bönek #1" = 10
	"Dipankar #1" = 10
	"Eldeçyuk #1" = 10
	"Girgen #0" = 0
	"Harghasun #1" = 10
	"Irge #0" = -1
	"Kalyanawartane #1" = 10
	"Khorchi #1" = 10
	"Kokotoy #1" = 10
	"Kuntuvdi #1" = 10
	"Könçek #1" = 10
	"Lhundup #0" = -1
	"Samur #0" = -1
	"Sevilay #1" = -1
	"Sidhasamgha #1" = 10
	"Sugr #1" = 10
	"Sukhrab #0" = 0
	"Tamachi #1" = 10
	"Tolun #1" = 10
	"Yahya #0" = 0
	"Zhyrgal #0" = 0
	"Özlem #0" = -1
}
