ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 18 76 240 }
monarch_names = {
	"Alain #1" = 10
	"Amédée #4" = 10
	"Anne #0" = -1
	"Arnault #1" = 10
	"Arnoul #1" = 10
	"Bernardino #1" = 10
	"Birgitta #0" = -1
	"Bérenger #2" = 10
	"Clotaire #0" = 0
	"Ermengarde #0" = -1
	"Euphrosine #0" = -1
	"Eustachie #0" = -1
	"Georg #1" = 10
	"Gerberge #0" = -1
	"Giulia #3" = -1
	"Grýla #0" = -1
	"Guðröðr #0" = 0
	"Hrodberht #0" = 0
	"Jacques #0" = 0
	"Karlmann #1" = 10
	"Lop #2" = 10
	"Lothaire #0" = 0
	"Mafalda #1" = -1
	"Napoleone #1" = 10
	"Othon #0" = 0
	"Pernette #2" = -1
	"Rambaldo #1" = 10
	"Reinhold #1" = 10
	"Robin #1" = 10
	"Roubaud #0" = 0
	"Siân #0" = -1
	"Skjaldvör #0" = -1
	"Thibault #1" = 10
	"Ute #1" = -1
	"Ælfgifu #0" = -1
}
