ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 125 85 110 }
monarch_names = {
	"Agathe #1" = -1
	"Anselm #1" = 10
	"Ansfried #1" = 10
	"Arnulf #1" = 10
	"Bava #1" = -1
	"Bergþóra #0" = -1
	"Cerie #0" = -1
	"Cynog #0" = 0
	"Diedke #0" = -1
	"Ecgwyn #0" = -1
	"Einarr #0" = 0
	"Gebhard #2" = 10
	"Gertrude #1" = -1
	"Giselbert #1" = 10
	"Gwenwyn #0" = -1
	"Gyríðr #0" = -1
	"Géraud #1" = 10
	"Hereswith #0" = -1
	"Hildebert #1" = 10
	"Hildiward #2" = 10
	"Isode #1" = -1
	"Isoude #0" = -1
	"Jutte #1" = -1
	"Karin #0" = -1
	"Kráka #0" = -1
	"Kári #0" = 0
	"Lambert #1" = 10
	"Lothaire #1" = 10
	"Maenyrch #0" = 0
	"Magnus #1" = 10
	"Manfred #1" = 10
	"Marquesa #2" = -1
	"Mattheus #0" = 0
	"Meirion #0" = 0
	"Raisenda #1" = -1
	"Raymond #1" = 10
	"Reinaerd #1" = 10
	"Richard #1" = 10
	"Sampo #0" = 0
	"Savary #1" = 10
	"Sebastiaen #1" = 10
	"Starkaðr #0" = 0
	"Sumarliði #0" = 0
	"Sága #0" = -1
	"Taliesin #0" = 0
	"Wislawa #0" = -1
	"Ylva #0" = -1
	"Yvonne #1" = -1
}
