ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 30 55 185 }
monarch_names = {
	"Abel #1" = 10
	"Bergþóra #0" = -1
	"Bothild #0" = -1
	"Brynjólfr #1" = 10
	"Bótólfr #0" = 0
	"Dýri #0" = 0
	"Ellinor #0" = -1
	"Erik #1" = 10
	"Erkki #1" = 10
	"Friðríkr #0" = 0
	"Gotfred #1" = 10
	"Gregers #1" = 10
	"Guðröðr #1" = 10
	"Harald #0" = 0
	"Hrani #0" = 0
	"Hårik #1" = 10
	"Joakim #0" = 0
	"Johanne #0" = -1
	"Járre #1" = 10
	"Játvarðr #0" = 0
	"Katrine #1" = -1
	"Kielo #1" = -1
	"Knud #0" = 0
	"Knútr #1" = 10
	"Ludvig #0" = 0
	"Magdalene #0" = -1
	"Martha #0" = -1
	"Panni #0" = -1
	"Poul #0" = 0
	"Svanhildr #0" = -1
	"Sverker #3" = 10
	"Sverrir #0" = 0
	"Thorvald #1" = 10
	"Tryggve #1" = 10
	"Uffe #1" = 10
	"Valteri #1" = 10
	"Vigdís #1" = -1
	"Ylva #0" = -1
	"Yngvar #1" = 10
	"Þorbjörn #1" = 10
}
