ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 155 15 }
monarch_names = {
	"Adalberto #3" = 10
	"Adalhard #1" = 10
	"Albrecht #0" = 0
	"Alpert #1" = 10
	"Alphonse #1" = 10
	"Aléarde #1" = -1
	"Anselmo #2" = 10
	"Antonios #0" = 0
	"Basileios #1" = 10
	"Bonifacio #2" = 10
	"Bosporios #0" = 0
	"Cecilie #0" = -1
	"Dieter #4" = 10
	"Gregoras #1" = 10
	"Guy #0" = 0
	"Heideke #0" = 0
	"Huld #0" = -1
	"Photios #1" = 10
	"Richardis #0" = -1
	"Rodelinda #0" = -1
	"Rosso #1" = 10
	"Sabas #1" = 10
	"Symmachos #0" = 0
	"Tachipert #1" = 10
	"Theognosia #1" = -1
	"Walpert #1" = 10
}
