ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 95 65 74 }
monarch_names = {
	"Atner #2" = 10
	"Aytar #0" = 0
	"Bayça #1" = 10
	"Ertekin #1" = 10
	"Gulçiçek #1" = -1
	"Gundes #1" = -1
	"Gunvald #1" = 10
	"Inyava #0" = -1
	"Kalep #1" = 10
	"Kezhapa #0" = 0
	"Khassan #0" = 0
	"Kourkoutai #1" = 10
	"Kuchug #1" = 10
	"Kutlug #1" = 10
	"Kürä #1" = 10
	"Leyle #0" = -1
	"M0ssa #0" = 0
	"M0tine #0" = -1
	"Ornag #2" = 10
	"Paksyut #1" = 10
	"Pivtsay #1" = 10
	"Pliksov #1" = 10
	"Pujan #1" = -1
	"Sh0nk0rch #1" = 10
	"Situlla #0" = 0
	"Vaçush #0" = 0
	"Yakkup #1" = 10
	"Çeçki #1" = -1
}
