ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 238 157 36 }
monarch_names = {
	"Agathe #0" = -1
	"Aghlab #2" = 10
	"Akin #1" = 10
	"Alexeia #0" = -1
	"Euphrosyne #1" = -1
	"Faghira #1" = -1
	"Fasilidas #0" = 0
	"Ghalib #0" = 0
	"Helene #2" = -1
	"Ioulianos #1" = 10
	"Is'mail #0" = 0
	"Jalil #1" = 10
	"Konstantine #1" = -1
	"Leon #1" = 10
	"Mahdi #0" = 0
	"Makarios #1" = 10
	"Maria #1" = -1
	"Markia #0" = -1
	"Methodios #1" = 10
	"Najib #1" = 10
	"Nasr #1" = 10
	"Neelab #0" = -1
	"Saghar #1" = -1
	"Shogofa #0" = -1
	"Taimur #0" = 0
	"Tarifa #1" = -1
	"Yahya #0" = 0
	"Yusuf #1" = 10
	"al-Minal #2" = 10
}
