ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 165 165 }
monarch_names = {
	"Alexandru #0" = 0
	"Alvydas #1" = 10
	"Arelis #1" = 10
	"Ashraf #0" = 0
	"Betten #2" = -1
	"Branislav #1" = 10
	"Casimir #0" = 0
	"Dagmar #0" = -1
	"Dobromil #0" = 0
	"Ecatarina #0" = -1
	"Ekkelis #1" = 10
	"Euphemia #0" = -1
	"Girard #0" = 0
	"Girdenis #1" = 10
	"Glande #1" = 10
	"Horislava #0" = -1
	"Hrani #1" = 10
	"Jamila #0" = -1
	"Jovana #0" = -1
	"Khadija #0" = -1
	"Kliment #0" = 0
	"Kugis #2" = 10
	"Lutuveras #1" = 10
	"Merkelis #1" = 10
	"Milzas #1" = 10
	"Mircea #2" = 10
	"Paraschiva #0" = -1
	"Pavlos #0" = 0
	"Sergonis #1" = 10
	"Stefana #1" = -1
	"Stefania #0" = -1
	"Szczepan #0" = 0
	"Treniotas #1" = 10
	"Ulinniks #2" = 10
	"Ulitis #1" = 10
	"Weslikan #0" = -1
	"Yngvar #0" = 0
	"Zdenka #0" = -1
}
