ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 105 60 }
monarch_names = {
	"Afanasiy #0" = 0
	"Aldebert #1" = 10
	"Alphonse #2" = 10
	"Alvydas #1" = 10
	"Archambaud #1" = 10
	"Blahoslav #1" = 10
	"Csaba #1" = 10
	"Dagas #0" = -1
	"Dukum #1" = 10
	"Ekkelis #1" = 10
	"Gauronas #1" = 10
	"Gelennis #1" = -1
	"Gilles #1" = 10
	"Gostum #1" = 10
	"Géza #0" = 0
	"Ispor #1" = 10
	"Karatas #0" = 0
	"Kayghalagh #1" = 10
	"Krisztina #1" = -1
	"Kálmán #3" = 10
	"László #0" = 0
	"Mila #0" = -1
	"Njáll #0" = 0
	"Orson #1" = 10
	"Rurik #0" = 0
	"Sergonis #0" = 0
	"Sophia #0" = -1
	"Tamás #1" = 10
	"Umor #1" = 10
	"Yilig #1" = 10
	"Yugurtu #1" = 10
	"Zabergan #1" = 10
	"Ziedas #1" = -1
	"Zoltána #1" = -1
	"Zsigmond #1" = 10
	"Zsuzsa #0" = -1
	"Árpád #0" = 0
}
