ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 95 70 59 }
monarch_names = {
	"Adhid #1" = 10
	"Apskhih #0" = 0
	"Bagrat #0" = 0
	"Batan #1" = 10
	"Geesi #0" = -1
	"Guðfríðr #0" = 0
	"Henrik #1" = 10
	"Hrvoje #0" = 0
	"Ipekel #0" = -1
	"Isalcas #0" = 0
	"Iskej #1" = 10
	"Karacik #1" = -1
	"Kegen #1" = 10
	"Kezhevat #1" = 10
	"Khalim #0" = 0
	"Khattime #0" = -1
	"Kinyak #0" = 0
	"Kugel #1" = 10
	"Kvilyo #1" = 10
	"Meltsayka #2" = 10
	"Naça #0" = -1
	"Nekhot #2" = 10
	"Niki #0" = -1
	"Puresh #1" = 10
	"Putyayka #1" = -1
	"Salma #1" = -1
	"Sigbjörn #1" = 10
	"Sölvi #1" = 10
	"Tikshayka #1" = 10
	"Timër #1" = 10
	"Tura #0" = -1
	"Tyushten #1" = 10
	"Tähtaman #1" = 10
	"Uzhara #1" = 10
	"Velmayka #1" = 10
	"Zenti #0" = 0
}
