ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 145 169 26 }
monarch_names = {
	"Afanasiy #0" = 0
	"Alajos #1" = 10
	"Bajan #2" = 10
	"Blahoslav #1" = 10
	"Bohuš #1" = 10
	"Dagas #0" = -1
	"Demid #1" = 10
	"Gauronas #1" = 10
	"Géza #0" = 0
	"Iakov #1" = 10
	"Igor #1" = 10
	"Karatas #0" = 0
	"László #0" = 0
	"Mila #0" = -1
	"Njáll #0" = 0
	"Raoul #1" = 10
	"Robin #1" = 10
	"Rurik #0" = 0
	"Sergonis #0" = 0
	"Sophia #0" = -1
	"Yaroslav #1" = 10
	"Yelisey #1" = 10
	"Zobor #1" = 10
	"Zsigmond #1" = 10
	"Zsuzsa #0" = -1
	"Árpád #0" = 0
}
