ck2_converter_generated = yes
graphical_culture = africangfx
color = { 21 212 208 }
monarch_names = {
	"Abba #1" = 10
	"Abdul #1" = 10
	"Adisun #1" = 10
	"Aisha #0" = -1
	"Aliyah #1" = -1
	"Am #2" = -1
	"Bi #0" = -1
	"Biyu #0" = 0
	"Dala #1" = 10
	"Dehem #0" = 0
	"Djenly #0" = -1
	"Ermanala #1" = 10
	"Fatima #1" = -1
	"Gir #0" = -1
	"Gulanum #1" = -1
	"Hishi #1" = 10
	"Issa #1" = 10
	"Iwetche #1" = 10
	"Kimzir #1" = -1
	"Kosu #0" = 0
	"Mohammed #1" = 10
	"Niye #1" = -1
	"Noumouroudou #0" = 0
	"Roberto #0" = 0
	"Shango #1" = 10
	"Sinbad #0" = 0
	"Sora #1" = 10
	"Suleyman #1" = 10
	"Sumiah #1" = -1
	"Tandian #0" = 0
	"Toholjo #1" = 10
	"Tukuri #1" = -1
	"Yaqub #1" = 10
}
