ck2_converter_generated = yes
graphical_culture = africangfx
color = { 162 118 75 }
monarch_names = {
	"Adeagbo #1" = 10
	"Barkei #2" = 10
	"Bintou #0" = -1
	"Biyu #1" = 10
	"Bunama #1" = 10
	"Bérété #0" = 0
	"Dalante #1" = 10
	"Daoud #1" = 10
	"Demba #1" = 10
	"Deye #1" = -1
	"Djeneba #1" = -1
	"Fatoumata #0" = -1
	"Fissourou #1" = 10
	"Gblormehn #0" = -1
	"Gounon #0" = 0
	"Hawa #1" = -1
	"Kaba #0" = 0
	"Kambine #1" = 10
	"Lambu #0" = -1
	"Maghan #1" = 10
	"Mamoudou #0" = 0
	"Marega #0" = 0
	"Oladele #1" = -1
	"Reidja #1" = 10
	"Soumaba #0" = 0
	"Sy #1" = 10
	"Yasiboy #2" = 10
	"Yeanue #0" = 0
	"Æthelburg #0" = -1
}
