ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 225 30 45 }
monarch_names = {
	"Alajos #1" = 10
	"Andrija #1" = 10
	"Bohodar #2" = 10
	"Bonuslo #3" = 10
	"Csilla #1" = -1
	"Ctiboh #1" = 10
	"Dragomir #1" = 10
	"Eszter #0" = -1
	"Eysteinn #0" = 0
	"Ferenc #1" = 10
	"Giedre #0" = -1
	"Gorazd #1" = 10
	"Gostomil #2" = 10
	"Gábor #1" = 10
	"Jenõ #0" = 0
	"Jácinta #1" = -1
	"Ljutomisl #1" = 10
	"Mihajlo #1" = 10
	"Ognjen #1" = 10
	"Ostrivoj #1" = 10
	"Pál #0" = 0
	"Sebeslav #1" = 10
	"Slávka #1" = -1
	"Soma #0" = 0
	"Stastko #1" = 10
	"Svietlana #1" = -1
	"Tvrdoslav #1" = 10
	"Vilmos #0" = 0
	"Vitimir #1" = 10
}
