ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 125 70 25 }
monarch_names = {
	"Aikaterine #1" = -1
	"Anthousa #0" = -1
	"Assefa #1" = 10
	"Bojana #1" = -1
	"Boutros #1" = 10
	"Dahnay #1" = 10
	"Euphrosyne #1" = -1
	"Farida #2" = -1
	"Hagos #0" = -1
	"Hakym #1" = 10
	"Hektorios #0" = 0
	"Iordanes #1" = 10
	"Ioseph #1" = 10
	"Ioulia #1" = -1
	"Kalinikos #1" = 10
	"Kifle #1" = 10
	"Konstantia #0" = -1
	"Kyriake #0" = -1
	"Mara Takla Haymanot #1" = 10
	"Margarita #1" = -1
	"Markia #1" = -1
	"Markos #0" = 0
	"Melaku #1" = 10
	"Nasteexo #0" = -1
	"Nikola #0" = 0
	"Ogbae #1" = 10
	"Parthena #0" = -1
	"Romanos #1" = 10
	"Stephanos #0" = 0
	"Symeon #0" = 0
	"Timotheos #1" = 10
	"Ya'qub #1" = 10
	"Zenia #1" = -1
	"Zerebekka #1" = -1
}
