ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 165 140 240 }
monarch_names = {
	"Adilet #1" = 10
	"Asep #1" = 10
	"Ayasun #0" = -1
	"Begluk #1" = 10
	"Blush #0" = 0
	"Eldeçyuk #0" = 0
	"Etrek #1" = 10
	"Girgen #1" = 10
	"Gulçiçek #0" = -1
	"Gzi #1" = 10
	"Itlar #1" = 10
	"Ituk #1" = 10
	"Kuntuvdi #1" = 10
	"Megurka #0" = -1
	"Mutlu #1" = -1
	"Sevenç #0" = 0
	"Sevindik #1" = -1
	"Sokal #1" = 10
	"Tardush #1" = 10
	"Usunbike #0" = -1
	"Uzluk #1" = 10
	"Uzur #1" = 10
	"Yasar #0" = -1
}
