ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 25 100 }
monarch_names = {
	"Adila #1" = -1
	"Akakios #0" = 0
	"Anastasios #2" = 10
	"Anna #0" = -1
	"Antonios #0" = 0
	"Apollonia #0" = -1
	"Arcadius #1" = 10
	"Arsenios #0" = 0
	"Artavasdos #1" = 10
	"Basileios #1" = 10
	"Basiliskos #1" = 10
	"Basillike #0" = -1
	"Besar #1" = 10
	"Blahomíra #1" = -1
	"Constans #1" = 10
	"Constantine #2" = 10
	"Constantius #2" = 10
	"Damiane #0" = -1
	"David #1" = 10
	"Dionysia #0" = -1
	"Eirene #1" = -1
	"Eulalia #1" = -1
	"Eusebia #0" = -1
	"Eusebios #2" = 10
	"Faruk #1" = 10
	"Gratian #1" = 10
	"Helias #2" = 10
	"Herakleios #1" = 10
	"Herakleonas #1" = 10
	"Honorius #1" = 10
	"Ioustinianos #2" = 10
	"Ioustinos #1" = 10
	"Jovian #1" = 10
	"Julian #1" = 10
	"Justin #1" = 10
	"Justinian #1" = 10
	"Kallinikos #1" = 10
	"Katarina #0" = -1
	"Konstantinos #5" = 10
	"Konstas #1" = 10
	"Kyriakos #1" = 10
	"Kyrillos #1" = 10
	"Leon #5" = 10
	"Leontios #1" = 10
	"Marcian #1" = 10
	"Maria #1" = -1
	"Markia #1" = -1
	"Maurikios #1" = 10
	"Michael #3" = 10
	"Nikephoros #1" = 10
	"Niphon #1" = 10
	"Pelagia #1" = -1
	"Petros #0" = 0
	"Philippikos #1" = 10
	"Phokas #1" = 10
	"Photios #0" = 0
	"Polykarpos #1" = 10
	"Pulcheria #1" = -1
	"Rhodanthe #1" = -1
	"Simonis #1" = -1
	"Stavrakios #1" = 10
	"Theodora #1" = -1
	"Theodosios #1" = 10
	"Theodosius #2" = 10
	"Theophanes #0" = 0
	"Theophilos #1" = 10
	"Tiberios #2" = 10
	"Valens #1" = 10
	"Valentinian #1" = 10
	"Zenon #2" = 10
}
