ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 95 80 135 }
monarch_names = {
	"Agathe #1" = -1
	"Amédée #0" = 0
	"André #0" = 0
	"Anselm #1" = 10
	"Bedrich #1" = 10
	"Berta #0" = -1
	"Bertrand #0" = 0
	"Engelbert #0" = 0
	"Ermengarde #1" = -1
	"Ferdinand #1" = 10
	"Filomena #0" = -1
	"Flòra #0" = -1
	"Giselbert #1" = 10
	"Gottfried #0" = 0
	"Herbert #0" = 0
	"Hildebert #2" = 10
	"Isentrude #1" = -1
	"Kaspar #0" = 0
	"Khadija #0" = -1
	"Kriemhild #0" = -1
	"Magnus #1" = 10
	"Marthe #0" = -1
	"Mechthild #1" = -1
	"Othon #1" = 10
	"Philipp #1" = 10
	"Philippe #0" = 0
	"Reginar #1" = 10
	"Richwin #1" = 10
	"Rorgues #1" = 10
	"Sigismund #2" = 10
	"Thankulf #0" = 0
	"Wenna #1" = -1
	"Winfrida #0" = -1
	"Wyllow #0" = 0
	"Yrsa #0" = -1
}
