ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 54 25 8 }
monarch_names = {
	"Arsen #0" = 0
	"Balsag #1" = 10
	"Batuhan #1" = 10
	"Bazuk #1" = 10
	"Buriberdi #1" = 10
	"Canab #1" = -1
	"Djavakhi #0" = 0
	"Georgia #1" = -1
	"Helga #0" = -1
	"Inzhay #1" = 10
	"Itaz #1" = 10
	"Kyra #1" = -1
	"Levan #0" = 0
	"Maria #1" = -1
	"Mushegh #1" = 10
	"Nada #1" = -1
	"Nerse #1" = 10
	"Philaretos #1" = 10
	"Saros #1" = 10
	"Shukhia #1" = -1
	"Sochava #1" = -1
	"Terkhen #1" = -1
	"Theoktistos #1" = 10
	"Vilivald #1" = 10
}
