ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 85 150 70 }
monarch_names = {
	"Adrian #0" = 0
	"Alajos #0" = 0
	"Bersi #1" = 10
	"Bretislav #2" = 10
	"Ciprian #0" = 0
	"Haraldr #1" = 10
	"Horislava #0" = -1
	"Ioana #0" = -1
	"Iosif #1" = 10
	"Lubomir #2" = 10
	"Miklós #1" = 10
	"Mær #1" = -1
	"Prijezda #0" = 0
	"Radomir #0" = 0
	"Sambor #1" = 10
	"Sigríðr #1" = -1
	"Simion #0" = 0
	"Svanhild #1" = -1
	"Svanhildr #1" = -1
	"Torbjørn #1" = 10
	"Vilfred #1" = 10
	"Vlasta #1" = -1
	"Zina #0" = -1
	"Zvenislava #1" = -1
	"Álfr #1" = 10
	"Smiechna #1" = -1
}
