ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 170 220 175 }
monarch_names = {
	"Andyamo #1" = 10
	"Boroghson #2" = 10
	"Ciriac #1" = 10
	"Gunduz #0" = -1
	"Kanyuva #1" = -1
	"Kozel #0" = 0
	"Kulbur #1" = 10
	"Kza #0" = 0
	"Pakstyan #1" = 10
	"Pekshayka #0" = -1
	"Rayda #0" = 0
	"Sektev #1" = 10
	"Sevenç #1" = 10
	"Sevilay #0" = -1
	"Shukshtoroyka #1" = -1
	"Sibel #1" = -1
	"Sokhatai #1" = -1
	"Songul #0" = -1
	"Syrka #0" = 0
	"Uchva #2" = 10
	"Usunbike #1" = -1
	"Ylvan #1" = 10
	"Yugörka #0" = -1
	"Zhyrgal #0" = 0
}
