ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 35 105 165 }
monarch_names = {
	"Adalmode #0" = -1
	"Aimery #0" = 0
	"Almodis #0" = -1
	"Arnault #0" = 0
	"Arnoul #1" = 10
	"Ekkehard #1" = 10
	"Elisabeth #1" = -1
	"Eustache #0" = 0
	"Filippa #1" = -1
	"Gargamel #1" = 10
	"Georg #1" = 10
	"Guiges #0" = 0
	"Humbert #0" = 0
	"Jacques #1" = 10
	"Karlmann #1" = 10
	"Lop #3" = 10
	"Lutbert #1" = 10
	"Napoleone #1" = 10
	"Nibelung #2" = 10
	"Pepin #1" = 10
	"Rambaldo #2" = 10
	"Robin #4" = 10
	"Rosa #0" = -1
	"Sigismond #3" = 10
	"Trifon #0" = 0
	"Ute #1" = -1
}
