ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 40 25 }
monarch_names = {
	"Adrian #2" = 10
	"Agafya #0" = -1
	"Alphonse #1" = 10
	"Bajoras #1" = 10
	"Bartosz #1" = 10
	"Costin #0" = 0
	"Emilia #0" = -1
	"Gerdautas #1" = 10
	"Gilles #1" = 10
	"Golding #1" = 10
	"Goszczon #1" = 10
	"Grigore #0" = 0
	"Ioan #0" = 0
	"Iorghu #1" = 10
	"Jakusz #1" = 10
	"Maciej #1" = 10
	"Petra #0" = -1
	"Petre #1" = 10
	"Prusas #1" = 10
	"Sabba #0" = -1
	"Sambor #2" = 10
	"Timotei #0" = 0
	"Valeriu #0" = 0
	"Wincenty #1" = 10
	"Zelibrat #1" = 10
}
