ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 40 85 145 }
monarch_names = {
	"Adalmode #0" = -1
	"Adhémar #1" = 10
	"Aimery #0" = 0
	"Almodis #0" = -1
	"Arnault #0" = 0
	"Bertrand #1" = 10
	"Boson #1" = 10
	"Elisabeth #1" = -1
	"Eustache #0" = 0
	"Fausta #1" = -1
	"Filippa #1" = -1
	"Gargamel #1" = 10
	"Girard #1" = 10
	"Godefroy #2" = 10
	"Guiges #0" = 0
	"Hildebert #2" = 10
	"Humbert #0" = 0
	"Irmgard #1" = -1
	"Mascarose #1" = -1
	"Mélusine #1" = -1
	"Raoul #1" = 10
	"Rosa #0" = -1
	"Sigismond #1" = 10
	"Trifon #0" = 0
}
