ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 165 185 }
monarch_names = {
	"Albrecht #0" = 0
	"Andreas #2" = 10
	"Angelbert #1" = 10
	"Anno #0" = 0
	"Arnoul #0" = 0
	"Dietwin #2" = 10
	"Ehrenfried #1" = 10
	"Erich #1" = 10
	"Filomena #1" = -1
	"Folkhard #1" = 10
	"Franz #1" = 10
	"Gudrun #1" = -1
	"Hildebert #1" = 10
	"Jacob #1" = 10
	"Kathrijne #2" = -1
	"Klara #0" = -1
	"Liudolf #0" = 0
	"Lutbert #0" = 0
	"Norbert #0" = 0
	"Osterhild #0" = -1
	"Otto #2" = 10
	"Ricolf #1" = 10
	"Sybille #1" = -1
	"Wilibert #1" = 10
}
