ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 225 220 35 }
monarch_names = {
	"Aldebert #2" = 10
	"István #1" = 10
	"Iziaslav #2" = 10
	"Jourdain #1" = 10
	"Levente #0" = 0
	"Luca #0" = -1
	"Mstislav #1" = 10
	"Márta #0" = -1
	"Nicolas #1" = 10
	"Orbán #1" = 10
	"Peder #1" = 10
	"Piroska #0" = -1
	"Rózsa #0" = -1
	"Saul #0" = 0
	"Stanislav #1" = 10
	"Svatoboj #2" = 10
	"Sámuel #1" = 10
	"Tacsony #0" = 0
	"Terentiy #1" = 10
	"Valdonya #1" = -1
	"Vlastislav #0" = 0
	"Witosz #0" = 0
	"Yefimiy #1" = 10
	"Zlata #0" = -1
	"Édouard #1" = 10
}
