ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 35 60 60 }
monarch_names = {
	"Azyren #1" = 10
	"Barmaq #2" = 10
	"Cheymarina #0" = -1
	"Doro #0" = 0
	"Gunes #1" = -1
	"Iltäbär #0" = 0
	"Itakh #2" = 10
	"Kakhvise #1" = -1
	"Kariton #1" = 10
	"Kezhevat #1" = 10
	"Kinyak #1" = 10
	"Konstas #0" = 0
	"Kubrat #1" = 10
	"Litava #1" = -1
	"Meltsayka #1" = 10
	"Msciwój #1" = 10
	"Oksya #1" = -1
	"Paksyut #1" = 10
	"Pinyas #2" = 10
	"Savaçka #1" = -1
	"Sibylla #0" = -1
	"Tikshayka #1" = 10
	"Tutyra #0" = 0
	"Umay #1" = -1
	"Uzhara #1" = 10
	"Vahan #1" = 10
	"Vayulla #0" = 0
	"Velmayka #1" = 10
	"Çeçki #1" = -1
	"Çorpan #0" = 0
	"Ýr #0" = -1
}
