ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 20 20 130 }
monarch_names = {
	"Adela #1" = -1
	"Aymar #1" = 10
	"Baugulf #1" = 10
	"Borrell #1" = 10
	"Eve #0" = -1
	"Foulques #0" = 0
	"Frírekr #1" = 10
	"Gelduin #0" = 0
	"Harald #2" = 10
	"Herluin #2" = 10
	"Ingrid #0" = -1
	"Isabeau #1" = -1
	"Josselin #0" = 0
	"Jørn #1" = 10
	"Loup #0" = 0
	"Mari #0" = -1
	"Mathieu #0" = 0
	"Pernelle #0" = -1
	"Philippe #1" = 10
	"Péronelle #1" = -1
	"Raimbaut #0" = 0
	"Renaud #0" = 0
	"Robert #1" = 10
	"Simon #0" = 0
	"Solène #0" = -1
	"Tora #1" = -1
	"Áskell #1" = 10
	"Ælfwynn #0" = -1
	"Óttar #2" = 10
}
