ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 156 186 0 }
monarch_names = {
	"Abianos #1" = 10
	"Anthousa #1" = -1
	"Bashar #0" = 0
	"Chrysogonos #1" = 10
	"Dali #0" = -1
	"Duda #0" = -1
	"Ghalib #1" = 10
	"Iakobos #2" = 10
	"Iouliana #1" = -1
	"Ja'far #1" = 10
	"Jalil #0" = 0
	"Khalil #1" = 10
	"Laurentios #1" = 10
	"Mahmud #0" = 0
	"Mansur #0" = 0
	"Martha #1" = -1
	"Muzaffaraddin #1" = 10
	"Numayr #1" = 10
	"Parween #1" = -1
	"Qutham #1" = 10
	"Romane #1" = -1
	"Sami #0" = 0
	"Shabib #2" = 10
	"Shaiban #4" = 10
	"Shamir #0" = 0
	"Shararah #0" = -1
	"Shokouh #0" = -1
	"Sholah #0" = -1
	"Shujah #0" = 0
	"Talib #1" = 10
	"Taliba #1" = -1
	"Theodosia #1" = -1
	"Theophanes #1" = 10
	"Waththab #1" = 10
}
