ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 165 20 65 }
monarch_names = {
	"Agathe #0" = -1
	"Agnès #1" = -1
	"Ana #1" = -1
	"Boso #2" = 10
	"Boson #1" = 10
	"Cecilie #1" = -1
	"Emund #1" = 10
	"Eve #0" = -1
	"Ferdinand #0" = 0
	"Franz #1" = 10
	"Jacme #4" = 10
	"Josselin #1" = 10
	"Klara #0" = -1
	"Konstantios #1" = 10
	"Laura #1" = -1
	"Markos #3" = 10
	"Markward #0" = 0
	"Micaela #1" = -1
	"Payen #1" = 10
	"Philippa #1" = -1
	"Péronelle #1" = -1
	"Rogier #0" = 0
	"Stéphanie #0" = -1
	"Thomas #1" = 10
	"Valerios #1" = 10
	"Welentus #1" = 10
	"Wilhelmina #0" = -1
}
