ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 195 155 155 }
monarch_names = {
	"Adam #0" = 0
	"Amalrich #0" = 0
	"Amelung #1" = 10
	"Cobbo #1" = 10
	"Egill #0" = 0
	"Eufemia #0" = -1
	"Gebhard #0" = 0
	"Guntram #0" = 0
	"Henrike #0" = -1
	"Herbert #1" = 10
	"Herlinda #1" = -1
	"Hoger #0" = 0
	"Ida #1" = -1
	"Ina #0" = -1
	"Ingeborg #0" = -1
	"Jacob #2" = 10
	"Jakob #2" = 10
	"Jutta #1" = -1
	"Lothar #1" = 10
	"Magnus #1" = 10
	"Martyna #1" = -1
	"Mechthild #0" = -1
	"Rudolf #1" = 10
	"Ruprecht #0" = 0
	"Simon #1" = 10
	"Tomasz #1" = 10
	"Ursula #1" = -1
}
