ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 250 207 36 }
monarch_names = {
	"Afanasiy #0" = 0
	"Blahoslav #1" = 10
	"Bohuš #1" = 10
	"Boris #1" = 10
	"Boson #1" = 10
	"Dagas #0" = -1
	"Darya #1" = -1
	"Dragoman #1" = 10
	"Franjo #1" = 10
	"Gauronas #1" = 10
	"Géza #0" = 0
	"Iakov #2" = 10
	"Igor #1" = 10
	"Karatas #0" = 0
	"László #0" = 0
	"Mihai #1" = 10
	"Mikica #1" = 10
	"Mila #0" = -1
	"Njáll #0" = 0
	"Pereyaslava #1" = -1
	"Robin #1" = 10
	"Rurik #0" = 0
	"Sergonis #0" = 0
	"Sophia #0" = -1
	"Terentiy #1" = 10
	"Trifon #1" = 10
	"Yelisey #1" = 10
	"Zobor #1" = 10
	"Zsigmond #1" = 10
	"Zsuzsa #0" = -1
	"Árpád #0" = 0
}
