ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 205 155 200 }
monarch_names = {
	"Amadeus #1" = 10
	"Amelung #1" = 10
	"Augustin #1" = 10
	"Borek #1" = 10
	"Burchard #1" = 10
	"Cobbo #1" = 10
	"Dieter #1" = 10
	"Dietmar #0" = 0
	"Fasti #1" = 10
	"Folkhard #0" = 0
	"Gaudenty #0" = 0
	"Gebhard #0" = 0
	"Gotthard #0" = 0
	"Hemma #0" = -1
	"Hróðgeirr #0" = 0
	"Jürgen #1" = 10
	"Klara #1" = -1
	"Klementia #0" = -1
	"Lambert #0" = 0
	"Manegold #1" = 10
	"Montefeltrano #1" = 10
	"Nunzia #1" = -1
	"Radulf #4" = 10
	"Susanna #1" = -1
	"Sæmundr #0" = 0
	"Thankulf #1" = 10
	"Æthelswith #0" = -1
	"Þóra #0" = -1
	"Þórunn #1" = -1
}
