ck2_converter_generated = yes
graphical_culture = africangfx
color = { 165 115 80 }
monarch_names = {
	"Banemu Eye #0" = 0
	"Barakissa #0" = -1
	"Bassi #0" = 0
	"Birama #1" = 10
	"Biyu #1" = 10
	"Chindi #0" = -1
	"Dabo #1" = 10
	"Djire #0" = -1
	"Fadiga #1" = 10
	"Fadima #1" = -1
	"Fatima #0" = -1
	"Gao #1" = 10
	"Gawrang #1" = 10
	"Iwunliin #1" = 10
	"Kaba #2" = 10
	"Kambine #1" = 10
	"Kinah #1" = -1
	"Kormisosh #0" = 0
	"Kou #0" = -1
	"Kyldysin #0" = 0
	"Lafia #1" = 10
	"Marega #0" = 0
	"Mari-Djata #0" = 0
	"Morobani #1" = 10
	"Ndoye #0" = -1
	"Reidja #1" = 10
	"Sakho #1" = 10
	"Sakoura #1" = 10
	"Samsou-Beri #0" = 0
	"Sirman #2" = 10
	"Sogolon #0" = -1
	"Soumaba #0" = 0
	"Sylla #0" = 0
	"Tib #1" = 10
	"Wague #0" = 0
	"Wali #1" = 10
	"Yama #0" = 0
	"Yasiboy #1" = 10
}
