ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 255 200 }
monarch_names = {
	"Adal #3" = 10
	"Ado #1" = 10
	"Agnes #1" = -1
	"Ago #1" = 10
	"Aistulf #1" = 10
	"Anselm #1" = 10
	"Ansfrid #1" = 10
	"Anthemios #1" = 10
	"Arnefrit #1" = 10
	"Benedetto #1" = 10
	"Bohumila #0" = -1
	"Corvulus #1" = 10
	"David #1" = 10
	"Eudokia #1" = -1
	"Eugenia #1" = -1
	"Felicia #0" = -1
	"Ferdulf #1" = 10
	"Gisulf #2" = 10
	"Grasulf #1" = 10
	"Gregoria #1" = -1
	"Hans #1" = 10
	"Ioanna #1" = -1
	"József #0" = 0
	"Landari #1" = 10
	"Leon #1" = 10
	"Lupus #2" = 10
	"Maligoj #0" = 0
	"Milo #1" = 10
	"Odoardo #1" = 10
	"Orel #0" = 0
	"Pemmo #1" = 10
	"Petrus #1" = 10
	"Ratchis #1" = 10
	"Rodoald #1" = 10
	"Roxana #0" = -1
	"Senica #0" = 0
	"Sigismund #1" = 10
	"Slavko #0" = 0
	"Srecan #0" = 0
	"Svatava #0" = -1
	"Taso #1" = 10
	"Theophano #1" = -1
	"Tichomír #0" = 0
	"Tomislav #1" = 10
	"Valuk #0" = 0
	"Vasiliy #1" = 10
	"Vseslava #0" = -1
	"Wechtari #1" = 10
	"Zotto #1" = 10
}
