ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 137 30 18 }
monarch_names = {
	"Adleta #1" = -1
	"Aleksander #0" = 0
	"Arunas #1" = 10
	"Bartosz #2" = 10
	"Bohumil #0" = 0
	"Borzyslaw #1" = 10
	"Boncza #1" = 10
	"Božidar #0" = 0
	"Dobieslaw #1" = 10
	"Dobromir #1" = 10
	"Elzbieta #1" = -1
	"Eugenia #1" = -1
	"Jolanta #1" = -1
	"Krisztina #0" = -1
	"Maciej #1" = 10
	"Maurice #1" = 10
	"Sieciech #0" = 0
	"Slavomíra #0" = -1
	"Slávka #0" = -1
	"Sulislaw #1" = 10
	"Václava #0" = -1
	"Wielislaw #0" = 0
	"Wszebór #0" = 0
	"Érrard #1" = 10
	"Swietoslawa #0" = -1
}
