ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 205 192 10 }
monarch_names = {
	"Alexandra #1" = -1
	"Bouchard #1" = 10
	"Feodora #1" = -1
	"Guichard #1" = 10
	"Hugues #1" = 10
	"István #1" = 10
	"Levente #0" = 0
	"Louis #3" = 10
	"Luca #0" = -1
	"Mahaut #1" = -1
	"Mathieu #1" = 10
	"Mstislav #1" = 10
	"Márta #0" = -1
	"Oshama #1" = -1
	"Piroska #0" = -1
	"Rózsa #0" = -1
	"Saul #0" = 0
	"Svatoboj #2" = 10
	"Sámuel #1" = 10
	"Tacsony #0" = 0
	"Terentiy #1" = 10
	"Vlad #1" = 10
	"Vlastislav #0" = 0
	"Witosz #0" = 0
	"Zlata #0" = -1
	"Zvenislava #1" = -1
}
