ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 56 31 56 }
monarch_names = {
	"Afsin #1" = 10
	"Araslan #1" = 10
	"Baitzas #1" = 10
	"Erdem #1" = 10
	"Ibrahim #1" = 10
	"Isbul #1" = 10
	"Ispor #0" = 0
	"Khinialon #1" = 10
	"Kormisosh #1" = 10
	"Kuber #0" = 0
	"Kubrat #0" = 0
	"Kutay #1" = 10
	"Kälaç #0" = 0
	"Ligdan #0" = 0
	"Malamir #1" = 10
	"Osman #2" = 10
	"Sibel #0" = -1
	"Sinyava #0" = -1
	"Sondoke #0" = 0
	"Stepan #1" = 10
	"Suleyman #1" = 10
	"Tekçe #0" = -1
	"Tervel #0" = 0
	"Tähtaman #0" = 0
	"Umay #1" = -1
	"Yavdi #1" = 10
	"Yunus #1" = 10
	"Çiltanesi #1" = -1
}
