ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 115 115 115 }
monarch_names = {
	"Aepak #0" = 0
	"Asalup #1" = 10
	"Begluk #1" = 10
	"Belek-kis #1" = -1
	"Bermet #0" = -1
	"Blush #1" = 10
	"Bonyak #1" = 10
	"Bozçin #0" = -1
	"Bukha Khatagi #1" = 10
	"Gulçiçek #1" = -1
	"Ipek #0" = -1
	"Itlar #1" = 10
	"Ituk #1" = 10
	"Karacik #0" = -1
	"Khyabpa #1" = 10
	"Kobyak #1" = 10
	"Kopti #1" = 10
	"Kozel #1" = 10
	"Kubasar #0" = 0
	"Mala #1" = -1
	"Nam #1" = 10
	"Paykëlti #0" = -1
	"Sary-ool #2" = 10
	"Sati #1" = -1
	"Sibel #0" = -1
	"Sokal #0" = 0
	"Sotan #0" = 0
	"Subetei #1" = 10
	"Tugor #1" = 10
	"Uzluk #1" = 10
	"Uzur #1" = 10
	"Yasar #0" = -1
}
