ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 215 150 145 }
monarch_names = {
	"Adelina #0" = -1
	"Alžbeta #1" = -1
	"Anna #1" = -1
	"Bajoras #0" = 0
	"Betten #0" = -1
	"Bretislav #1" = 10
	"Béla #1" = 10
	"Charlotte #0" = -1
	"Dagas #0" = -1
	"Donát #0" = 0
	"Eustachy #1" = 10
	"Gertruda #1" = -1
	"Iulia #0" = -1
	"Jaroslav #1" = 10
	"Jolanta #1" = -1
	"Kamilla #0" = -1
	"Karl #1" = 10
	"Kenna #1" = -1
	"Marek #1" = 10
	"Martin #0" = 0
	"Piotr #1" = 10
	"Radomira #1" = -1
	"Raina #1" = -1
	"Spytko #1" = 10
	"Theoderic #1" = 10
	"Timotei #0" = 0
	"Uršula #1" = -1
	"Witosz #1" = 10
	"Wojslawa #1" = -1
}
