ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 180 160 160 }
monarch_names = {
	"Adela #1" = -1
	"Adelinde #1" = -1
	"Adolf #2" = 10
	"Aliç #1" = -1
	"Amalberga #0" = -1
	"Amelung #1" = 10
	"Anterio #1" = 10
	"Azzo #1" = 10
	"Caterina #1" = -1
	"Cobbo #1" = 10
	"Dorothea #1" = -1
	"Elisabeth #0" = -1
	"Gerhild #1" = -1
	"Hans #0" = 0
	"Ilsa #0" = -1
	"Melisant #0" = -1
	"Otakar #1" = 10
	"Richenza #0" = -1
	"Rudolf #1" = 10
	"Udo #1" = 10
	"Wilhelmina #1" = -1
	"Witikind #3" = 10
	"Wolfgang #1" = 10
	"Æthelstan #0" = 0
}
