ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 140 153 }
monarch_names = {
	"Adalbert #1" = 10
	"Albrecht #0" = 0
	"Anno #0" = 0
	"Arnoul #0" = 0
	"Cancor #1" = 10
	"Chrodbert #2" = 10
	"Delinda #1" = -1
	"Dorothea #1" = -1
	"Engelbert #2" = 10
	"Ferdinand #1" = 10
	"Folmar #1" = 10
	"Georg #1" = 10
	"Guntram #1" = 10
	"Hallsteinn #1" = 10
	"Heike #2" = -1
	"Klara #0" = -1
	"Lambert #2" = 10
	"Liudolf #0" = 0
	"Lothaire #1" = 10
	"Lutbert #0" = 0
	"Norbert #0" = 0
	"Osterhild #0" = -1
	"Robert #3" = 10
	"Sofie #1" = -1
	"Sophia #1" = -1
	"Thurimbert #1" = 10
	"Werner #2" = 10
	"Wulfgifu #1" = -1
	"Zenon #1" = 10
}
