ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 85 70 86 }
monarch_names = {
	"Almis #1" = 10
	"Aydar #1" = 10
	"Baitzas #1" = 10
	"Batbayan #1" = 10
	"Gundes #1" = -1
	"Hulyen #1" = 10
	"Ipekel #1" = -1
	"Irkhan #1" = 10
	"Ispor #0" = 0
	"Kaydum #1" = 10
	"Kotrag #1" = 10
	"Kuber #1" = 10
	"Kubrat #1" = 10
	"Kälaç #0" = 0
	"Labertam #1" = 10
	"Ligdan #0" = 0
	"Malamir #0" = 0
	"Mugel #2" = 10
	"Nydog #1" = 10
	"Pokshayka #1" = 10
	"Sandil #1" = 10
	"Sevar #1" = 10
	"Shilki #1" = 10
	"Sibel #0" = -1
	"Sinyava #0" = -1
	"Sondoke #0" = 0
	"Tekçe #0" = -1
	"Telerig #1" = 10
	"Tervel #0" = 0
	"Toktu #1" = 10
	"Tsog #1" = 10
	"Tukiy #1" = 10
	"Tul #1" = 10
	"Turush #1" = 10
	"Tähtaman #0" = 0
	"Zabergan #1" = 10
	"Çeçki #1" = -1
	"Çeçtilet #1" = -1
}
