ck2_converter_generated = yes
graphical_culture = africangfx
color = { 28 199 228 }
monarch_names = {
	"Abdul #1" = 10
	"Aisha #0" = -1
	"Akodu #1" = -1
	"Ali #2" = 10
	"Am #3" = -1
	"Bi #0" = -1
	"Biyu #0" = 0
	"Daoud #1" = 10
	"Dehem #0" = 0
	"Djenly #0" = -1
	"Dolo #1" = 10
	"Dumu #1" = 10
	"Dwiyongi #1" = 10
	"Dylm #1" = 10
	"Fatima #1" = -1
	"Gir #0" = -1
	"Hishi #1" = 10
	"Kosu #2" = 10
	"Mahmoud #1" = 10
	"Noumouroudou #0" = 0
	"Roberto #0" = 0
	"Sinbad #0" = 0
	"Sora #1" = 10
	"Tandian #0" = 0
	"Yaqub #2" = 10
}
