ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 25 25 25 }
monarch_names = {
	"Alof #2" = -1
	"Berchte #0" = -1
	"Bertold #0" = 0
	"Gertrude #1" = -1
	"Guntbert #3" = 10
	"Gunzelin #2" = 10
	"Hahilingis #1" = 10
	"Helene #1" = -1
	"Irmgard #0" = -1
	"Jaspar #0" = 0
	"Jaufré #1" = 10
	"Judith #1" = -1
	"Karl #1" = 10
	"Kaspar #0" = 0
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Ordulf #0" = 0
	"Rapoto #1" = 10
	"Richara #0" = -1
	"Rudolf #1" = 10
	"Ruprecht #1" = 10
	"Sybille #0" = -1
	"Terèsa #1" = -1
	"Walram #1" = 10
}
