ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 74 70 33 }
monarch_names = {
	"Artyo #1" = 10
	"Arvo #1" = 10
	"Azyren #1" = 10
	"Goleda #1" = 10
	"Gunes #1" = -1
	"Hranoush #1" = -1
	"Kakhvise #1" = -1
	"Ketill #1" = 10
	"Kezhevat #1" = 10
	"Kunava #0" = -1
	"Malyaka #0" = 0
	"Murunza #1" = 10
	"Msciwój #1" = 10
	"Nekhot #4" = 10
	"Nishkepaz #0" = 0
	"Oksya #1" = -1
	"Pinyas #2" = 10
	"Puresh #1" = 10
	"Sigtrygg #1" = 10
	"Sirma #0" = -1
	"Sölvi #2" = 10
	"Tikshayka #1" = 10
	"Toyaksha #0" = -1
	"Tuzniq #0" = 0
	"Uzhara #1" = 10
	"Vergava #1" = -1
	"Viryay #0" = 0
	"Zebulun #0" = 0
}
