ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 125 90 65 }
monarch_names = {
	"Apollonia #1" = -1
	"Balgor #0" = 0
	"Bastu #1" = 10
	"Bator #0" = 0
	"Budimír #1" = 10
	"Epiphania #1" = -1
	"Euphemia #1" = -1
	"Igmi #0" = 0
	"Ipaos #1" = 10
	"Jenö #1" = 10
	"Kabuksin #0" = 0
	"Konstantin #1" = 10
	"Kostas #0" = 0
	"Krasislav #1" = 10
	"Kürä #1" = 10
	"Radovan #1" = 10
	"Rogvolod #3" = 10
	"Sevilay #1" = -1
	"Tatus #1" = 10
	"Tibor #1" = 10
	"Tétény #1" = 10
	"Vavrinec #1" = 10
	"Yartilek #0" = -1
	"Yavdi #1" = 10
	"Yeldem #1" = -1
	"Álmos #1" = 10
}
