ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 175 160 160 }
monarch_names = {
	"Arsinde #0" = -1
	"Aurengarde #0" = -1
	"Bourguigne #0" = -1
	"Cadwy #0" = 0
	"Cancor #1" = 10
	"Chrodbert #2" = 10
	"Delinda #1" = -1
	"Drífa #0" = -1
	"Eberhard #2" = 10
	"Engeltraud #1" = -1
	"Ffion #0" = -1
	"Friedrich #1" = 10
	"Gisèle #0" = -1
	"Guntram #1" = 10
	"Gunzelin #1" = 10
	"Hallsteinn #1" = 10
	"Heinrich #1" = 10
	"Hermann #1" = 10
	"Hildegard #1" = -1
	"Ida #0" = -1
	"Isentrude #0" = -1
	"Ivan #0" = 0
	"Karlmann #1" = 10
	"Lambert #2" = 10
	"Lothaire #1" = 10
	"Luitgard #1" = -1
	"Nikolaos #0" = 0
	"Robert #3" = 10
	"Thurimbert #1" = 10
	"Tostig #2" = 10
	"Werner #1" = 10
	"Wulfgifu #1" = -1
	"Wulfhilde #1" = -1
	"Yngvar #1" = 10
	"Zenon #1" = 10
	"Æthelweald #0" = 0
}
