ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 120 155 200 }
monarch_names = {
	"Asep #0" = 0
	"Asli #0" = -1
	"Ayten #0" = -1
	"Bonyak #1" = 10
	"Burmort #2" = 10
	"Dilek #1" = -1
	"Girgen #0" = 0
	"Gulçiçek #0" = -1
	"Gundes #0" = -1
	"Inzhay #1" = 10
	"Ipekel #0" = -1
	"Itlar #0" = 0
	"Kobyak #1" = 10
	"Kozel #2" = 10
	"Kuntuvdi #1" = 10
	"Könçek #1" = 10
	"Parush #2" = 10
	"Pulad #0" = 0
	"Pyera #3" = 10
	"Sarica #0" = -1
	"Saru #1" = 10
	"Sotan #1" = 10
	"Spira #1" = 10
	"Sugr #0" = 0
	"Tolun #0" = 0
	"Uzur #1" = 10
	"Yasar #0" = -1
	"Zhyrgal #1" = 10
}
