ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 140 190 }
monarch_names = {
	"Adalhard #1" = 10
	"Albrecht #0" = 0
	"Amelie #1" = -1
	"Anno #0" = 0
	"Arnoul #0" = 0
	"Balázs #1" = 10
	"Beatrix #1" = -1
	"Bertolf #1" = 10
	"Bonuslo #1" = 10
	"Bouvin #1" = 10
	"Eustache #1" = 10
	"Ezzo #1" = 10
	"Fflur #1" = -1
	"Franz #1" = 10
	"Gilles #1" = 10
	"Herbert #1" = 10
	"Klara #0" = -1
	"Károly #1" = 10
	"Liudolf #0" = 0
	"Lothaire #1" = 10
	"Lothar #3" = 10
	"Ludolf #1" = 10
	"Ludwig #1" = 10
	"Lutbert #0" = 0
	"Léon #1" = 10
	"Margarete #2" = -1
	"Mathieu #1" = 10
	"Norbert #0" = 0
	"Osterhild #0" = -1
	"Thibault #1" = 10
	"Wido #1" = 10
}
