ck2_converter_generated = yes
graphical_culture = africangfx
color = { 33 196 222 }
monarch_names = {
	"Abdul-Hasan #0" = 0
	"Abdulraham #1" = 10
	"Adimun #1" = 10
	"Akodu #1" = -1
	"Ali #1" = 10
	"Am #1" = -1
	"Awa #1" = -1
	"Azrur #0" = 0
	"Buskun #1" = 10
	"Cinta #1" = -1
	"Dalai #1" = 10
	"Dobidiayaho #1" = 10
	"Dolo #1" = 10
	"Duna #0" = 0
	"Fahra #0" = -1
	"Gawalambo #0" = -1
	"Gazargamu #1" = -1
	"Gir #0" = -1
	"Gumsu #0" = -1
	"Hakam #0" = 0
	"Ibrahim #0" = 0
	"Kosu #2" = 10
	"Lawan #1" = 10
	"Mahmoud #1" = 10
	"Mari-Djata #1" = 10
	"Omer #0" = 0
	"Osman #1" = 10
	"Sougou #0" = 0
	"Tawaret #0" = -1
	"Ter #0" = -1
	"Ya #0" = -1
	"Zala #0" = -1
}
