ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 190 170 205 }
monarch_names = {
	"Adilet #1" = 10
	"Aigul #0" = -1
	"Asli #0" = -1
	"Atrak #1" = 10
	"Begluk #2" = 10
	"Blush #1" = 10
	"Bonyak #1" = 10
	"Bulughan #0" = -1
	"Darima #0" = -1
	"Dobrinya #0" = 0
	"Gunduz #1" = -1
	"Ilkay #1" = -1
	"Ituk #1" = 10
	"Jaglaqar #0" = 0
	"Kubasar #0" = 0
	"Kuntuvdi #1" = 10
	"Onton #0" = 0
	"Puresh #0" = 0
	"Sirma #1" = -1
	"Sokal #1" = 10
	"Tatka #0" = -1
	"Tekçe #1" = -1
	"Togli #1" = 10
	"Toktu #0" = 0
	"Tura #0" = -1
	"Tyushtya #0" = 0
	"Törtogul #2" = 10
	"Umay #0" = -1
	"Uzluk #1" = 10
	"Çilbu #1" = 10
	"Çilen #1" = -1
	"Öshkamöshka #0" = -1
}
