ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 11 60 49 }
monarch_names = {
	"Andryu #1" = 10
	"Anna #0" = -1
	"Atyamas #1" = 10
	"Ayten #1" = -1
	"Eirene #1" = -1
	"Hovsep #0" = 0
	"Inzhay #1" = 10
	"Ioannes #0" = 0
	"Kariton #1" = 10
	"Kezhapa #1" = 10
	"Kezhevat #1" = 10
	"Kiryo #0" = 0
	"Kubrat #1" = 10
	"Kunyavka #1" = -1
	"Malyaka #1" = 10
	"Mikikor #1" = 10
	"Nuyat #1" = 10
	"Onton #0" = 0
	"Pelagia #1" = -1
	"Puresh #1" = 10
	"Purginepaz #1" = 10
	"Putyayka #0" = -1
	"Saksa #1" = 10
	"Setyamka #1" = 10
	"Tachat #0" = 0
	"Varaka #1" = 10
	"Varmanpaz #2" = 10
	"Zala #0" = -1
}
