ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 15 15 }
monarch_names = {
	"Alexandru #0" = 0
	"Ashraf #0" = 0
	"Aymar #1" = 10
	"Blahomíra #1" = -1
	"Branislav #2" = 10
	"Casimir #0" = 0
	"Dagmar #0" = -1
	"Dobre #1" = 10
	"Dobromil #0" = 0
	"Dragomira #1" = -1
	"Dytryk #1" = 10
	"Ecatarina #0" = -1
	"Euphemia #0" = -1
	"Girard #0" = 0
	"Grasus #1" = -1
	"Horislava #0" = -1
	"Jacques #1" = 10
	"Jamila #0" = -1
	"Jovana #0" = -1
	"Khadija #0" = -1
	"Kliment #0" = 0
	"Mateusz #1" = 10
	"Mircea #2" = 10
	"Niezamysl #1" = 10
	"Ostrivoj #1" = 10
	"Paraschiva #0" = -1
	"Pavlos #0" = 0
	"Piskla #1" = 10
	"Sambor #1" = 10
	"Scurdo #1" = 10
	"Spitihnev #1" = 10
	"Stefania #0" = -1
	"Szczepan #0" = 0
	"Vojtech #1" = 10
	"Weslikan #0" = -1
	"Wojslawa #1" = -1
	"Wolislawa #1" = -1
	"Wratislaw #1" = 10
	"Yngvar #0" = 0
	"Zdenka #0" = -1
}
