ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 95 120 100 }
monarch_names = {
	"Andrija #1" = 10
	"Bohumila #0" = -1
	"Bojan #1" = 10
	"Damiane #1" = -1
	"Duym #1" = 10
	"Euphrasia #1" = -1
	"Eupraxia #1" = -1
	"Felicia #0" = -1
	"Grettir #1" = 10
	"Grgur #1" = 10
	"Hoten #1" = 10
	"József #0" = 0
	"Liubava #1" = -1
	"Maligoj #1" = 10
	"Mamma #1" = -1
	"Matilda #1" = -1
	"Methodios #1" = 10
	"Negomir #1" = 10
	"Orel #0" = 0
	"Radomir #1" = 10
	"Roxana #0" = -1
	"Ruodo #1" = 10
	"Senica #0" = 0
	"Sergia #1" = -1
	"Sergios #1" = 10
	"Shahrbano #1" = -1
	"Slavko #0" = 0
	"Sova #1" = 10
	"Srecan #0" = 0
	"Svatava #0" = -1
	"Theochariste #1" = -1
	"Tichomír #0" = 0
	"Valeria #1" = -1
	"Valuk #0" = 0
	"Vasiliy #1" = 10
	"Vseslava #0" = -1
	"Wattas #1" = 10
}
