ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 130 140 210 }
monarch_names = {
	"Aepak #0" = 0
	"Al-Alta #1" = -1
	"Bachman #1" = 10
	"Borç #1" = 10
	"Chemgura #1" = 10
	"Eldeçyuk #1" = 10
	"Esin #0" = -1
	"Gazheg #1" = 10
	"Girgen #1" = 10
	"Gulçiçek #0" = -1
	"Irge #0" = -1
	"Itlar #1" = 10
	"Ituk #1" = 10
	"Karacik #0" = -1
	"Kichay #1" = 10
	"Koza #1" = 10
	"Könçek #1" = 10
	"Manas #1" = 10
	"Orbei #1" = -1
	"Peksen #1" = -1
	"Ravzhava #0" = -1
	"Sati #0" = -1
	"Seyamka #1" = -1
	"Seyhan #1" = 10
	"Shyrpuzh #1" = 10
	"Sirma #0" = -1
	"Songul #0" = -1
	"Tolun #0" = 0
	"Umay #0" = -1
	"Uzluk #1" = 10
	"Yirkap #1" = 10
}
