ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 105 130 170 }
monarch_names = {
	"Aepak #1" = 10
	"Atrak #1" = 10
	"Borç #1" = 10
	"Esin #0" = -1
	"Gazheg #1" = 10
	"Gulçiçek #0" = -1
	"Gunduz #1" = -1
	"Irge #0" = -1
	"Karacik #0" = -1
	"Kichay #1" = 10
	"Kutan #1" = 10
	"Lavor #1" = 10
	"Paksyay #1" = 10
	"Peksen #0" = -1
	"Pulad #1" = 10
	"Ravzhava #0" = -1
	"Sati #0" = -1
	"Sevindik #1" = -1
	"Shochynava #1" = -1
	"Shonzhava #1" = -1
	"Sirma #0" = -1
	"Songul #0" = -1
	"Tolun #0" = 0
	"Umay #0" = -1
	"Yirkap #1" = 10
}
