ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 70 95 200 }
monarch_names = {
	"Akhurmaztakk #2" = 10
	"Asokaraksite #0" = 0
	"Atakke #2" = 10
	"Bimbasare #1" = 10
	"Cakravar #1" = 10
	"Cañca #0" = -1
	"Dharmatrate #1" = 10
	"Di #2" = 10
	"Fadiga #0" = 0
	"Furuzan #0" = -1
	"Hengbo #1" = -1
	"Hvimdu #1" = 10
	"Jñanasthite #1" = 10
	"Jñati #0" = -1
	"Klpapatre #1" = 10
	"Kukuray #0" = 0
	"Niangzi #1" = -1
	"Nipak #1" = 10
	"Pangtele #2" = 10
	"Parvaneh #1" = -1
	"Pañcasikhi #0" = 0
	"Ptompile #1" = 10
	"Puñakame #1" = 10
	"Samghatrate #1" = 10
	"Sanlyudo #1" = 10
	"Santa #0" = -1
	"Siddharthe #1" = 10
	"Silarakite #1" = 10
	"Sokal #1" = 10
	"Sunggi #1" = 10
	"Tarmawirñe #0" = -1
	"Temir #0" = 0
	"Tärtvisara #0" = -1
	"Visma #2" = 10
	"Yiswe #0" = 0
}
