ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 140 180 230 }
monarch_names = {
	"Adilet #1" = 10
	"Aepak #1" = 10
	"Asalup #2" = 10
	"Blush #1" = 10
	"Borç #1" = 10
	"Gulay #0" = -1
	"Gulnara #0" = -1
	"Gulçiçek #2" = -1
	"Itlar #1" = 10
	"Ituk #1" = 10
	"Koza #0" = 0
	"Kozel #1" = 10
	"Manas #0" = 0
	"Sevenç #0" = 0
	"Sirçan #1" = 10
	"Sokal #2" = 10
	"Tardush #1" = 10
	"Umay #0" = -1
	"Utyayka #0" = -1
	"Uzluk #2" = 10
	"Uzur #2" = 10
	"Zhyrgal #1" = 10
	"Özlem #0" = -1
}
