ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 207 157 97 }
monarch_names = {
	"Anbasa Wedem #2" = 10
	"Anthousa #0" = -1
	"Assefa #1" = 10
	"Dahnay #1" = 10
	"Degna Djan #1" = 10
	"Euphrosyne #2" = -1
	"Eustathios #1" = 10
	"Giorgi #1" = 10
	"Hagos #0" = -1
	"Hektorios #0" = 0
	"Ioulia #1" = -1
	"Kifle #1" = 10
	"Konstantia #0" = -1
	"Kyriake #0" = -1
	"Leontios #1" = 10
	"Maria #1" = -1
	"Markia #0" = -1
	"Markos #0" = 0
	"Merkourios #1" = 10
	"Munawwar #1" = -1
	"Nasr #1" = 10
	"Nasteexo #0" = -1
	"Nikola #0" = 0
	"Ogbae #1" = 10
	"Parthena #0" = -1
	"Pavlos #1" = 10
	"Rema Armah #1" = 10
	"Romanos #1" = 10
	"Stephanos #0" = 0
	"Symeon #0" = 0
	"Tsage #1" = -1
	"Uways #1" = 10
	"Wedem Asfare #1" = 10
	"Zacharias #1" = 10
	"Zenobia #1" = -1
}
