ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 115 145 30 }
monarch_names = {
	"Anastasia #0" = -1
	"Bartosz #1" = 10
	"Elemér #1" = 10
	"Felicia #0" = -1
	"Håkan #2" = 10
	"Levente #1" = 10
	"Lucjan #1" = 10
	"Mats #1" = 10
	"Milyuns #0" = -1
	"Milosz #1" = 10
	"Mær #1" = -1
	"Nicolaie #0" = 0
	"Orvar #1" = 10
	"Roxana #0" = -1
	"Roze #1" = -1
	"Salomea #1" = -1
	"Sambor #1" = 10
	"Svanhildr #1" = -1
	"Teodor #1" = 10
	"Vencel #0" = 0
	"Vilfred #1" = 10
	"Wlodzislaw #1" = 10
	"Smiechna #0" = -1
}
