ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 90 125 115 }
monarch_names = {
	"Andrija #1" = 10
	"Asaru #1" = 10
	"Bojan #1" = 10
	"Bonuslo #0" = 0
	"Christophoros #2" = 10
	"Duym #1" = 10
	"Erth #0" = 0
	"Euphrasia #1" = -1
	"Frode #0" = 0
	"Gedduda #2" = -1
	"Gerkus #0" = -1
	"Glande #0" = 0
	"Grgur #1" = 10
	"Géza #0" = 0
	"Hoten #2" = 10
	"Hypatios #2" = 10
	"Imre #0" = 0
	"Kragel #1" = 10
	"Maddalena #1" = -1
	"Math #0" = 0
	"Mathilde #0" = -1
	"Musa #1" = 10
	"Negomir #1" = 10
	"Rasa #0" = -1
	"Sammer #1" = 10
	"Sergios #1" = 10
	"Tadefi #1" = -1
	"Theochariste #1" = -1
	"Uskrsimir #1" = 10
	"Vecerin #1" = 10
}
