ck2_converter_generated = yes
graphical_culture = africangfx
color = { 205 160 160 }
monarch_names = {
	"Abdul Noor #0" = 0
	"Adhid #1" = 10
	"Al-Mutawakkil #1" = 10
	"Anna #2" = -1
	"Ashot #4" = 10
	"Bagrat #0" = 0
	"Boutros #2" = 10
	"Eunike #0" = -1
	"Fayiz #0" = 0
	"Ghevond #0" = 0
	"Hagop #1" = 10
	"Hashmaddin #1" = 10
	"Ibrahim #2" = 10
	"Iouliana #1" = -1
	"Kallistos #1" = 10
	"Khadija #1" = -1
	"Konstantine #1" = 10
	"Konstantinos #1" = 10
	"Kugurg #1" = -1
	"Kulin #0" = 0
	"Kulk #0" = -1
	"Mamia #0" = 0
	"Mansur #1" = 10
	"Merab #0" = 0
	"Murtin #0" = 0
	"Polykarpos #1" = 10
	"Pulcheria #1" = -1
	"Sergios #1" = 10
	"Smbat #3" = 10
	"Theoktistos #0" = 0
	"Varaz-Tiroc #1" = 10
	"Vartouhi #1" = -1
	"Yahya #1" = 10
	"Yehudit #0" = -1
}
