ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 127 0 70 }
monarch_names = {
	"Betten #0" = -1
	"Borzyslaw #1" = 10
	"Bozena #1" = -1
	"Darya #1" = -1
	"Gelennis #0" = -1
	"Grasus #1" = -1
	"Klukis #1" = 10
	"Kosuta #0" = 0
	"Mateusz #1" = 10
	"Mikhail #1" = 10
	"Monica #1" = -1
	"Nicolaie #0" = 0
	"Nándor #1" = 10
	"Ostrivoj #0" = 0
	"Prendota #1" = 10
	"Prusas #1" = 10
	"Sieciech #1" = 10
	"Trojden #1" = 10
	"Wielislaw #1" = 10
	"Yekaterina #1" = -1
	"Zivana #0" = -1
	"Zygmunt #1" = 10
}
