ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 145 155 }
monarch_names = {
	"Adalbert #1" = 10
	"Adalgod #0" = 0
	"Baderic #1" = 10
	"Basinus #1" = 10
	"Beatrix #0" = -1
	"Berthar #2" = 10
	"Burchard #1" = 10
	"Chamar #3" = 10
	"Echive #1" = -1
	"Eriprando #1" = 10
	"Fisud #1" = 10
	"Gautselin #1" = 10
	"Gerberga #0" = -1
	"Giselbert #0" = 0
	"Giselher #0" = 0
	"Guglielmo #1" = 10
	"Hadulf #1" = 10
	"Heilwiva #1" = -1
	"Hemma #0" = -1
	"Henrike #0" = -1
	"Hermanfred #1" = 10
	"Hildegard #0" = -1
	"Inwær #0" = 0
	"Léonard #1" = 10
	"Manegold #2" = 10
	"Montefeltrano #1" = 10
	"Ndate #0" = -1
	"Poppo #1" = 10
	"Radulf #3" = 10
	"Simon #0" = 0
	"Susanna #1" = -1
	"Thankulf #1" = 10
	"Wichbert #0" = 0
	"Wigerich #1" = 10
}
