ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 215 120 130 }
monarch_names = {
	"Adalberto #1" = 10
	"Adalpert #1" = 10
	"Adelaida #0" = -1
	"Ademar #1" = 10
	"Alfonsina #1" = -1
	"Anscario #1" = 10
	"Anterio #1" = 10
	"Ausilia #0" = -1
	"Ausonia #1" = -1
	"Boso #1" = 10
	"Byrhtnoth #0" = 0
	"Caterina #1" = -1
	"Claudia #1" = -1
	"Emrico #2" = 10
	"Flavia #1" = -1
	"Gherardo #1" = 10
	"Giuditta #1" = -1
	"Guglielmo #0" = 0
	"Jahan #1" = 10
	"Leonide #1" = -1
	"Luchetto #1" = 10
	"Lucrezia #1" = -1
	"Luigi #1" = 10
	"Moruello #1" = 10
	"Odoardo #2" = 10
	"Opizzino #1" = 10
	"Pagano #1" = 10
	"Patrizia #1" = -1
	"Sofia #1" = -1
	"Stefania #1" = -1
	"Stefano #1" = 10
	"Teobaldo #1" = 10
	"Udalrico #1" = 10
	"Vincenzo #0" = 0
	"Winfrida #0" = -1
}
