ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 16 60 102 }
monarch_names = {
	"Akilina #1" = -1
	"Auli #0" = -1
	"Feudora #1" = 10
	"Jeli #0" = -1
	"Kat #2" = -1
	"Kirilä #0" = 0
	"Kondro #0" = 0
	"Kujku #1" = -1
	"Laptsui #1" = -1
	"Lemmikki #0" = -1
	"Matjoi #1" = -1
	"Matrona #0" = -1
	"Moissi #1" = 10
	"Nasti #1" = -1
	"Ogoi #1" = -1
	"Oudokka #1" = 10
	"Pamfila #1" = 10
	"Prokki #1" = 10
	"Puavila #0" = 0
	"Salinder #1" = 10
	"Siila #2" = 10
	"Ulljoi #1" = 10
	"Valassi #1" = 10
	"Xëryuchi #1" = 10
	"Yadne #3" = 10
	"Állet #0" = -1
}
