ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 125 195 }
monarch_names = {
	"Agnerald #1" = 10
	"Aliken #0" = -1
	"Bava #1" = -1
	"Bergþór #0" = 0
	"Blanca #1" = -1
	"Damaes #0" = 0
	"Ekbert #1" = 10
	"Emmerich #1" = 10
	"Erenfried #1" = 10
	"Gargamel #1" = 10
	"Gebhard #2" = 10
	"Gerhild #1" = -1
	"Giselbert #1" = 10
	"Jacoba #1" = -1
	"Lothaire #2" = 10
	"Magdolna #0" = -1
	"Manfred #1" = 10
	"Maximos #0" = 0
	"Péronelle #1" = -1
	"Richard #1" = 10
	"Roland #1" = 10
	"Runa #0" = -1
	"Savary #1" = 10
	"Sebastiaen #2" = 10
	"Sigehelm #1" = 10
	"Slavac #1" = 10
	"Umar #0" = 0
	"Yoanan #1" = -1
	"Yonefij #1" = -1
}
