ck2_converter_generated = yes
graphical_culture = africangfx
color = { 23 215 213 }
monarch_names = {
	"Adimun #1" = 10
	"Adisun #1" = 10
	"Akodu #1" = -1
	"Awa #1" = -1
	"Bakar #0" = 0
	"Buskun #1" = 10
	"Dal #0" = 0
	"Dasin #1" = -1
	"Dima #0" = -1
	"Fasama #0" = -1
	"Galiya #1" = -1
	"Gawalambo #1" = -1
	"Georgios #1" = 10
	"Ghurum #0" = -1
	"Hishi #2" = 10
	"Idris #1" = 10
	"Law #1" = 10
	"Lighimi #1" = -1
	"Loel #1" = 10
	"Luwoo #1" = 10
	"Matangi #0" = 0
	"Musa #1" = 10
	"Niye #1" = -1
	"Noumouroudou #0" = 0
	"Oki #1" = 10
	"So #1" = 10
	"Sougou #1" = 10
	"Togba #0" = 0
	"Yim #1" = 10
}
