ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 70 120 190 }
monarch_names = {
	"Alice #0" = -1
	"Angelbert #2" = 10
	"Arnaud #0" = 0
	"Arnoul #1" = 10
	"Clotaire #0" = 0
	"Dejana #1" = -1
	"Dieter #1" = 10
	"Dragoslava #1" = -1
	"Ekkehard #1" = 10
	"Elisabeth #0" = -1
	"Inko #2" = 10
	"Jacques #1" = 10
	"Jagoda #2" = -1
	"Joscella #0" = -1
	"Karel #1" = 10
	"Kunigunde #2" = -1
	"Ljuban #1" = 10
	"Margot #1" = -1
	"Nibelung #2" = 10
	"Pepin #1" = 10
	"Robin #1" = 10
	"Roubaud #1" = 10
	"Siginolfo #0" = 0
	"Sigismond #3" = 10
	"Thiébaut #0" = 0
	"Æbba #0" = -1
	"Æthelweard #0" = 0
}
