ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 166 85 85 }
monarch_names = {
	"Adalbert #0" = 0
	"Aldona #1" = -1
	"Antavas #1" = 10
	"Azuolas #1" = 10
	"Balodis #1" = 10
	"Budrys #1" = 10
	"Butvydas #1" = 10
	"Catguistl #0" = -1
	"Daumantas #0" = 0
	"Erdenis #0" = 0
	"Erdvilas #1" = 10
	"Evalda #0" = -1
	"Girdenis #2" = 10
	"Holger #1" = 10
	"Jens #1" = 10
	"Kezhay #1" = 10
	"Klara #1" = -1
	"Ragnar #0" = 0
	"Rimvydas #1" = 10
	"Ringaudas #1" = 10
	"Rorgon #0" = 0
	"Skirgaila #0" = 0
	"Thyra #0" = -1
	"Tord #0" = 0
	"Velnias #1" = 10
	"Vetseke #1" = 10
	"Vishikut #1" = 10
	"Vizgirdas #1" = 10
	"Václava #0" = -1
	"Xenia #0" = -1
}
