ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 123 148 227 }
monarch_names = {
	"Agalina #0" = -1
	"Agathos #0" = 0
	"Amunet #1" = -1
	"Andali #0" = -1
	"Damiane #1" = -1
	"Demetra #1" = -1
	"Eirene #1" = -1
	"Evanthia #1" = -1
	"Georgios #1" = 10
	"Irgen #1" = 10
	"Iskander #0" = 0
	"Isli #2" = 10
	"Kyra #1" = -1
	"Leontia #1" = -1
	"Muhammad #1" = 10
	"Mukhtar #1" = 10
	"Namena #1" = -1
	"Ra'isa #1" = -1
	"Sahba #1" = -1
	"Sergia #1" = -1
	"Teman #1" = 10
	"Umar #1" = 10
	"Èlina #0" = -1
	"Ýr #1" = -1
}
