ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 5 5 }
monarch_names = {
	"Anundr #1" = 10
	"Bergþóra #0" = -1
	"Budog #2" = 10
	"Cerie #0" = -1
	"Cynog #0" = 0
	"Diedke #0" = -1
	"Eadmund #1" = 10
	"Ealdræd #2" = 10
	"Ealhflæd #1" = -1
	"Eastmund #1" = 10
	"Ecgberht #1" = 10
	"Ecgwyn #0" = -1
	"Einarr #0" = 0
	"Eormenred #1" = 10
	"Finnchú #1" = 10
	"Gwenwyn #0" = -1
	"Gyríðr #0" = -1
	"Hereswith #0" = -1
	"Isoude #0" = -1
	"Karin #0" = -1
	"Kráka #0" = -1
	"Kári #0" = 0
	"Llyr #1" = 10
	"Maenyrch #0" = 0
	"Mattheus #0" = 0
	"Meirion #0" = 0
	"Sampo #0" = 0
	"Sigeberht #1" = 10
	"Sigeric #1" = 10
	"Starkaðr #0" = 0
	"Sumarliði #0" = 0
	"Svanhildr #1" = -1
	"Sága #0" = -1
	"Taliesin #0" = 0
	"Tanguistl #1" = -1
	"Wislawa #0" = -1
	"Wulfnoth #1" = 10
	"Wulfthryth #1" = -1
	"Ylva #0" = -1
	"Áengus #1" = 10
	"Álfgeir #1" = 10
	"Ælfgifu #1" = -1
	"Æthelbald #1" = 10
	"Æthelbert #1" = 10
	"Æthelred #1" = 10
	"Æthelwulf #1" = 10
}
