ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 65 0 70 }
monarch_names = {
	"Anund #1" = 10
	"Baldr #1" = 10
	"Bergþóra #0" = -1
	"Björn #1" = 10
	"Bothild #0" = -1
	"Botulf #1" = 10
	"Bragi #2" = 10
	"Bótólfr #0" = 0
	"Cecilía #1" = -1
	"Dag #1" = 10
	"Dýri #0" = 0
	"Ellinor #0" = -1
	"Friðríkr #0" = 0
	"Frírekr #1" = 10
	"Guina #1" = -1
	"Harald #1" = 10
	"Holmger #1" = 10
	"Hrani #0" = 0
	"Hólmgeirr #1" = 10
	"Joakim #0" = 0
	"Johanne #0" = -1
	"Játvarðr #0" = 0
	"Karol #1" = 10
	"Knud #0" = 0
	"Ludvig #0" = 0
	"Lágon #1" = 10
	"Magdalene #0" = -1
	"Martha #0" = -1
	"Panni #0" = -1
	"Poul #0" = 0
	"Steinn #1" = 10
	"Styrkár #1" = 10
	"Svanhildr #0" = -1
	"Sverrir #0" = 0
	"Sæmundr #1" = 10
	"Tyke #1" = 10
	"Veli #1" = 10
	"Ylva #0" = -1
	"Álfgeir #1" = 10
	"Ólafr #1" = 10
	"Þorbjörn #0" = 0
}
