ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 140 120 120 }
monarch_names = {
	"Adalbert #1" = 10
	"Adelheid #1" = -1
	"Alena #0" = -1
	"Ctislava #0" = -1
	"Cuk #1" = 10
	"Dieter #2" = 10
	"Drago #1" = 10
	"Drahomír #0" = 0
	"Engelschalk #1" = 10
	"Eszter #0" = -1
	"Eugenios #0" = 0
	"Huosi #1" = 10
	"Innokentios #0" = 0
	"Iva #0" = -1
	"Karl #1" = 10
	"Kosuta #0" = 0
	"Ljudevit #0" = 0
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Maligoj #1" = 10
	"Megistos #0" = 0
	"Mikhail #1" = 10
	"Miroslava #0" = -1
	"Mistislav #1" = 10
	"Neda #1" = -1
	"Nezko #0" = 0
	"Olga #0" = -1
	"Poppo #2" = 10
	"Pribislav #0" = 0
	"Radomil #1" = 10
	"Semika #1" = -1
	"Sizo #1" = 10
	"Sophia #0" = -1
	"Svatava #0" = -1
	"Svetomir #0" = 0
	"Symmachos #0" = 0
	"Vincenzo #1" = 10
	"Vitemir #0" = 0
	"Vladislav #2" = 10
	"Wilhelm #1" = 10
	"Xenia #0" = -1
	"Yaroslava #1" = -1
	"Yeremey #1" = 10
}
