ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 220 30 75 }
monarch_names = {
	"Adergazuz #0" = 0
	"Agathe #0" = -1
	"Aghilas #0" = 0
	"Alexandra #1" = -1
	"Andronikos #1" = 10
	"Anna #0" = -1
	"Apollonios #0" = 0
	"Chrysogone #0" = -1
	"Demetrios #1" = 10
	"Drakontios #1" = 10
	"Elene #2" = -1
	"Eudoxia #1" = -1
	"Eunike #0" = -1
	"Germanos #1" = 10
	"Himerios #1" = 10
	"Ioulia #1" = -1
	"Judjuna #1" = -1
	"Kallistos #1" = 10
	"Kosmas #1" = 10
	"Kyros #1" = 10
	"Leon #1" = 10
	"Luarsab #1" = 10
	"Matthaios #1" = 10
	"Niketas #2" = 10
	"Parthena #1" = -1
	"Pavlos #1" = 10
	"Petronia #0" = -1
	"Photios #0" = 0
	"Romylia #0" = -1
	"Sebastianos #1" = 10
	"Sibylla #1" = -1
	"Theophanes #1" = 10
	"Xene #1" = -1
}
