ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 195 75 90 }
monarch_names = {
	"Adalberta #1" = -1
	"Agnès #1" = -1
	"Amalberga #0" = -1
	"Amaneus #1" = 10
	"Aymeric #0" = 0
	"Benedicto #1" = 10
	"Berenguié #1" = 10
	"Ermengarda #0" = -1
	"Ernakh #1" = 10
	"Filomena #1" = -1
	"Friedrich #1" = 10
	"Gyða #0" = -1
	"Heribert #1" = 10
	"Kyriake #2" = -1
	"Liutprand #1" = 10
	"Liuvericho #0" = 0
	"Marta #2" = -1
	"Matfre #2" = 10
	"Maurice #1" = 10
	"Péronelle #1" = -1
	"Raimond #1" = 10
	"Renaud #1" = 10
	"Richwara #0" = -1
	"Sarkhan #1" = 10
	"Tiborg #1" = -1
	"Winidilda #1" = -1
}
