ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 195 140 130 }
monarch_names = {
	"Adriana #1" = -1
	"Agne #1" = -1
	"Aloisia #0" = -1
	"Arncytel #1" = 10
	"Azzone #1" = 10
	"Berengar #0" = 0
	"Dado #1" = 10
	"Dalmau Berenguer #1" = 10
	"Deutemiro #1" = 10
	"Diego #1" = 10
	"Domenico #0" = 0
	"Eadfrith #1" = 10
	"Euggenia #1" = -1
	"Gil #1" = 10
	"Giorgio #0" = 0
	"Gunhilda #0" = -1
	"Ida #0" = -1
	"Liutprand #1" = 10
	"Lucrezia #1" = -1
	"Margarete #0" = -1
	"Micaela #0" = -1
	"Michele #1" = 10
	"Oddone #1" = 10
	"Pelagia #1" = -1
	"Roger-Bernat #1" = 10
	"Sanç #1" = 10
	"Sifflæd #0" = -1
	"Sæweald #1" = 10
	"Theophanes #1" = 10
	"Yngvar #0" = 0
	"Æthelstan #1" = 10
}
