ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 170 170 240 }
monarch_names = {
	"Akgul #0" = -1
	"Asalup #2" = 10
	"Begayim #0" = -1
	"Begluk #1" = 10
	"Bonyak #0" = 0
	"Bönek #1" = 10
	"Gundes #1" = -1
	"Itlar #1" = 10
	"Kobyak #0" = 0
	"Kokotoy #1" = 10
	"Kotyan #1" = 10
	"Manas #1" = 10
	"Nyayka #0" = -1
	"Pulad #1" = 10
	"Pyera #1" = 10
	"Sati #0" = -1
	"Seitek #0" = 0
	"Semetei #1" = 10
	"Sevenç #1" = 10
	"Sirçan #1" = 10
	"Sugr #1" = 10
	"Törtogul #1" = 10
	"Uzluk #1" = 10
	"Özgul #0" = -1
}
