ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 250 210 5 }
monarch_names = {
	"Adal #1" = 10
	"Amonius #1" = 10
	"Athanasia #1" = -1
	"Bonifazio #1" = 10
	"Diogenes #2" = 10
	"Douce #1" = -1
	"Ermenegilda #1" = -1
	"Evrard #1" = 10
	"Fabrizio #0" = 0
	"Germano #0" = 0
	"Giacopo #1" = 10
	"Goffredo #1" = 10
	"Ippolito #0" = 0
	"Irmgard #0" = -1
	"Keyne #0" = -1
	"Lucia #0" = -1
	"Luigi #2" = 10
	"Matthaios #1" = 10
	"Philippa #1" = -1
	"Raimondo #1" = 10
	"Theodora #1" = -1
	"Theodosia #1" = -1
	"Theodoulos #1" = 10
	"Tiziana #1" = -1
	"Uffe #0" = 0
	"Zacharias #1" = 10
}
