ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 170 53 43 }
monarch_names = {
	"Baitzas #1" = 10
	"Berkiyaruk #2" = 10
	"Erdem #1" = 10
	"Fadil #0" = 0
	"Gbegbaaje #1" = 10
	"Ipek #1" = -1
	"Ispor #1" = 10
	"Karaca #0" = 0
	"Kaytun #2" = 10
	"Kegen #1" = 10
	"Konel #1" = 10
	"Kostas #1" = 10
	"Kourkoutai #1" = 10
	"Kuchug #1" = 10
	"Kugel #0" = 0
	"Kutan #1" = 10
	"Mutlu #0" = -1
	"Obran #1" = 10
	"Peksen #0" = -1
	"Pemka #0" = -1
	"Samur #0" = -1
	"Tarkhan #1" = 10
	"Tatus #0" = 0
	"Tutus #1" = 10
	"Tyrach #0" = 0
	"Umay #1" = -1
	"Uzluk #1" = 10
	"Yavdi #1" = 10
	"Yildiz #1" = -1
	"Çiltanesi #0" = -1
	"Çiçek #1" = -1
	"Özlem #0" = -1
}
