ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 160 180 }
monarch_names = {
	"Adalbert #1" = 10
	"Anterio #0" = 0
	"Baderic #1" = 10
	"Basinus #1" = 10
	"Berthar #2" = 10
	"Bruno #1" = 10
	"Burchard #1" = 10
	"Chamar #3" = 10
	"Echive #1" = -1
	"Eriprando #1" = 10
	"Eufemia #1" = -1
	"Fisud #1" = 10
	"Gautselin #1" = 10
	"Hadulf #1" = 10
	"Hermanfred #1" = 10
	"Karlotte #0" = -1
	"Konstanze #1" = -1
	"Lambert #0" = 0
	"Landolf #2" = 10
	"Léonard #1" = 10
	"Manegold #1" = 10
	"Montefeltrano #1" = 10
	"Mélisande #0" = -1
	"Nunzia #1" = -1
	"Poppo #1" = 10
	"Radulf #3" = 10
	"Reginar #0" = 0
	"Slavoj #0" = 0
	"Susanna #1" = -1
	"Thankulf #1" = 10
	"Thietmar #1" = 10
	"Thomas #0" = 0
	"Walter #0" = 0
}
