ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 115 15 }
monarch_names = {
	"Alfred #1" = 10
	"Bassa #1" = 10
	"Ben-Muman #1" = -1
	"Beorn #1" = 10
	"Beornræd #1" = 10
	"Bergþóra #0" = -1
	"Cerie #0" = -1
	"Chrysanthos #1" = 10
	"Cuthberht #1" = 10
	"Cynog #1" = 10
	"Diedke #0" = -1
	"Eadfrith #1" = 10
	"Ealdgyth #1" = -1
	"Eanfrith #1" = 10
	"Ecgwyn #0" = -1
	"Einarr #0" = 0
	"Eóganán #1" = 10
	"Freydís #1" = -1
	"Gwenwyn #0" = -1
	"Gyríðr #0" = -1
	"Hereswith #0" = -1
	"Hlothere #1" = 10
	"Inga #1" = -1
	"Ingólfr #1" = 10
	"Isoude #0" = -1
	"Karin #0" = -1
	"Kráka #0" = -1
	"Kyrillos #1" = 10
	"Kári #0" = 0
	"Leofrun #1" = -1
	"Maenyrch #0" = 0
	"Mattheus #0" = 0
	"Meirion #0" = 0
	"Sampo #0" = 0
	"Scáthach #1" = -1
	"Starkaðr #1" = 10
	"Stephanos #1" = 10
	"Sumarliði #0" = 0
	"Sága #0" = -1
	"Síthmaith #1" = -1
	"Taliesin #0" = 0
	"Tethion #1" = 10
	"Tuathalán #1" = 10
	"Wislawa #0" = -1
	"Ylva #0" = -1
	"Ælfgyth #1" = -1
	"Ælflæda #1" = -1
	"Æthelred #1" = 10
	"Æthelwine #1" = 10
	"Þuriðr #1" = -1
}
