ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 91 245 229 }
monarch_names = {
	"Alain #2" = 10
	"Alexei #1" = 10
	"Boson #1" = 10
	"Bouchard #1" = 10
	"Bratislav #1" = 10
	"Chvalimír #1" = 10
	"Darya #1" = -1
	"Duym #1" = 10
	"Gavriil #2" = 10
	"Helena #1" = -1
	"István #1" = 10
	"Levente #0" = 0
	"Luca #0" = -1
	"Mstislav #1" = 10
	"Márta #0" = -1
	"Olena #1" = -1
	"Piroska #0" = -1
	"Premyslava #1" = -1
	"Robert #1" = 10
	"Robin #1" = 10
	"Rózsa #0" = -1
	"Saul #0" = 0
	"Sámuel #1" = 10
	"Tacsony #0" = 0
	"Vasilko #1" = 10
	"Vladimir #1" = 10
	"Vlastislav #0" = 0
	"Wanda #1" = -1
	"Witosz #0" = 0
	"Zlata #0" = -1
}
