ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 32 53 69 }
monarch_names = {
	"Akgul #1" = -1
	"Akparas #1" = 10
	"Alyok #0" = 0
	"Baghatur #0" = 0
	"Bars #2" = 10
	"Batan #1" = 10
	"Batbayan #1" = 10
	"Batuhan #1" = 10
	"Buzan #1" = 10
	"Chumbulat #1" = 10
	"Dergun #3" = 10
	"Ertekin #1" = 10
	"Ilkay #1" = -1
	"Itlar #1" = 10
	"Kardaz #1" = 10
	"Khalid #0" = 0
	"Khassan #1" = 10
	"Kutlug #2" = 10
	"Paksyay #0" = 0
	"Paksyut #1" = 10
	"Parava #1" = -1
	"Tukiy #1" = 10
	"Tunya #0" = 0
	"Tura #1" = -1
	"Tuzniq #0" = 0
	"Varpikke #1" = -1
	"Çeçki #1" = -1
	"Ötemis #0" = 0
}
