ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 115 160 40 }
monarch_names = {
	"Anastasia #0" = -1
	"Bartosz #1" = 10
	"Betten #1" = -1
	"Bohuslav #1" = 10
	"Boleslav #1" = 10
	"Domoszló #1" = 10
	"Endre #1" = 10
	"Felicia #0" = -1
	"György #2" = 10
	"Huld #1" = -1
	"Kristóf #1" = 10
	"Luca #1" = -1
	"Lucjan #1" = 10
	"Milyuns #0" = -1
	"Nicolaie #0" = 0
	"Prisnec #1" = 10
	"Radomira #1" = -1
	"Roxana #0" = -1
	"Sambor #1" = 10
	"Spitihnev #1" = 10
	"Stefana #1" = -1
	"Teodor #1" = 10
	"Vencel #0" = 0
	"Vojtech #1" = 10
	"Vyšebor #1" = 10
	"Smiechna #0" = -1
	"Zegota #1" = 10
}
