ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 145 110 110 }
monarch_names = {
	"Alberich #1" = 10
	"Boris #1" = 10
	"Engelschalk #1" = 10
	"Gregorios #1" = 10
	"Hoten #1" = 10
	"Huosi #1" = 10
	"Jaroslav #0" = 0
	"Jelen #0" = 0
	"Johanka #1" = -1
	"Jurk #0" = 0
	"Karl #1" = 10
	"Liuzo #0" = 0
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Lucjan #1" = 10
	"Ludwig #1" = 10
	"Obren #2" = 10
	"Pacemira #0" = -1
	"Pribislava #1" = -1
	"Péter #2" = 10
	"Richeza #1" = -1
	"Rogvolod #1" = 10
	"Udo #2" = 10
	"Vecerin #0" = 0
	"Vlasta #0" = -1
	"Walter #2" = 10
	"Wilhelm #3" = 10
	"Zdeslav #0" = 0
	"Zlatkoka #0" = -1
	"Ztoimar #0" = 0
}
