ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 127 30 2 }
monarch_names = {
	"Adleta #0" = -1
	"Arelis #1" = 10
	"Borzyslaw #1" = 10
	"Bozena #1" = -1
	"Czcibór #1" = 10
	"Dagmar #0" = -1
	"Dagonis #1" = 10
	"Darbeslave #1" = 10
	"Dobre #1" = 10
	"Domawuj #0" = 0
	"Emilia #0" = -1
	"Jacek #0" = 0
	"Janis #1" = 10
	"Katarzyna #1" = -1
	"Kazimierz #1" = 10
	"Kodere #1" = 10
	"Korybutas #1" = 10
	"Ljutomisl #0" = 0
	"Mateusz #1" = 10
	"Mélusine #1" = -1
	"Prendota #1" = 10
	"Raoul #1" = 10
	"Rikissa #0" = -1
	"Samboja #0" = -1
	"Sambor #1" = 10
	"Sophia #0" = -1
	"Stanislawa #0" = -1
	"Sedziej #0" = 0
	"Valeran #1" = 10
	"Voica #0" = -1
	"Vratislava #0" = -1
	"Zina #0" = -1
	"Zygmunt #1" = 10
}
