ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 110 105 }
monarch_names = {
	"Ado #1" = 10
	"Ago #1" = 10
	"Aistulf #1" = 10
	"Akakios #0" = 0
	"Alarich #1" = 10
	"Anna #0" = -1
	"Anselm #1" = 10
	"Ansfrid #1" = 10
	"Antonios #0" = 0
	"Apollonia #0" = -1
	"Archembald #1" = 10
	"Arnefrit #1" = 10
	"Arsenios #0" = 0
	"Basillike #0" = -1
	"Besar #1" = 10
	"Corvulus #1" = 10
	"Damiane #0" = -1
	"Dionysia #0" = -1
	"Ehrenfried #1" = 10
	"Euphrosyne #1" = -1
	"Eusebia #0" = -1
	"Farida #1" = -1
	"Ferdulf #1" = 10
	"Gargamel #1" = 10
	"Gisulf #2" = 10
	"Grasulf #1" = 10
	"Gregoras #1" = 10
	"Katarina #0" = -1
	"Krešimir #2" = 10
	"Kyriakos #1" = 10
	"Landari #1" = 10
	"Lupus #1" = 10
	"Manfred #1" = 10
	"Mukhtar #1" = 10
	"Nikodemos #1" = 10
	"Pemmo #1" = 10
	"Petronia #2" = -1
	"Petros #0" = 0
	"Petrus #1" = 10
	"Photios #0" = 0
	"Radomir #1" = 10
	"Ratchis #1" = 10
	"Rodoald #1" = 10
	"Taso #1" = 10
	"Theodora #1" = -1
	"Theophanes #0" = 0
	"Unruoch #1" = 10
	"Wechtari #1" = 10
}
