ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 18 104 28 }
monarch_names = {
	"Abdul #1" = 10
	"Abdul-Gafur #0" = 0
	"Adila #1" = -1
	"Akin #0" = 0
	"Aram #1" = 10
	"Bahram #2" = 10
	"Damiane #1" = -1
	"Euphemios #0" = 0
	"Ghevond #0" = 0
	"Husam #0" = 0
	"Idris #1" = 10
	"Lala #0" = -1
	"Mamma #1" = -1
	"Musa #1" = 10
	"Romanos #2" = 10
	"Sadiq #0" = 0
	"Semeah #0" = -1
	"Shahrbano #2" = -1
	"Sheeftah #0" = -1
	"Shokouh #1" = -1
	"Shola #0" = -1
	"Simin #1" = -1
	"Souzan #1" = -1
	"Sulayman #2" = 10
	"Tiberios #1" = 10
	"Yagana #1" = -1
	"Yahya #0" = 0
	"Yakta #0" = -1
	"Álfrhildr #1" = -1
}
