ck2_converter_generated = yes
graphical_culture = africangfx
color = { 155 130 60 }
monarch_names = {
	"Abraam #1" = 10
	"Adelheid #1" = -1
	"Adeltrudis #1" = -1
	"Ademar #1" = 10
	"Anthelia #1" = -1
	"Apollonia #1" = -1
	"Bartholomaios #3" = 10
	"Duha #1" = -1
	"Egaloskoura #1" = -1
	"Eirotatouññlki #1" = -1
	"Eirpanome #3" = 10
	"Eulabia #0" = -1
	"Federigo #1" = 10
	"Georgios #1" = 10
	"Giacinta #1" = -1
	"Iohannes #1" = 10
	"Isaakios #1" = 10
	"Jahaira #1" = -1
	"Khael #1" = 10
	"Kurake #0" = -1
	"Kyriakos #1" = 10
	"Ladan #0" = -1
	"Mariam #1" = -1
	"Markos #1" = 10
	"Maththias #0" = 0
	"Merkourios #1" = 10
	"Michaêlkouda #1" = 10
	"Samira #1" = -1
	"Silko #1" = 10
	"Simeon #1" = 10
	"Theipisthe #0" = -1
	"Theobronia #1" = -1
	"Tokiltoeton #3" = 10
	"Zakharias #3" = 10
	"Zeina #1" = -1
	"Zeyd #1" = 10
	"Ñojjl #0" = -1
}
