ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 7 7 145 }
monarch_names = {
	"Aldebert #0" = 0
	"Amelie #0" = -1
	"Antoine #0" = 0
	"Belleassez #1" = -1
	"Benoîte #0" = -1
	"Constance #1" = -1
	"Drystan #0" = 0
	"Elionor #1" = -1
	"Emilie #1" = -1
	"Eudes #0" = 0
	"Eustachie #2" = -1
	"François #0" = 0
	"Frírekr #1" = 10
	"Gerberge #1" = -1
	"Grýla #0" = -1
	"Guy #1" = 10
	"Harald #1" = 10
	"Hjálmar #0" = 0
	"Jens #1" = 10
	"Julienne #1" = -1
	"Jørn #1" = 10
	"Lothaire #0" = 0
	"Nicolas #0" = 0
	"Othon #0" = 0
	"Otto #1" = 10
	"Payen #0" = 0
	"Pernelle #0" = -1
	"Pernette #1" = -1
	"Raoul #0" = 0
	"Renaud #1" = 10
	"Robert #1" = 10
	"Simon #1" = 10
	"Suni #0" = 0
	"Valeran #1" = 10
	"Áskell #1" = 10
	"Étienne #0" = 0
	"Óttar #1" = 10
}
