ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 117 6 2 }
monarch_names = {
	"Balázs #1" = 10
	"Chrabroš #1" = 10
	"Dobrohneva #1" = -1
	"Glande #1" = 10
	"István #1" = 10
	"Ivanis #1" = 10
	"János #1" = 10
	"Krak #3" = 10
	"Krakus #1" = 10
	"Lech #2" = 10
	"Levente #0" = 0
	"Luca #0" = -1
	"Miklós #1" = 10
	"Márta #0" = -1
	"Nadbor #2" = 10
	"Piroska #0" = -1
	"Péter #1" = 10
	"Ratimir #1" = 10
	"Rózsa #0" = -1
	"Saul #0" = 0
	"Siemowit #1" = 10
	"Svatopluk #2" = 10
	"Sámuel #1" = 10
	"Tacsony #0" = 0
	"Vlastislav #0" = 0
	"Vratko #1" = 10
	"Wanda #2" = -1
	"Witosz #0" = 0
	"Zdravoslav #1" = 10
	"Zlata #0" = -1
}
