ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 155 140 170 }
monarch_names = {
	"Albrecht #0" = 0
	"Alice #1" = -1
	"Anno #0" = 0
	"Arnoul #0" = 0
	"Berthe #1" = -1
	"Charles #1" = 10
	"Dobrava #1" = -1
	"Ehrenfried #1" = 10
	"Erich #1" = 10
	"Gebhard #2" = 10
	"Godfried #1" = 10
	"Gotzelo #1" = 10
	"Günther #1" = 10
	"Hildeburg #1" = -1
	"Hildegard #1" = -1
	"Jakob #1" = 10
	"Jákob #1" = 10
	"Klara #0" = -1
	"Liudolf #0" = 0
	"Liutbert #1" = 10
	"Lullus #1" = 10
	"Lutbert #0" = 0
	"Norbert #0" = 0
	"Osterhild #0" = -1
	"Thomas #1" = 10
	"Wulfhild #1" = -1
}
