ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 77 117 240 }
monarch_names = {
	"Acenith #1" = -1
	"Amunet #1" = -1
	"Asenet #1" = -1
	"Bahir #1" = 10
	"Barbara #1" = -1
	"Biljana #2" = -1
	"Bukkus #1" = 10
	"Damiane #0" = -1
	"Eugenia #1" = -1
	"Gregorios #1" = 10
	"Gyrth #1" = 10
	"Hisham #0" = 0
	"Izzaddin #0" = 0
	"Kale #1" = -1
	"Matthaios #1" = 10
	"Mezwar #0" = 0
	"Muhammad #1" = 10
	"Munawwar #1" = -1
	"Murad #1" = 10
	"Nane #0" = -1
	"Safiya #1" = -1
	"Senalat #1" = -1
	"Simonis #1" = -1
	"Tajaddin #0" = 0
	"Thuriya #0" = -1
	"Umar #1" = 10
	"Yusuf #1" = 10
}
