ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 36 36 50 }
monarch_names = {
	"Atyamas #1" = 10
	"Belkermak #1" = 10
	"Cheymarina #0" = -1
	"Chindyapa #1" = -1
	"Chumbulat #1" = 10
	"Doro #1" = 10
	"Eirene #1" = -1
	"Iltäbär #0" = 0
	"Khoddey #1" = 10
	"Konstas #0" = 0
	"Malyaka #1" = 10
	"Nalka #1" = 10
	"Nuyat #1" = 10
	"Paksyay #2" = 10
	"Paksyut #1" = 10
	"Purginepaz #1" = 10
	"Setyamka #1" = 10
	"Shilki #1" = 10
	"Sibylla #0" = -1
	"Tunya #1" = 10
	"Tutyra #0" = 0
	"Umay #1" = -1
	"Upa #1" = 10
	"Varaka #1" = 10
	"Vayulla #0" = 0
	"Vesulla #1" = 10
	"Çeçki #1" = -1
	"Çorpan #0" = 0
	"Ýr #0" = -1
}
