ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 5 30 175 }
monarch_names = {
	"Adelaide #1" = -1
	"Adémar #0" = 0
	"Aeronwy #0" = -1
	"Aldebert #0" = 0
	"Aliénor #1" = -1
	"Alphonse #0" = 0
	"Ancel #1" = 10
	"Arsinde #0" = -1
	"Aubry #0" = 0
	"Aurengarde #0" = -1
	"Benilde #1" = -1
	"Betto #2" = 10
	"Charles #2" = 10
	"Elisabet #0" = -1
	"Ermengarde #0" = -1
	"Esclarmonde #0" = -1
	"Fabrice #0" = 0
	"Frédéric #0" = 0
	"Hugo #1" = 10
	"Jacques #0" = 0
	"Jean #2" = 10
	"Kparsi #0" = 0
	"Lamberto #1" = 10
	"Liedwin #0" = -1
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Mahaut #0" = -1
	"Manassès #3" = 10
	"Mechthild #0" = -1
	"Mélusine #1" = -1
	"Pagano #1" = 10
	"Raimbaut #0" = 0
	"Raynaud #2" = 10
	"Renaud #0" = 0
	"Richard #1" = 10
	"Sulcen #0" = -1
	"Terèsa #1" = -1
	"Thibault #0" = 0
}
