ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 220 160 205 }
monarch_names = {
	"Adalbert #1" = 10
	"Adalgod #0" = 0
	"Adalhard #0" = 0
	"Adolf #1" = 10
	"Baderic #1" = 10
	"Baldarich #2" = 10
	"Basinus #1" = 10
	"Berthar #2" = 10
	"Birgitta #0" = -1
	"Chamar #3" = 10
	"Echive #1" = -1
	"Eilika #1" = -1
	"Ekkehard #0" = 0
	"Eriprando #1" = 10
	"Fisud #1" = 10
	"Gerhard #2" = 10
	"Hadulf #1" = 10
	"Hartmann #1" = 10
	"Hedwig #1" = -1
	"Hermanfred #1" = 10
	"Ingeltrude #0" = -1
	"Konstanze #1" = -1
	"Ludwig #1" = 10
	"Léonard #1" = 10
	"Nunzia #1" = -1
	"Poppo #2" = 10
	"Radulf #2" = 10
	"Rudolf #1" = 10
	"Thankulf #1" = 10
}
