ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 75 10 }
monarch_names = {
	"Adleta #0" = -1
	"Agnieszka #0" = -1
	"Barbara #0" = -1
	"Bozydar #0" = 0
	"Domoszló #1" = 10
	"Ferenc #3" = 10
	"Gellért #1" = 10
	"Gertruda #0" = -1
	"Kenna #1" = -1
	"Kinga #0" = -1
	"Macko #0" = 0
	"Miroslav #2" = 10
	"Mózes #1" = 10
	"Nitrabor #1" = 10
	"Panni #1" = -1
	"Rogvolod #0" = 0
	"Saul #1" = 10
	"Siemomysl #0" = 0
	"Siloš #1" = 10
	"Strasz #0" = 0
	"Sæthryth #0" = -1
	"Tamás #0" = 0
	"Vilmos #1" = 10
	"Vukasin #1" = 10
	"Waclaw #1" = 10
	"Wszebora #0" = -1
	"Zivana #1" = -1
	"Árpád #1" = 10
}
