ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 35 35 180 }
monarch_names = {
	"Baldr #1" = 10
	"Bergþóra #0" = -1
	"Bothild #0" = -1
	"Brynjólfr #1" = 10
	"Bótólfr #0" = 0
	"Duttá #1" = 10
	"Dýri #0" = 0
	"Ellinor #0" = -1
	"Friðríkr #0" = 0
	"Glóð #1" = -1
	"Guðröðr #1" = 10
	"Harald #0" = 0
	"Hrani #0" = 0
	"Inga #1" = -1
	"Ingfríðr #1" = -1
	"Joakim #0" = 0
	"Johanne #0" = -1
	"Játvarðr #0" = 0
	"Knud #0" = 0
	"Ludvig #0" = 0
	"Magdalene #0" = -1
	"Martha #0" = -1
	"Mohkku #1" = 10
	"Panni #0" = -1
	"Poul #0" = 0
	"Svanhildr #0" = -1
	"Sverrir #0" = 0
	"Sárra #1" = 10
	"Viggu #2" = 10
	"Vémundr #1" = 10
	"Ylva #0" = -1
	"Ólafr #1" = 10
	"Ögmundr #1" = 10
	"Þjóstólfr #1" = 10
	"Þorbjörn #0" = 0
}
