ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 215 5 5 }
monarch_names = {
	"Bajoras #0" = 0
	"Bárðr #1" = 10
	"Daniel #0" = 0
	"Ekkelis #0" = 0
	"Gnupa #1" = 10
	"Haraldr #1" = 10
	"Hrörekr #1" = 10
	"Ida #1" = -1
	"Irina #0" = -1
	"Józsa #0" = -1
	"Kornél #0" = 0
	"Kristian #3" = 10
	"Milyuns #0" = -1
	"Milzas #0" = 0
	"Pechna #0" = -1
	"Peder #1" = 10
	"Poul #1" = 10
	"Sigfrið #1" = 10
	"Sigurd #2" = 10
	"Torfinn #1" = 10
	"Valdemar #2" = 10
	"Wojslawa #0" = -1
	"Óttar #1" = 10
}
