ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 39 54 186 }
monarch_names = {
	"Adiba #0" = -1
	"Alexeia #1" = -1
	"Ali #0" = 0
	"Andreas #0" = 0
	"Anthimos #1" = 10
	"Anthinos #2" = 10
	"Asenath #2" = -1
	"Badiat #2" = -1
	"Basileios #1" = 10
	"Biktor #0" = 0
	"Eugenia #1" = -1
	"Eusebios #1" = 10
	"Firuz #1" = 10
	"Georgios #0" = 0
	"Ibrahim #1" = 10
	"Maria #2" = -1
	"Masgava #1" = 10
	"Maysar #0" = 0
	"Muhammad #1" = 10
	"Najib #1" = 10
	"Nassib #1" = 10
	"Niphon #1" = 10
	"Simonis #0" = -1
	"Umar #1" = 10
	"Yassir #1" = 10
	"Youkhanna #1" = 10
	"Zayar #1" = 10
	"Zurab #0" = 0
}
