ck2_converter_generated = yes
graphical_culture = africangfx
color = { 54 164 58 }
monarch_names = {
	"Adejola #1" = 10
	"Alayemore #0" = 0
	"Awo Omoto #1" = 10
	"Bad #1" = 10
	"Biyar #0" = 0
	"Dimbi #0" = -1
	"Eniola #0" = -1
	"Faaduma #2" = -1
	"Fatim #1" = -1
	"Gban #0" = -1
	"Gbwe #1" = 10
	"Gounon #0" = 0
	"Kenyiti #1" = 10
	"Kilia #0" = -1
	"Kollie #1" = 10
	"Kusure #0" = -1
	"Malado #1" = -1
	"Mosheg #0" = 0
	"Ndate #1" = -1
	"Olumuyiwa #1" = 10
	"Samafon #3" = 10
	"Sime #0" = 0
	"Yalla #2" = -1
	"Youma #1" = -1
}
