ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 230 150 160 }
monarch_names = {
	"Adelajda #1" = -1
	"Adelina #0" = -1
	"Alžbeta #1" = -1
	"Anna #1" = -1
	"Bajoras #0" = 0
	"Bartosz #1" = 10
	"Beata #1" = -1
	"Bedrich #1" = 10
	"Berta #1" = -1
	"Betten #0" = -1
	"Béla #1" = 10
	"Charlotte #0" = -1
	"Dagas #0" = -1
	"Donát #0" = 0
	"Elzbieta #1" = -1
	"Gertruda #1" = -1
	"Gertrude #1" = -1
	"Helena #1" = -1
	"Helias #1" = 10
	"Iulia #0" = -1
	"Jaromir #1" = 10
	"Jerzy #1" = 10
	"Kamilla #0" = -1
	"Kenna #1" = -1
	"Martin #0" = 0
	"Piotr #1" = 10
	"Raina #1" = -1
	"Stanislav #1" = 10
	"Tadeusz #1" = 10
	"Theoderic #1" = 10
	"Timotei #0" = 0
	"Trojden #2" = 10
	"Uršula #1" = -1
	"Wieslaw #1" = 10
	"Wojslawa #1" = -1
	"Wszebór #1" = 10
}
