ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 145 160 }
monarch_names = {
	"Adelasia #1" = -1
	"Albrecht #0" = 0
	"Andreas #2" = 10
	"Anselmo #0" = 0
	"Ansgar #1" = 10
	"Arnold #0" = 0
	"Beatrix #1" = -1
	"Bernardino #0" = 0
	"Bianca #0" = -1
	"Cancor #1" = 10
	"Chrodbert #2" = 10
	"Constance #0" = -1
	"Constanza #0" = -1
	"Demetrio #0" = 0
	"Dietpold #0" = 0
	"Engeltraud #1" = -1
	"Euphemia #1" = -1
	"Ferdinand #1" = 10
	"Friedrica #0" = -1
	"Gandolfo #1" = 10
	"Gertrude #0" = -1
	"Guntram #1" = 10
	"Heinrich #1" = 10
	"Ingeltrude #1" = -1
	"Lambert #2" = 10
	"Leopold #1" = 10
	"Liutbrand #1" = 10
	"Liutpold #2" = 10
	"Lothaire #1" = 10
	"Ludolf #1" = 10
	"Riccardo #0" = 0
	"Robert #3" = 10
	"Thurimbert #1" = 10
	"Tomasina #0" = -1
	"Walfredo #1" = 10
	"Werner #1" = 10
	"Wiltrud #0" = -1
}
