ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 205 205 230 }
monarch_names = {
	"Adalbert #2" = 10
	"Ademar #0" = 0
	"Berthold #1" = 10
	"Boro #1" = 10
	"Choros #1" = 10
	"Clara #1" = -1
	"Delinda #1" = -1
	"Eberhard #1" = 10
	"Emundr #0" = 0
	"Ermengard #0" = -1
	"Eticho #1" = 10
	"Fresco #1" = 10
	"Grethe #0" = -1
	"Hardwin #1" = 10
	"Hildegard #1" = -1
	"Hugo #1" = 10
	"Karlmann #1" = 10
	"Karlotte #0" = -1
	"Klara #1" = -1
	"Liudolf #1" = 10
	"Liutfried #1" = 10
	"Marietta #1" = -1
	"Niels #0" = 0
	"Orson #1" = 10
	"Ramhilde #2" = -1
	"Zenon #1" = 10
}
