ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 249 255 102 }
monarch_names = {
	"Afanasiy #0" = 0
	"Bajan #1" = 10
	"Blahoslav #1" = 10
	"Bohumil #2" = 10
	"Bohuš #3" = 10
	"Boris #1" = 10
	"Dagas #0" = -1
	"Darya #1" = -1
	"Franjo #1" = 10
	"Gauronas #1" = 10
	"György #1" = 10
	"Géza #0" = 0
	"Karatas #0" = 0
	"László #0" = 0
	"Magdolna #1" = -1
	"Mihai #1" = 10
	"Mila #0" = -1
	"Miloslav #1" = 10
	"Márta #1" = -1
	"Njáll #0" = 0
	"Rurik #0" = 0
	"Sergonis #0" = 0
	"Sophia #0" = -1
	"Tibor #1" = 10
	"Trifon #1" = 10
	"Tsvetanka #1" = -1
	"Vasiliy #1" = 10
	"Yelisey #1" = 10
	"Zobor #1" = 10
	"Zsigmond #1" = 10
	"Zsuzsa #0" = -1
	"Árpád #0" = 0
	"Cestmír #1" = 10
}
