ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 164 45 45 }
monarch_names = {
	"Alp #1" = 10
	"Alzek #1" = 10
	"Baghatur #1" = 10
	"Bertalan #2" = 10
	"Bohuš #3" = 10
	"Bálint #1" = 10
	"Csilla #1" = -1
	"Dizeng #1" = 10
	"Drong #1" = 10
	"Dukum #1" = 10
	"Dénes #1" = 10
	"Eszter #0" = -1
	"Eysteinn #0" = 0
	"Ferenc #1" = 10
	"Frigyes #1" = 10
	"Giedre #0" = -1
	"Gizella #1" = -1
	"Gostum #1" = 10
	"Gábor #1" = 10
	"Ispor #1" = 10
	"Jenõ #0" = 0
	"Jolán #1" = -1
	"Miloslav #2" = 10
	"Mózes #1" = 10
	"Paval #1" = 10
	"Pál #0" = 0
	"Soma #0" = 0
	"Svatoboj #1" = 10
	"Szilveszter #1" = 10
	"Vilmos #0" = 0
	"Yani #1" = 10
	"Yavantey #1" = 10
	"Yilig #1" = 10
	"Yugurtu #1" = 10
	"Zabergan #1" = 10
	"Ágoston #1" = 10
}
