ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 14 52 32 }
monarch_names = {
	"Anava #0" = -1
	"Atyamas #1" = 10
	"Chipaz #0" = 0
	"Eustathia #0" = -1
	"Hierotheos #0" = 0
	"Ioannes #0" = 0
	"Isaias #0" = 0
	"Isidoros #1" = 10
	"Jibril #0" = 0
	"Kezhevat #1" = 10
	"Khoddey #1" = 10
	"Kubrat #1" = 10
	"Kunava #0" = -1
	"Kuriakos #0" = 0
	"Mikikor #1" = 10
	"Murunza #2" = 10
	"Nalka #1" = 10
	"Nekhot #2" = 10
	"Nuyat #1" = 10
	"Paksyay #1" = 10
	"Purginepaz #1" = 10
	"Romylia #0" = -1
	"Salma #1" = -1
	"Sekhv0ttin #2" = 10
	"Stepanos #0" = 0
	"Tamari #1" = -1
	"Thekla #0" = -1
	"Varaka #1" = 10
	"Vartanoush #0" = -1
	"Vasyuk #1" = 10
}
