ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 160 215 175 }
monarch_names = {
	"Arin-Taiz #2" = 10
	"Ashava #1" = -1
	"Boroghson #2" = 10
	"Borç #1" = 10
	"Chechama #1" = -1
	"Doquz #1" = -1
	"Hoelun #1" = -1
	"Ilkay #0" = -1
	"Inanch #2" = 10
	"Ituk #1" = 10
	"Jiajak #0" = -1
	"Kyldysin #0" = 0
	"Sibel #0" = -1
	"Sirçan #1" = 10
	"Temuge #0" = 0
	"Tetyava #0" = -1
	"Togli #1" = 10
	"Tooril #1" = 10
	"Uchva #2" = 10
	"Upurga #1" = -1
	"Uzluk #1" = 10
	"Vergava #1" = -1
	"Yugörka #0" = -1
}
