ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 145 175 235 }
monarch_names = {
	"Adilet #1" = 10
	"Aigul #0" = -1
	"Asalup #1" = 10
	"Asli #0" = -1
	"Atrak #1" = 10
	"Bulughan #0" = -1
	"Bönek #1" = 10
	"Daaritai #1" = 10
	"Darima #0" = -1
	"Dobrinya #0" = 0
	"Gzi #1" = 10
	"Ituk #1" = 10
	"Jaglaqar #0" = 0
	"Kereyidei #1" = 10
	"Kitbuqa #1" = 10
	"Kokachin #1" = -1
	"Kopti #1" = 10
	"Kubasar #0" = 0
	"Onton #0" = 0
	"Puresh #0" = 0
	"Sati #1" = -1
	"Sorkhaghatani #1" = -1
	"Tatka #0" = -1
	"Toktu #1" = 10
	"Tura #0" = -1
	"Tyushtya #0" = 0
	"Törtogul #0" = 0
	"Ukhuna #1" = 10
	"Umay #0" = -1
	"Uzur #2" = 10
	"Öshkamöshka #0" = -1
}
