ck2_converter_generated = yes
graphical_culture = africangfx
color = { 200 185 185 }
monarch_names = {
	"Adarnase #2" = 10
	"Alexandra #1" = -1
	"Ali #1" = 10
	"Amazasp #2" = 10
	"Archili #1" = 10
	"Ashot #0" = 0
	"Asiya #0" = -1
	"Bakur #3" = 10
	"Boutros #1" = 10
	"Darchili #1" = 10
	"Duda #1" = -1
	"Eugenios #1" = 10
	"Guaram #3" = 10
	"Gurgen #1" = 10
	"Hashmaddin #1" = 10
	"Hradam #1" = 10
	"Ibrahim #1" = 10
	"Ioanna #2" = -1
	"Isa #2" = 10
	"Ishaq #1" = 10
	"Ismail #1" = 10
	"Ismat #1" = 10
	"Kalinikos #0" = 0
	"Khorishah #0" = -1
	"Konstantine #1" = 10
	"Mahmud #1" = 10
	"Manuel #1" = 10
	"Margarita #1" = -1
	"Marwan #1" = 10
	"Mihrdat #5" = 10
	"Mirian #1" = 10
	"Mohammed #1" = 10
	"Muhammad #1" = 10
	"Najela #0" = -1
	"Nuyat #1" = 10
	"Ovsanna #1" = -1
	"Parsman #6" = 10
	"Prokopios #1" = 10
	"Rajiya #0" = -1
	"Rev #2" = 10
	"Roupen #0" = 0
	"Saurmag #1" = 10
	"Sergios #1" = 10
	"Serzhay #1" = -1
	"Seta #0" = -1
	"Shuab #1" = 10
	"Simon #1" = 10
	"Sirhan #0" = 0
	"Stepanoz #2" = 10
	"Stephania #2" = -1
	"Tigran #1" = 10
	"Trdati #1" = 10
	"Vache #1" = 10
	"Vakhtang #1" = 10
	"Varaz-Bakur #3" = 10
	"Virtyava #1" = -1
	"Zohreh #1" = -1
}
