ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 190 155 150 }
monarch_names = {
	"Begluk #1" = 10
	"Borç #1" = 10
	"Ipekel #0" = -1
	"Itlar #2" = 10
	"Ituk #1" = 10
	"Karacik #0" = -1
	"Kezhay #0" = 0
	"Kezhevat #2" = 10
	"Kubasar #1" = 10
	"Kutan #0" = 0
	"Kutesk #1" = 10
	"Pokshayka #0" = 0
	"Sevenç #1" = 10
	"Sharaga #0" = 0
	"Songul #1" = -1
	"Sugr #1" = 10
	"Suthoi #1" = 10
	"Tetr #3" = 10
	"Togli #1" = 10
	"Tugor #1" = 10
	"Uzur #0" = 0
	"Yildiz #0" = -1
	"Yugörka #0" = -1
}
