ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 130 165 225 }
monarch_names = {
	"Adilet #1" = 10
	"Aigul #0" = -1
	"Asalup #1" = 10
	"Asli #0" = -1
	"Begluk #1" = 10
	"Blush #1" = 10
	"Bonyak #2" = 10
	"Borç #1" = 10
	"Bukha Khatagi #1" = 10
	"Bulughan #0" = -1
	"Darima #0" = -1
	"Dobrinya #0" = 0
	"Gulay #1" = -1
	"Jaglaqar #0" = 0
	"Kozel #1" = 10
	"Kubasar #0" = 0
	"Onton #0" = 0
	"Puresh #0" = 0
	"Sugr #1" = 10
	"Tatka #0" = -1
	"Toktu #0" = 0
	"Tura #0" = -1
	"Tyushtya #0" = 0
	"Törtogul #1" = 10
	"Umay #0" = -1
	"Uzur #1" = 10
	"Çilbu #2" = 10
	"Çilen #1" = -1
	"Çiltanesi #1" = -1
	"Öshkamöshka #0" = -1
}
