ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 130 160 225 }
monarch_names = {
	"Aepak #1" = 10
	"Asalup #1" = 10
	"Asep #1" = 10
	"Ayasun #0" = -1
	"Burmort #1" = 10
	"Chemgura #0" = 0
	"Eldeçyuk #1" = 10
	"Girgen #1" = 10
	"Inzhay #0" = 0
	"Itlar #0" = 0
	"Ituk #1" = 10
	"Kopti #1" = 10
	"Kuntuvdi #1" = 10
	"Manas #1" = 10
	"Nomolun #0" = -1
	"Parush #1" = 10
	"Pyera #1" = 10
	"Semetei #1" = 10
	"Sirçan #0" = 0
	"Sokal #0" = 0
	"Sugr #0" = 0
	"Taalay #1" = 10
	"Uzluk #1" = 10
	"Çiçek #0" = -1
	"Özlem #1" = -1
}
