ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 58 87 71 }
monarch_names = {
	"Amédée #0" = 0
	"Buklei #1" = 10
	"Everkki #1" = 10
	"Golding #1" = 10
	"Gulbis #1" = -1
	"Jermei #1" = 10
	"Jyrki #0" = 0
	"Kharuchi #0" = 0
	"Kolik #0" = 0
	"Kontäw #1" = -1
	"Kuisma #2" = 10
	"Lauri #3" = 10
	"Manu #1" = 10
	"Marina #1" = -1
	"Nenyts #1" = 10
	"Oleksi #1" = 10
	"Oudokka #1" = 10
	"Pankraatei #0" = 0
	"Pirdoi #1" = 10
	"Prokki #1" = 10
	"Samatu #1" = 10
	"Siila #0" = 0
	"Syeju #0" = -1
	"Tero #1" = 10
	"Timoi #1" = 10
	"Yar #1" = -1
	"Yavlad #1" = 10
}
