ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 160 225 210 }
monarch_names = {
	"Aldobrandino #0" = 0
	"Baldur #1" = 10
	"Bonne #1" = -1
	"Dan #0" = 0
	"Duib #0" = 0
	"Engelpert #1" = 10
	"Folco #1" = 10
	"Gerhard #3" = 10
	"Ivane #1" = 10
	"Jutta #0" = -1
	"Kyriake #1" = -1
	"Manfredo #1" = 10
	"Margarid #1" = -1
	"Maria #1" = -1
	"Mariyam #1" = -1
	"Odoardo #1" = 10
	"Riccardo #0" = 0
	"Richenza #0" = -1
	"Sagal #1" = -1
	"Shola #1" = -1
	"Ubaldo #0" = 0
	"Ugo #0" = 0
	"Unruoch #1" = 10
}
