ck2_converter_generated = yes
graphical_culture = africangfx
color = { 21 205 211 }
monarch_names = {
	"Abba #1" = 10
	"Abdul #1" = 10
	"Aisha #0" = -1
	"Ali #1" = 10
	"Awa #1" = -1
	"Bi #0" = -1
	"Biyu #0" = 0
	"Dehem #0" = 0
	"Djenly #0" = -1
	"Dwiyongi #2" = 10
	"Gir #0" = -1
	"Goukouni #1" = 10
	"Gulanum #1" = -1
	"Heni #1" = -1
	"Hishi #1" = 10
	"Ingir #1" = 10
	"Issa #1" = 10
	"Kimzir #1" = -1
	"Kinana #1" = 10
	"Kosu #1" = 10
	"Kuti #2" = 10
	"Mahmoud #1" = 10
	"Mounah #1" = -1
	"Noumouroudou #2" = 10
	"Osman #1" = 10
	"Roberto #0" = 0
	"Sinbad #0" = 0
	"Sora #1" = 10
	"Suleyman #1" = 10
	"Tandian #0" = 0
	"Yaqub #1" = 10
}
