ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 40 58 40 }
monarch_names = {
	"Almish #0" = 0
	"Artyo #1" = 10
	"Arvo #1" = 10
	"Belkermak #1" = 10
	"Bozçin #0" = -1
	"Cherava #1" = -1
	"Chindyapa #0" = -1
	"Ganya #0" = -1
	"Gulay #0" = -1
	"Ilkay #0" = -1
	"Itakh #3" = 10
	"Kariton #1" = 10
	"Kezhevat #1" = 10
	"Kinyak #1" = 10
	"Kubrat #1" = 10
	"Lamzira #0" = -1
	"Mastorava #1" = -1
	"Nahal #1" = -1
	"Nezayka #0" = -1
	"Onton #1" = 10
	"Purysho #1" = 10
	"Putyayka #1" = -1
	"Sangasa #0" = -1
	"Sarä #1" = -1
	"Tikshayka #2" = 10
	"Timotheos #0" = 0
	"Tundya #0" = -1
	"Tähtaman #0" = 0
	"Uzhara #1" = 10
	"Varaka #1" = 10
	"Vechkas #1" = 10
	"Vigdís #0" = -1
	"Virtyava #1" = -1
	"Yasar #0" = -1
}
