ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 195 115 135 }
monarch_names = {
	"Adelchis #1" = 10
	"Agathe #0" = -1
	"Agilolf #1" = 10
	"Agnes #0" = -1
	"Aldebert #4" = 10
	"Andrea #0" = 0
	"Anna #0" = -1
	"Archembald #0" = 0
	"Arioald #1" = 10
	"Aripert #1" = 10
	"Benedetto #1" = 10
	"Boso #1" = 10
	"Branca #1" = -1
	"Euggenia #1" = -1
	"Garipald #1" = 10
	"Ghiberto #0" = 0
	"Gotefredo #0" = 0
	"Lamberto #1" = 10
	"Liutprand #1" = 10
	"Lodovica #1" = -1
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Lucrezia #1" = -1
	"Manidraga #0" = -1
	"Raginpert #1" = 10
	"Raimondo #0" = 0
	"Rosso #1" = 10
	"Theophanes #1" = 10
	"Tóki #0" = 0
	"Yves #3" = 10
}
