ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 20 25 195 }
monarch_names = {
	"Baeivvet #1" = 10
	"Bergþóra #0" = -1
	"Bothild #0" = -1
	"Bótólfr #0" = 0
	"Dýri #0" = 0
	"Elisabet #1" = -1
	"Ellinor #0" = -1
	"Friðríkr #0" = 0
	"Giste #1" = -1
	"Guðröðr #1" = 10
	"Guðrún #1" = -1
	"Harald #0" = 0
	"Hrani #0" = 0
	"Joakim #0" = 0
	"Johanne #0" = -1
	"Játvarðr #0" = 0
	"Knud #0" = 0
	"Ludvig #0" = 0
	"Lávrrohas #1" = 10
	"Magdalene #0" = -1
	"Martha #0" = -1
	"Panni #0" = -1
	"Poul #0" = 0
	"Rástos #1" = 10
	"Skjaldvör #1" = -1
	"Steen #1" = 10
	"Svanhildr #0" = -1
	"Sverker #1" = 10
	"Sverrir #0" = 0
	"Sárra #1" = 10
	"Viggu #1" = 10
	"Ylva #0" = -1
	"Ámmot #1" = 10
	"Ára #1" = 10
	"Ívar #1" = 10
	"Ögmundr #1" = 10
	"Örvar #1" = 10
	"Þjóstólfr #1" = 10
	"Þorbjörn #2" = 10
	"Þóra #1" = -1
	"Þórólfr #1" = 10
}
