ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 78 108 114 }
monarch_names = {
	"Apskhih #0" = 0
	"Araslan #1" = 10
	"Asli #0" = -1
	"Bars #1" = 10
	"Batbayan #1" = 10
	"Benyepo Eye #0" = 0
	"Bezmer #1" = 10
	"Buzan #0" = 0
	"Dukum #1" = 10
	"Gostun #2" = 10
	"Ikalay #0" = -1
	"Ispor #1" = 10
	"Kardam #0" = 0
	"Kormesiy #0" = 0
	"Kotrag #1" = 10
	"Krovat #1" = 10
	"Krum #0" = 0
	"Kubrat #1" = 10
	"Okhsi #0" = 0
	"Ornag #0" = 0
	"Sarica #1" = -1
	"Savintik #1" = -1
	"Toktu #1" = 10
	"Yerneslu #2" = 10
	"Yeçtirek #0" = 0
}
