ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 90 150 100 }
monarch_names = {
	"Abagha #2" = 10
	"Aguchu #1" = 10
	"Arin-Taiz #1" = 10
	"Ayan-ool #1" = 10
	"Batu #0" = 0
	"Bozçin #0" = -1
	"Bulughan #1" = 10
	"Buyuruk #1" = 10
	"Chaujin Ortagai #0" = 0
	"Choyan-ool #0" = 0
	"Guchu #0" = 0
	"Gurbesu #1" = -1
	"Hulyen #0" = 0
	"Inalchi #1" = 10
	"Kereyidei #0" = 0
	"Khal #1" = 10
	"Khudu #0" = 0
	"Khugurchin #0" = -1
	"Kitbuqa #2" = 10
	"Kokachin #1" = -1
	"Mongke #1" = 10
	"Nogai #1" = 10
	"Sengun Bilge #1" = 10
	"Sorkhaghatani #1" = -1
	"Temur #2" = 10
	"Usun #0" = 0
	"Uyanmas #1" = 10
	"Yesugei #1" = 10
	"Yesui #0" = -1
}
