ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 105 60 10 }
monarch_names = {
	"Adiba #1" = -1
	"Baitzas #4" = 10
	"Balaban #0" = 0
	"Biçkili #1" = 10
	"Bula #2" = 10
	"Giazis #1" = 10
	"Gregoria #0" = -1
	"Guichard #1" = 10
	"Gvantsa #0" = -1
	"Ildey #1" = 10
	"Jenö #1" = 10
	"Kegen #1" = 10
	"Markos #0" = 0
	"Micipsa #0" = 0
	"Mukhtar #0" = 0
	"Roger #1" = 10
	"Seble #0" = -1
	"Serzhay #0" = -1
	"Teber #1" = 10
	"Tekçe #0" = -1
	"Tibor #1" = 10
	"Tétény #1" = 10
	"Yazi #0" = 0
	"Yeke #2" = 10
	"Álmos #1" = 10
}
