ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 210 230 210 }
monarch_names = {
	"Bermet #1" = -1
	"Blush #1" = 10
	"Borç #1" = 10
	"Bönek #1" = 10
	"Eldeçyuk #0" = 0
	"Eljigedei #1" = 10
	"Etrek #1" = 10
	"Girgen #0" = 0
	"Hachi Hülüg #0" = 0
	"Ilqa Sangun #1" = 10
	"Jibek #0" = -1
	"Kuntuvdi #1" = 10
	"Mutlu #0" = -1
	"Seitek #0" = 0
	"Semetei #1" = 10
	"Sevenç #1" = 10
	"Sevindik #1" = -1
	"Sirin #0" = -1
	"Sirçan #2" = 10
	"Tardush #0" = 0
	"Togli #1" = 10
	"Tolun #1" = 10
	"Törtogul #1" = 10
	"Uzur #1" = 10
	"Yeldem #1" = -1
	"Zhuneg #1" = 10
	"Zhyrgal #1" = 10
}
