ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 15 80 220 }
monarch_names = {
	"Adelchis #1" = 10
	"Ambrus #1" = 10
	"Anna #1" = -1
	"Athanasios #2" = 10
	"Burgondo #1" = 10
	"Béatrix #0" = -1
	"Cerys #0" = -1
	"Esclarmonde #0" = -1
	"Evanthia #0" = -1
	"Gertrude #0" = -1
	"Gilbert #0" = 0
	"Guelph #1" = 10
	"Guglielmo #0" = 0
	"Hadrad #1" = 10
	"Herjólfr #0" = 0
	"Lothaire #2" = 10
	"Louis #1" = 10
	"Matteo #3" = 10
	"Ottone #2" = 10
	"Perinne #0" = -1
	"Pernette #0" = -1
	"Rorgues #1" = 10
	"Rothard #1" = 10
	"Tegla #0" = -1
	"Valeran #1" = 10
	"Þórólfr #0" = 0
}
