ck2_converter_generated = yes
graphical_culture = africangfx
color = { 174 76 210 }
monarch_names = {
	"Aasha #0" = -1
	"Abdirahman #0" = 0
	"Abdulah #1" = 10
	"Adey #0" = -1
	"Aeesha #0" = -1
	"Alexeia #1" = -1
	"Amlale #1" = 10
	"Asha #0" = -1
	"Astur #0" = -1
	"Aul #1" = 10
	"Baraka #0" = 0
	"Barni #0" = -1
	"Batan #0" = 0
	"Batas #0" = 0
	"Demetra #0" = -1
	"Dwo #1" = 10
	"Garyphallia #2" = -1
	"Georgios #1" = 10
	"Gregorios #1" = 10
	"Hamalmal #0" = 0
	"Hierotheos #1" = 10
	"Hypatia #0" = -1
	"Iftiin #1" = -1
	"Ioanna #1" = -1
	"Isaakios #0" = 0
	"Jiinow #1" = -1
	"Kocelj #1" = 10
	"Mahamud #0" = 0
	"Mariam #0" = -1
	"Maurikios #1" = 10
	"Nahwi #0" = 0
	"Nikola #0" = 0
	"Rayna #0" = -1
	"Romane #1" = -1
	"Sabir #1" = 10
	"Sahra #0" = -1
	"Siciid #1" = 10
	"Theoktiste #1" = -1
	"Tuta #0" = -1
	"Waris #1" = -1
	"Xalwo #0" = -1
	"Ñssitkitol #1" = -1
}
