ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 200 140 130 }
monarch_names = {
	"Adelina #0" = -1
	"Bajoras #0" = 0
	"Betten #0" = -1
	"Bretislav #1" = 10
	"Béla #1" = 10
	"Charlotte #0" = -1
	"Czcibór #1" = 10
	"Dagas #0" = -1
	"Donát #0" = 0
	"Gniewosz #1" = 10
	"Iulia #0" = -1
	"Kamilla #0" = -1
	"Ludvík #2" = 10
	"Martin #0" = 0
	"Miroslava #1" = -1
	"Ondrej #1" = 10
	"Piotr #1" = 10
	"Raina #2" = -1
	"Róza #1" = -1
	"Siemomysl #1" = 10
	"Sedziej #1" = 10
	"Theoderic #1" = 10
	"Timotei #0" = 0
	"Wanko #1" = 10
	"Wincenty #1" = 10
	"Wojslawa #2" = -1
	"Wlodek #1" = 10
}
