ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 66 36 87 }
monarch_names = {
	"Araslan #1" = 10
	"Aydin #1" = 10
	"Bayan #0" = 0
	"Chindyapa #1" = -1
	"Dizeng #1" = 10
	"Ipek #1" = -1
	"Karan #1" = 10
	"Khinialon #1" = 10
	"Kya #0" = 0
	"Murad #1" = 10
	"Naça #1" = -1
	"Odeg #1" = 10
	"Pagan #1" = 10
	"Rugila #2" = 10
	"Sarkhan #0" = 0
	"Saruca #1" = 10
	"Sarä #1" = -1
	"Sirin #0" = -1
	"Telerig #1" = 10
	"Timërpälat #1" = 10
	"Umor #1" = 10
	"Usunbike #0" = -1
	"Yasar #0" = -1
	"Çeçki #1" = -1
	"Çiltanesi #0" = -1
}
