ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 190 50 10 }
monarch_names = {
	"Akgul #1" = -1
	"Aksonqor #1" = 10
	"Ayepa #1" = 10
	"Baghatur #1" = 10
	"Barjik #0" = 0
	"Bihar #1" = 10
	"Cherava #1" = -1
	"Demir #1" = 10
	"Etrek #1" = 10
	"Hanukkah #1" = 10
	"Ioustina #0" = -1
	"Irge #1" = -1
	"Kabuksin #1" = 10
	"Kariton #0" = 0
	"Kaydum #2" = 10
	"Kemenche #1" = 10
	"Korkutan #1" = 10
	"Kundaç #0" = 0
	"Kürä #1" = 10
	"Potyava #1" = -1
	"Shabaz #1" = 10
	"Shurkka #1" = -1
	"Sicgan #2" = 10
	"Sirin #0" = -1
	"Sirma #0" = -1
	"Wahid #0" = 0
	"Çaka #1" = 10
	"Özgul #1" = -1
}
