ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 100 30 }
monarch_names = {
	"Aliken #0" = -1
	"Anselm #1" = 10
	"Bergþór #0" = 0
	"Blanca #1" = -1
	"Damaes #0" = 0
	"Ekbert #1" = 10
	"Gerulf #1" = 10
	"Giselbert #0" = 0
	"Glóð #1" = -1
	"Gunnar #1" = 10
	"Hrafn #1" = 10
	"Hubert #1" = 10
	"Irmele #1" = -1
	"Jutta #1" = -1
	"Játvarðr #1" = 10
	"Katarina #1" = -1
	"Ljuboslava #1" = -1
	"Magdolna #0" = -1
	"Maximos #0" = 0
	"Obren #2" = 10
	"Runa #0" = -1
	"Sigehelm #1" = 10
	"Síg #1" = -1
	"Udo #1" = 10
	"Umar #0" = 0
	"Yonefij #1" = -1
}
