ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 215 205 }
monarch_names = {
	"Adalbert #1" = 10
	"Agnes #0" = -1
	"Brunilde #1" = -1
	"Dado #0" = 0
	"Ferdinand #0" = 0
	"Giacinta #0" = -1
	"Guelph #1" = 10
	"Guntram #3" = 10
	"Géraud #2" = 10
	"Hartwig #2" = 10
	"Heilwiva #0" = -1
	"Helferich #2" = 10
	"Hunfrid #1" = 10
	"Inga #1" = -1
	"Jakue #0" = 0
	"Konrad #1" = 10
	"Marchell #0" = 0
	"Matthias #1" = 10
	"Oda #1" = -1
	"Patrizia #1" = -1
	"Rinaldo #2" = 10
	"Siegmund #1" = 10
	"Trude #0" = -1
	"Wernhard #1" = 10
	"Wigerich #1" = 10
	"Ælflæda #1" = -1
}
