ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 211 172 185 }
revolutionary_colors = { 4 8 13 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	diplomatic_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Apollonia #0" = -1
	"Athanasios #1" = 10
	"Dorotheos #1" = 10
	"Eirenaios #0" = 0
	"Eustathia #0" = -1
	"Gytha #0" = -1
	"Hammud #1" = 10
	"Ioanna #1" = -1
	"Ioannes #1" = 10
	"Ioseph #1" = 10
	"Ioulia #0" = -1
	"Ioulianos #1" = 10
	"Kamala #1" = -1
	"Kyriake #0" = -1
	"Martha #1" = -1
	"Niketas #1" = 10
	"Pankratios #0" = 0
	"Polykarpos #1" = 10
	"Pulcheria #1" = -1
	"Rada #0" = -1
	"Rashida #1" = -1
	"Romanos #1" = 10
	"Sa'ad #1" = 10
	"Sergios #1" = 10
	"Stephanos #0" = 0
	"Thekla #0" = -1
	"Theodosia #1" = -1
	"Valeria #0" = -1
	"Vedrana #0" = -1
	"Yrsa #1" = -1
	"Þyri #1" = -1
}
leader_names = {
	"Balbi"
	"Bouas"
	"Capodistria"
	"Fadrigue"
	"Flamburiari"
	"Gentilini"
	"Giallina"
	"Giorgio"
	"Kourkoumelis"
	"Marmora"
	"Minotto"
	"Pieri"
	"Prosalendi"
	"Soranzo"
	"Sordina"
	"Spathas"
	"Theotokis"
	"Tocco"
	"Voulgaris"
	"Zorzi"
}
ship_names = {
	"Akra Agiou Andreou"
	"Akra Gerogompos"
	"Akra Liakas"
	"Akra Mounta"
	"Kaplos Lagana"
	"Kefallonia"
	"Kolpos Argostolion"
	"Kolpos Myrtou"
	"Prothumos Zakynthou"
	"Steno Ithoakis"
}
