ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 30 30 }
monarch_names = {
	"Adwen #0" = 0
	"Anund #1" = 10
	"Anundr #0" = 0
	"Balthere #0" = 0
	"Bjørn #1" = 10
	"Bo #1" = 10
	"Bragi #0" = 0
	"Budog #1" = 10
	"Ceindrych #0" = -1
	"Christina #1" = -1
	"Corwn #0" = 0
	"Dagr #1" = 10
	"Eysteinn #0" = 0
	"Eðla #1" = -1
	"Gelduin #0" = 0
	"Gerðr #0" = -1
	"Hedyn #0" = 0
	"Helga #1" = -1
	"Hereweald #0" = 0
	"Heulwen #0" = -1
	"Inga #0" = -1
	"Ketilmundr #1" = 10
	"Kolbjörn #1" = 10
	"Leofwaru #0" = -1
	"Leofwynn #0" = -1
	"Louhelic #0" = -1
	"Milian #0" = -1
	"Morcar #0" = 0
	"Málmfríðr #0" = -1
	"Mær #0" = -1
	"Onguen #0" = -1
	"Ordgar #0" = 0
	"Rolf #1" = 10
	"Sif #0" = -1
	"Sigtryg #1" = 10
	"Sæbert #0" = 0
	"Tanguistl #0" = -1
	"Theophilos #0" = 0
	"Toste #1" = 10
	"Tóki #0" = 0
	"Uta #0" = -1
	"Ylva #0" = -1
	"Yngvar #1" = 10
	"Ása #0" = -1
	"Úlfkell #0" = 0
	"Þórólfr #0" = 0
}
