ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 139 164 176 }
monarch_names = {
	"Aibek #0" = 0
	"Alan Gua #0" = -1
	"Aldar #0" = 0
	"Asalup #0" = 0
	"Asli #0" = -1
	"Ayten #1" = -1
	"Baldan #1" = 10
	"Begluk #1" = 10
	"Bolot #0" = 0
	"Borç #1" = 10
	"Bönek #1" = 10
	"Dilek #0" = -1
	"Elbeg #0" = 0
	"Gulçiçek #0" = -1
	"Gunes #1" = -1
	"Hoelun #0" = -1
	"Hogelun #0" = -1
	"Ipek #1" = -1
	"Itlar #2" = 10
	"Ituk #1" = 10
	"Kotyan #1" = 10
	"Kubasar #0" = 0
	"Manas #1" = 10
	"Paksyay #0" = 0
	"Peksen #1" = -1
	"Sevindik #0" = -1
	"Sokal #1" = 10
	"Soyolma #0" = -1
	"Tsyren #0" = 0
	"Törtogul #4" = 10
	"Uzluk #0" = 0
	"Yeldem #0" = -1
	"Özlem #0" = -1
}
