ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 85 217 87 }
monarch_names = {
	"Abdullah #1" = 10
	"Anna #0" = -1
	"Basr #2" = -1
	"Chrysogone #0" = -1
	"Chrysogonos #0" = 0
	"Ciise #1" = 10
	"Eugenia #1" = -1
	"Eunike #1" = -1
	"Eustathios #0" = 0
	"Giacinta #1" = -1
	"Gregoras #0" = 0
	"Hasti #1" = -1
	"Ioannes #0" = 0
	"Ioseph #1" = 10
	"Jahaira #1" = -1
	"Kinah #0" = -1
	"Komitas #1" = 10
	"Konstantios #1" = 10
	"Kyra #1" = -1
	"Loukas #2" = 10
	"Majida #0" = -1
	"Nasiba #1" = -1
	"Romane #1" = -1
	"Sacmis #0" = -1
	"Samira #1" = -1
	"Sergia #0" = -1
	"Sholah #0" = -1
	"Stepanos #0" = 0
	"Theoktistos #1" = 10
	"Yusuf #0" = 0
}
