ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 85 232 20 }
monarch_names = {
	"Adlai #0" = 0
	"Adriane #0" = -1
	"Anina #0" = -1
	"Chanin #2" = 10
	"Eunike #1" = -1
	"Farbokht #0" = 0
	"Hina #1" = -1
	"Húnþjófr #1" = 10
	"Ioannes #1" = 10
	"Iordanes #0" = 0
	"Iouliana #0" = -1
	"Isho'yahb #1" = 10
	"Israel #1" = 10
	"Kale #3" = -1
	"Kamala #1" = -1
	"Maccabee #0" = 0
	"Mikha'il #1" = 10
	"Mu'izz #1" = 10
	"Nun #0" = 0
	"Ofir #1" = -1
	"Petros #1" = 10
	"Srpouhi #0" = -1
	"Thekla #0" = -1
	"Tolmai #0" = 0
	"Yusuf #1" = 10
	"Zacharias #1" = 10
	"Zahra #0" = -1
}
