ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 219 134 }
monarch_names = {
	"Abdul-Aziz #1" = 10
	"Abisalom #1" = 10
	"Alam #2" = 10
	"Ali #0" = 0
	"Anastasia #0" = -1
	"Andreas #0" = 0
	"Asanet #1" = -1
	"Cena #0" = -1
	"Dionysios #1" = 10
	"Eunike #0" = -1
	"Euphrosyne #1" = -1
	"Golbahar #1" = -1
	"Ibrahim #0" = 0
	"Kale #1" = -1
	"Khandan #1" = -1
	"Khumarawayh #1" = 10
	"Mahsa #1" = -1
	"Pamin #0" = 0
	"Petros #1" = 10
	"Porphyrios #1" = 10
	"Radiya #1" = -1
	"Rana #0" = -1
	"Tayyib #1" = 10
	"Theodoros #1" = 10
	"Theophano #1" = -1
	"Zara #1" = -1
}
