ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 130 255 10 }
monarch_names = {
	"Ahmad #1" = 10
	"Alexandros #0" = 0
	"Alia #1" = -1
	"Apollonia #0" = -1
	"Aram #1" = 10
	"Behram #1" = 10
	"Colella #1" = -1
	"Da'ud #1" = 10
	"Dionysia #1" = -1
	"Euphrasia #0" = -1
	"Fatima #0" = -1
	"Ferzad #1" = 10
	"Gabrielia #1" = -1
	"Gregoras #0" = 0
	"Gulnar #0" = -1
	"Hasti #2" = -1
	"Helias #0" = 0
	"Herakleios #1" = 10
	"Is'mail #2" = 10
	"Jamil #1" = 10
	"Kaisarios #0" = 0
	"Khaterah #0" = -1
	"Konstantia #0" = -1
	"Kyrillos #1" = 10
	"Leontios #1" = 10
	"Matej #0" = 0
	"Muhammad #1" = 10
	"Murad #0" = 0
	"Nahal #1" = -1
	"Nazaneen #0" = -1
	"Neophytos #0" = 0
	"Parthena #1" = -1
	"Petronia #0" = -1
	"Razmouhi #1" = -1
	"Xonçe #1" = -1
	"Zenobia #0" = -1
}
