ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 240 240 190 }
monarch_names = {
	"Amalberga #0" = -1
	"Ansfrid #6" = 10
	"Cotani #2" = -1
	"Cuthburg #0" = -1
	"Daufer #1" = 10
	"Elin #0" = -1
	"Emundr #1" = 10
	"Gamall #0" = 0
	"Geretrudis #1" = -1
	"Giordano #1" = 10
	"Gríma #0" = -1
	"Guglielmo #1" = 10
	"Hildeprand #0" = 0
	"Imma #1" = -1
	"Liutbald #1" = 10
	"Luchino #1" = 10
	"Margaret #0" = -1
	"Nicolas #3" = 10
	"Octreda #0" = -1
	"Pandenulf #0" = 0
	"Patrizia #1" = -1
	"Rosamund #0" = -1
	"Saxo #0" = 0
	"Tryggvi #0" = 0
	"Wilhelmina #0" = -1
	"Wulfstan #0" = 0
	"Ælfwine #0" = 0
	"Æthelræd #0" = 0
}
