ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 142 63 129 }
monarch_names = {
	"Abd al-Kadir #1" = 10
	"Abderahman #1" = 10
	"Abdul-Madjid #0" = 0
	"Antipatra #0" = -1
	"Ashraf #0" = 0
	"Hammud #0" = 0
	"Hasan #1" = 10
	"Hisham #0" = 0
	"Ioanna #1" = -1
	"Ioulianos #0" = 0
	"Jadranka #1" = -1
	"Khadija #1" = -1
	"Khuraym #1" = 10
	"Matej #1" = 10
	"Mehri #0" = -1
	"Nicola #1" = 10
	"Niketas #1" = 10
	"Radiya #0" = -1
	"Samira #1" = -1
	"Stephania #0" = -1
	"Valeria #0" = -1
	"Xene #0" = -1
	"Youssef #1" = 10
}
