ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 145 90 85 }
monarch_names = {
	"Alp #1" = 10
	"Ambrus #1" = 10
	"Anastasia #0" = -1
	"Angela #0" = -1
	"Attila #1" = 10
	"Baghatur #1" = 10
	"Batan #0" = 0
	"Bizel #0" = 0
	"Bogdan #0" = 0
	"Carol #0" = 0
	"Dizeng #1" = 10
	"Drong #1" = 10
	"Ecatarina #0" = -1
	"Ekkelis #0" = 0
	"Foulques #0" = 0
	"Gulbis #0" = -1
	"Helena #0" = -1
	"Iacob #0" = 0
	"Izsák #1" = 10
	"Jenõ #1" = 10
	"Jákob #3" = 10
	"Júlia #0" = -1
	"Khudbard #1" = 10
	"László #0" = 0
	"Margaréta #1" = -1
	"Mojmír #1" = 10
	"Mstislav #1" = 10
	"Natália #1" = -1
	"Nenad #0" = 0
	"Orbán #1" = 10
	"Prokop #1" = 10
	"Radovan #1" = 10
	"Roxana #0" = -1
	"Soma #1" = 10
	"Spitihnev #2" = 10
	"Vlad #2" = 10
	"Yavantey #1" = 10
	"Árpád #1" = 10
}
