ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 95 165 217 }
monarch_names = {
	"Aibek #0" = 0
	"Akgul #0" = -1
	"Asalup #0" = 0
	"Asep #1" = 10
	"Borbak-kis #0" = -1
	"Bozçin #1" = -1
	"Burmort #2" = 10
	"Bönek #0" = 0
	"Choduraa #0" = -1
	"Eldeçyuk #1" = 10
	"Girgen #0" = 0
	"Hoelun #0" = -1
	"Ilkay #0" = -1
	"Itlar #1" = 10
	"Kichay #1" = 10
	"Kobyak #1" = 10
	"Kotyan #0" = 0
	"Kozel #1" = 10
	"Kubasar #0" = 0
	"Kuntuvdi #2" = 10
	"Kutan #0" = 0
	"Könçek #1" = 10
	"Mengi #0" = 0
	"Ogodei #0" = 0
	"Oljaitu #0" = 0
	"Pulad #0" = 0
	"Saru #1" = 10
	"Sirma #0" = -1
	"Songul #0" = -1
	"Tolun #1" = 10
	"Törtogul #1" = 10
	"Uzluk #1" = 10
	"Uzur #2" = 10
	"Yasar #0" = -1
	"Yeldem #0" = -1
	"Özgul #0" = -1
}
