ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 60 60 200 }
monarch_names = {
	"Adwen #0" = 0
	"Alfridh #0" = -1
	"Alfríðr #0" = -1
	"Baldr #0" = 0
	"Bengt #0" = 0
	"Bergþór #0" = 0
	"Brynolf #0" = 0
	"Cadoc #0" = 0
	"Cecilia #1" = -1
	"Cynog #0" = 0
	"Diuset #0" = -1
	"Dýri #0" = 0
	"Eanhere #0" = 0
	"Freja #0" = -1
	"Gormr #0" = 0
	"Gunhild #0" = -1
	"Guðmundr #1" = 10
	"Halla #1" = -1
	"Helena #0" = -1
	"Håkan #0" = 0
	"Inga #0" = -1
	"Inge #1" = 10
	"Ingegerd #1" = -1
	"Janusz #0" = 0
	"Jedvard #1" = 10
	"Ketilmundr #2" = 10
	"Kári #0" = 0
	"Maer #0" = -1
	"Maria #0" = -1
	"Meonre #1" = -1
	"Märta #0" = -1
	"Njáll #0" = 0
	"Oddr #1" = 10
	"Ormr #0" = 0
	"Ragnvald #0" = 0
	"Rolf #0" = 0
	"Rögnvaldr #1" = 10
	"Styrkár #0" = 0
	"Sáerlaith #0" = -1
	"Yseult #0" = -1
	"Ælfwine #0" = 0
	"Örvar #1" = 10
}
