ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 209 170 75 }
monarch_names = {
	"Adelchis #3" = 10
	"Aio #1" = 10
	"Aistulf #1" = 10
	"Amunet #0" = -1
	"Arduinu #1" = 10
	"Arechis #2" = 10
	"Ascaniu #1" = 10
	"Athanasia #1" = -1
	"Babowai #0" = 0
	"Basiliu #0" = 0
	"Cangrande #0" = 0
	"Desiderata #2" = -1
	"Eleunora #1" = -1
	"Gisulf #3" = 10
	"Gnazziu #0" = 0
	"Godescalc #2" = 10
	"Gregorius #1" = 10
	"Grimoald #4" = 10
	"Kale #2" = -1
	"Konstantinos #1" = 10
	"Liutprand #1" = 10
	"Margarita #1" = -1
	"Matteo #2" = 10
	"Nasiba #1" = -1
	"Parthena #1" = -1
	"Philippa #1" = -1
	"Radelchis #2" = 10
	"Radelgar #1" = 10
	"Radoald #1" = 10
	"Romoald #2" = 10
	"Sicard #1" = 10
	"Sico #1" = 10
	"Theoktistos #0" = 0
	"Traianos #1" = 10
	"Zotto #1" = 10
	"Èlina #0" = -1
}
