ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 241 58 58 }
monarch_names = {
	"Alphonse #0" = 0
	"Anikó #1" = -1
	"Attila #1" = 10
	"Auctune #1" = 10
	"Bajoras #0" = 0
	"Benedek #1" = 10
	"Benoît #1" = 10
	"Betten #1" = -1
	"Blanche #0" = -1
	"Boris #1" = 10
	"Borisz #1" = 10
	"Corneliu #0" = 0
	"Dagas #0" = -1
	"Domoszló #2" = 10
	"Dorottya #1" = -1
	"Douce #0" = -1
	"Evrard #0" = 0
	"Gargamel #0" = 0
	"Kamilla #2" = -1
	"Loup #0" = 0
	"László #1" = 10
	"Manassès #0" = 0
	"Margit #0" = -1
	"Mascarose #0" = -1
	"Milos #0" = 0
	"Miloš #1" = 10
	"Mänäs #1" = 10
	"Pál #1" = 10
	"Saul #1" = 10
	"Sif #0" = -1
	"Sighere #0" = 0
	"Sophie #0" = -1
	"Szilveszter #1" = 10
	"Tamás #2" = 10
	"Thibault #0" = 0
	"Valence #0" = -1
	"Valentin #0" = 0
	"Virág #1" = -1
	"Wistan #0" = 0
	"Yabghu #1" = 10
	"Zoltána #0" = -1
	"Ábel #1" = 10
	"Ágoston #0" = 0
}
