ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 200 70 }
monarch_names = {
	"Agnieszka #0" = -1
	"Amaury #0" = 0
	"Ambrus #1" = 10
	"André #0" = 0
	"Andela #0" = -1
	"Beidras #1" = 10
	"Boleslava #0" = -1
	"Bourgogne #0" = -1
	"Bourguigne #0" = -1
	"Dobrava #0" = -1
	"Epiphania #0" = -1
	"Euphemia #0" = -1
	"Gilles #0" = 0
	"Gremislava #0" = -1
	"Guichard #4" = 10
	"Gábor #0" = 0
	"Ioana #0" = -1
	"Irmingard #0" = -1
	"Jeanne #0" = -1
	"Jákob #0" = 0
	"Karatas #0" = 0
	"Lev #0" = 0
	"Louis #2" = 10
	"Margarethe #0" = -1
	"Marguerite #0" = -1
	"Marie #1" = -1
	"Mascarose #0" = -1
	"Matfei #0" = 0
	"Matild #0" = -1
	"Mstislav #1" = 10
	"Oleg #0" = 0
	"Orbán #1" = 10
	"Oshama #1" = -1
	"Patryk #0" = 0
	"Praxida #0" = -1
	"Putiata #0" = 0
	"Raimbaut #0" = 0
	"Renaud #0" = 0
	"Rurik #0" = 0
	"Ruslan #0" = 0
	"Sigismond #0" = 0
	"Stanislav #3" = 10
	"Stanislaw #0" = 0
	"Stéphanie #1" = -1
	"Svatoboj #2" = 10
	"Sybille #0" = -1
	"Tarloh #0" = -1
	"Volodar #0" = 0
	"Vyshata #0" = 0
	"Vysheslav #0" = 0
	"Yaroslav #0" = 0
	"Yaroslava #0" = -1
	"Yazi #0" = 0
	"Ziedas #0" = -1
}
