ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 165 220 30 }
monarch_names = {
	"Adalberto #0" = 0
	"Adrien #0" = 0
	"Agathe #0" = -1
	"Antoine #0" = 0
	"Bayça #1" = 10
	"Benedetta #0" = -1
	"Biçkili #1" = 10
	"Borisz #0" = 0
	"Dragos #1" = 10
	"Dumitru #1" = 10
	"Dénes #0" = 0
	"Gaucelin #0" = 0
	"Giacinta #0" = -1
	"Gulbis #1" = -1
	"Gábor #1" = 10
	"Horislav #1" = 10
	"Iancu #1" = 10
	"Milad #0" = 0
	"Milyuns #0" = -1
	"Moksha #1" = 10
	"Mária #0" = -1
	"Stefania #1" = -1
	"Svetozár #1" = 10
	"Sybille #0" = -1
	"Valerija #0" = -1
	"Vlachník #0" = 0
	"Vlastislav #1" = 10
	"Vsevolod #0" = 0
	"Yazi #1" = 10
	"Yemelyan #1" = 10
	"Éléonore #0" = -1
}
