ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 62 127 }
monarch_names = {
	"Alexeia #1" = -1
	"Alexios #1" = 10
	"Anatolios #0" = 0
	"Anna #0" = -1
	"Anthemios #1" = 10
	"Basileios #3" = 10
	"Bertalan #1" = 10
	"Camila #1" = -1
	"Demetra #1" = -1
	"Eirenaios #2" = 10
	"Eirene #1" = -1
	"Eliso #0" = -1
	"Eustathia #0" = -1
	"Gleb #0" = 0
	"Hasti #0" = -1
	"Kale #1" = -1
	"Loukas #1" = 10
	"Misael #1" = 10
	"Musa #1" = 10
	"Nikolaos #1" = 10
	"Pavlos #1" = 10
	"Raphail #0" = 0
	"Sergios #2" = 10
	"Theocharistos #1" = 10
	"Theodoros #1" = 10
	"Thomasa #1" = -1
}
