ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 77 52 }
monarch_names = {
	"Alberto #1" = 10
	"Alessia #1" = -1
	"Alexandros #1" = 10
	"Alexios #1" = 10
	"Anastasia #0" = -1
	"Anthe #1" = -1
	"Augusta #1" = -1
	"Dan #1" = 10
	"Eirene #1" = -1
	"Euphrasia #0" = -1
	"Felicità #1" = -1
	"Giulio #0" = 0
	"Ioanna #0" = -1
	"Kyriake #1" = -1
	"Leontia #1" = -1
	"Luisa #0" = -1
	"Mansur #1" = 10
	"Maria #1" = -1
	"Mariu #0" = 0
	"Matteu #0" = 0
	"Matthaios #1" = 10
	"Philaretos #1" = 10
	"Pàula #0" = -1
	"Romanos #1" = 10
	"Stephanos #1" = 10
	"Symeon #1" = 10
	"Theodoulos #1" = 10
	"Theoktiste #1" = -1
	"Theophano #1" = -1
	"Yahya #0" = 0
	"Zaccaria #0" = 0
	"Zosima #1" = 10
	"Étiennette #0" = -1
}
