ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 100 105 120 }
monarch_names = {
	"Bonuslo #0" = 0
	"Cerno #1" = 10
	"Dobroslav #1" = 10
	"Dragoslava #1" = -1
	"Emilia #0" = -1
	"Etel #0" = -1
	"Gojimir #1" = 10
	"Hamelin #0" = 0
	"Hedvika #1" = -1
	"Iacoba #0" = -1
	"Inko #1" = 10
	"Jaufré #1" = 10
	"Jácinta #0" = -1
	"Karlmann #1" = 10
	"Kostislava #0" = -1
	"Krasislav #0" = 0
	"Lampert #0" = 0
	"Ljubota #1" = -1
	"Ludomil #0" = 0
	"Luitpold #1" = 10
	"Múdroslav #0" = 0
	"Nadovid #1" = 10
	"Negomir #1" = 10
	"Ostisio #1" = 10
	"Ostrivoj #0" = 0
	"Sizo #1" = 10
	"Soma #0" = 0
	"Tádor #0" = 0
	"Vencel #0" = 0
	"Vitomir #0" = 0
	"Vlastimila #0" = -1
	"Volcic #1" = 10
}
