ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 32 245 138 }
monarch_names = {
	"Anastasia #1" = -1
	"Anna #0" = -1
	"Antipatra #1" = -1
	"Asenet #1" = -1
	"Binyamin #1" = 10
	"Chrysogone #0" = -1
	"Chrysogonos #0" = 0
	"Eudokia #1" = -1
	"Eugenia #0" = -1
	"Eustathios #0" = 0
	"Farida #2" = -1
	"Gregoras #0" = 0
	"Ioannes #0" = 0
	"Ioseph #0" = 0
	"Kinah #0" = -1
	"Konstantine #1" = -1
	"Majida #0" = -1
	"Melissa #2" = -1
	"Niketas #1" = 10
	"Nura #1" = -1
	"Petros #1" = 10
	"Romane #1" = -1
	"Romylia #1" = -1
	"Sacmis #0" = -1
	"Sergia #0" = -1
	"Sholah #0" = -1
	"Stepanos #0" = 0
	"Theodotos #2" = 10
	"Yusuf #0" = 0
	"Zenobia #1" = -1
}
