ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 42 127 201 }
monarch_names = {
	"Abdullah #0" = 0
	"Aeesha #0" = -1
	"Agafay #2" = 10
	"Al'a'addin #0" = 0
	"Amma #0" = 0
	"Asaru #0" = 0
	"Azalaïs #0" = -1
	"Añaterve #1" = 10
	"Badis #0" = 0
	"Balashk #0" = 0
	"Barakah #1" = -1
	"Bghnat #0" = -1
	"Br'ir'uc #2" = 10
	"Dima #0" = -1
	"Djeneba #0" = -1
	"Djenly #0" = -1
	"Gaya #1" = 10
	"H'edda #0" = -1
	"Ibtisam #0" = -1
	"Igider #1" = 10
	"Is'mail #0" = 0
	"Isalcas #1" = 10
	"Issam #1" = 10
	"Lemta #0" = -1
	"Mariam #0" = -1
	"Masnsen #1" = 10
	"Mazigh #2" = 10
	"Menzu #1" = 10
	"Misagenes #0" = 0
	"Myassa #0" = -1
	"Nazar #0" = 0
	"Salla #2" = 10
	"Tafsut #0" = -1
	"Takfarinas #1" = 10
	"Tamrust #1" = -1
	"Tella #0" = -1
	"Umar #0" = 0
	"Uqess'un #0" = 0
	"Wahab #0" = 0
	"Wrina #0" = -1
	"Yeh'lem #0" = 0
	"Zonzamas #1" = 10
}
