ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 130 20 }
monarch_names = {
	"Alexandra #1" = -1
	"Baria #0" = -1
	"Boril #0" = 0
	"Borislava #1" = -1
	"Demetrios #1" = 10
	"Dionysia #1" = -1
	"Dorothea #1" = -1
	"Eirenaios #1" = 10
	"Epiphania #1" = -1
	"Euphrosyne #1" = -1
	"Gregoras #1" = 10
	"Gregoria #0" = -1
	"Ioulianos #1" = 10
	"Kyros #0" = 0
	"Maria #1" = -1
	"Neelab #2" = -1
	"Nikola #1" = 10
	"Nikoletta #0" = -1
	"Safiya #1" = -1
	"Sergios #1" = 10
	"Stephanos #1" = 10
	"Theodosios #2" = 10
	"Theodotos #2" = 10
}
