ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 215 40 30 }
monarch_names = {
	"Abdul-Wahab #1" = 10
	"Alexandra #1" = -1
	"Alexios #1" = 10
	"Asenet #1" = -1
	"Athanasia #0" = -1
	"Athanasios #1" = 10
	"Bardanios #2" = 10
	"Dedika #1" = -1
	"Elaiodora #1" = -1
	"Garyphallia #1" = -1
	"Gennadios #0" = 0
	"Hypatia #1" = -1
	"Ioannes #1" = 10
	"Ioannikios #2" = 10
	"Konstantine #1" = -1
	"Leontios #0" = 0
	"Luka #0" = -1
	"Markia #2" = -1
	"Michael #1" = 10
	"Muslihiddin #2" = 10
	"Nicola #1" = 10
	"Philotheos #0" = 0
	"Romanos #1" = 10
	"Shujah #1" = 10
	"Sisinnios #1" = 10
	"Theophano #0" = -1
	"Theophylaktos #1" = 10
	"Valerios #0" = 0
}
