ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 223 117 26 }
monarch_names = {
	"Agathe #0" = -1
	"Alexandra #0" = -1
	"Ali #1" = 10
	"Amellal #0" = 0
	"Andreas #0" = 0
	"Anthousa #1" = -1
	"Bardu #1" = 10
	"Basileios #1" = 10
	"David #0" = 0
	"Eudoxia #0" = -1
	"Eugenia #1" = -1
	"Eulalia #2" = -1
	"Euphrasia #1" = -1
	"Eusebia #1" = -1
	"Ishaq #1" = 10
	"Kallistos #1" = 10
	"Konstantia #0" = -1
	"Leon #4" = 10
	"Leontios #0" = 0
	"Martha #1" = -1
	"Methodios #0" = 0
	"Michael #1" = 10
	"Muhammad #1" = 10
	"Nikephoros #1" = 10
	"Nonna #0" = -1
	"Philippa #2" = -1
	"Sabas #0" = 0
	"Simon #1" = 10
	"Sulayman #1" = 10
	"Symmachos #1" = 10
	"Theodora #0" = -1
	"Theodosios #2" = 10
	"Tryphon #0" = 0
	"Valeria #0" = -1
	"Zenobia #0" = -1
	"Zoe #0" = -1
}
