ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 32 150 63 }
monarch_names = {
	"Amma #0" = 0
	"Atissi #0" = 0
	"Azim #1" = 10
	"Bartholomaios #1" = 10
	"Belisarios #1" = 10
	"Camilla #0" = -1
	"Durra #1" = -1
	"Euphemia #0" = -1
	"Eustathios #0" = 0
	"Gojslava #2" = -1
	"Hemu #1" = -1
	"Hiempsal #0" = 0
	"Jdira #0" = -1
	"Kella #1" = -1
	"Khandan #0" = -1
	"Laurentios #1" = 10
	"Massa #2" = -1
	"Matiya #0" = 0
	"Muzaffaraddin #0" = 0
	"Ptolemee #0" = 0
	"Salla #2" = 10
	"Sibylla #1" = -1
	"Symmachos #1" = 10
	"Tahir #0" = 0
}
