ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 80 30 30 }
monarch_names = {
	"Adelheid #0" = -1
	"Arnfast #1" = 10
	"Aurengarde #0" = -1
	"Bersi #0" = 0
	"Catrin #0" = -1
	"Cerdic #2" = 10
	"Cynethryth #0" = -1
	"Dag #1" = 10
	"Elystan #0" = 0
	"Ewsannec #0" = -1
	"Froizza #0" = -1
	"Gunhild #0" = -1
	"Guðmundr #0" = 0
	"Hemingr #1" = 10
	"Herold #0" = 0
	"Hrodberht #0" = 0
	"Hólmgeirr #1" = 10
	"Högni #0" = 0
	"Hörðr #1" = 10
	"Húnþjófr #1" = 10
	"Ingegerd #1" = -1
	"Ingimar #0" = 0
	"Ingjerðr #1" = -1
	"Játvarðr #0" = 0
	"Margareta #1" = -1
	"Mattheus #1" = 10
	"Neot #1" = 10
	"Oddr #1" = 10
	"Osmund #1" = 10
	"Proscen #0" = -1
	"Sörkvir #2" = 10
	"Tegla #0" = -1
	"Thoræd #0" = 0
	"Ulf #1" = 10
	"Yngvar #1" = 10
	"Æthelburh #0" = -1
	"Ýr #1" = -1
	"Þorsteinn #1" = 10
}
