ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 122 255 3 }
monarch_names = {
	"Abd al-Bahhab #1" = 10
	"Abd al-Malik #2" = 10
	"Abdallah #1" = 10
	"Abu-al-Malik #1" = 10
	"Adila #1" = -1
	"Adriane #1" = -1
	"Ahmad #1" = 10
	"Al-Fadl #1" = 10
	"Aristakes #1" = 10
	"Bworo #1" = 10
	"Davit #1" = 10
	"Dionysia #1" = -1
	"Eirenaios #0" = 0
	"Garyphallia #0" = -1
	"Ghazi #1" = 10
	"Harun al-Rashid #1" = 10
	"Hashmaddin #1" = 10
	"Hasti #1" = -1
	"Hisham #1" = 10
	"Ibrahim #3" = 10
	"Ioanna #0" = -1
	"Is'mail #2" = 10
	"Jafar #1" = 10
	"Jamil #0" = 0
	"Kaikhosro #1" = 10
	"Karima #1" = -1
	"Kyrillos #1" = 10
	"Maria #0" = -1
	"Marwan #2" = 10
	"Muawiyah #2" = 10
	"Mukhtar #1" = 10
	"Musa #1" = 10
	"Muzaffar #0" = 0
	"Malik #1" = 10
	"Nastaran #1" = -1
	"Natia #0" = -1
	"Neophytos #1" = 10
	"Pavlina #0" = -1
	"Petronia #0" = -1
	"Prokopios #0" = 0
	"Rashida #0" = -1
	"Reshawna #0" = -1
	"Romane #0" = -1
	"Salih #1" = 10
	"Shu'ayb #1" = 10
	"Shujah #0" = 0
	"Sulayman #1" = 10
	"Umar #1" = 10
	"Yazid #3" = 10
	"al-Walid #2" = 10
}
