ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 3 255 74 }
monarch_names = {
	"Aazzi #0" = -1
	"Abdul-Madjid #1" = 10
	"Agathonikos #1" = 10
	"Alia #1" = -1
	"Antonios #0" = 0
	"Azenet #1" = -1
	"Bedisa #0" = -1
	"Chito #1" = -1
	"Euphrasia #0" = -1
	"Faruk #0" = 0
	"Gelavêj #0" = -1
	"Helias #1" = 10
	"Hýsingr #0" = 0
	"Jibril #0" = 0
	"Kayin #0" = 0
	"Koloman #1" = 10
	"Levan #0" = 0
	"Majida #1" = -1
	"Mthvarisa #0" = -1
	"Musa #1" = 10
	"Pid #0" = -1
	"Shaybad #1" = 10
	"Shorena #1" = -1
	"Theodosios #0" = 0
	"Theophano #1" = -1
	"Tryphon #1" = 10
	"Ushisha #0" = 0
	"Vlastimila #1" = -1
	"Zahra #1" = -1
	"Zara #1" = -1
	"Zoe #1" = -1
}
