ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 160 40 }
monarch_names = {
	"Aghecher #0" = 0
	"Arduinu #0" = 0
	"Chasna #1" = -1
	"David #1" = 10
	"Eusebios #1" = 10
	"Faruk #1" = 10
	"Gabriel #1" = 10
	"Hassan #1" = 10
	"Hawwa #0" = -1
	"Houri #0" = -1
	"Ignatios #0" = 0
	"Imamaddin #1" = 10
	"Ioustinianos #2" = 10
	"Lyaqut #2" = -1
	"Mas'ud #0" = 0
	"Pavlina #1" = -1
	"Paywand #1" = -1
	"Rasul #2" = 10
	"Rijeka #1" = -1
	"Sadiya #0" = -1
	"Sebastianos #1" = 10
	"Simonis #1" = -1
	"Tawfiq #2" = 10
	"Theoktistos #1" = 10
	"Thomas #1" = 10
	"Zahir #1" = 10
	"Zubayda #0" = -1
}
