ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 11 205 70 }
monarch_names = {
	"Abdul-Wahad #0" = 0
	"Abdullah #1" = 10
	"Ayyub #3" = 10
	"Euphrosyne #1" = -1
	"Eupraxia #1" = -1
	"Faisal #1" = 10
	"Geesi #1" = -1
	"Gorandoukht #0" = -1
	"Gulnar #0" = -1
	"Hasan #2" = 10
	"Hashmaddin #1" = 10
	"Hussayn #0" = 0
	"Ibrahim #0" = 0
	"Imamaddin #0" = 0
	"Ioustina #1" = -1
	"Ismat #0" = 0
	"Khalid #2" = 10
	"Kyra #2" = -1
	"Mariam #1" = -1
	"Mas'ud #0" = 0
	"Muhsin #1" = 10
	"Nahal #0" = -1
	"Nastaran #0" = -1
	"Nazaneen #0" = -1
	"Niketas #1" = 10
	"Nonna #1" = -1
	"Philippa #1" = -1
	"Photios #1" = 10
	"Salahaddin #0" = 0
	"Sharaf #0" = 0
	"Tajaddin #0" = 0
	"Thekla #0" = -1
	"Zahir #0" = 0
}
