ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 95 180 35 }
monarch_names = {
	"Abdul-Wahad #1" = 10
	"Abu'l-Maghra #2" = 10
	"Adil #1" = 10
	"Al-Muhtadi #1" = 10
	"Anthousa #0" = -1
	"Antonios #1" = 10
	"Aristarchos #0" = 0
	"Atrnerseh #0" = 0
	"Baraah #0" = -1
	"Baydzar #0" = -1
	"Brajko #2" = 10
	"Euphemia #0" = -1
	"Eusebia #1" = -1
	"Frawsen #0" = 0
	"Fuad #1" = 10
	"Hypatia #1" = -1
	"Ismat #1" = 10
	"Jamil #1" = 10
	"Kaisarios #0" = 0
	"Khosrov #0" = 0
	"Konstantios #1" = 10
	"Mahdokht #2" = -1
	"Melissa #2" = -1
	"Misrak #0" = -1
	"Muhammad #1" = 10
	"Musa #2" = 10
	"Nuri #1" = 10
	"Pericheher #1" = -1
	"Rasul #1" = 10
	"Samira #0" = -1
	"Sauq #1" = 10
	"Theodoros #0" = 0
	"Umaya #0" = 0
}
