ck2_converter_generated = yes
graphical_culture = africangfx
color = { 72 162 128 }
monarch_names = {
	"Bendu #0" = -1
	"Bintou #0" = -1
	"Boima Konah #0" = 0
	"Boukar #2" = 10
	"Doye #0" = -1
	"Düru #1" = 10
	"Fabule #0" = 0
	"Fahnlohnee #0" = -1
	"Garteh #0" = 0
	"Gonlekpei #1" = 10
	"Hawa #0" = -1
	"Ishaq #1" = 10
	"Jebbeh #0" = -1
	"Kaijaah #0" = 0
	"Konowa #0" = 0
	"Korto #0" = -1
	"Mbooj #0" = 0
	"Naila #0" = -1
	"Nyanpue #0" = -1
	"Sall #0" = -1
	"Tamba #0" = 0
	"Tening #0" = 0
	"Wamah #1" = 10
	"Yeanue #2" = 10
	"Yumeyga #0" = -1
}
