ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 119 138 11 }
monarch_names = {
	"Amrapali #0" = -1
	"Choeden #1" = -1
	"Chomo #0" = -1
	"Chuki #0" = -1
	"Chukie #0" = -1
	"Chöying #0" = -1
	"Dolma #1" = 10
	"Doma #0" = -1
	"Drongmo #1" = -1
	"Gonpo #1" = 10
	"Gyaltshen #0" = 0
	"Harachipar #3" = 10
	"Jigme #0" = 0
	"Kanwar #0" = -1
	"Kurukulla #0" = -1
	"Leki #1" = 10
	"Menmo #1" = -1
	"Mucho #0" = 0
	"Naku #1" = 10
	"Ngodrup #2" = 10
	"Ome #0" = 0
	"Pelri #1" = 10
	"Penjore #2" = 10
	"Phuntsho #1" = -1
	"Phurbulcam #0" = -1
	"Polo #1" = 10
	"Sangay #2" = -1
	"Saroja #0" = -1
	"Sohiya #0" = 0
	"Tangbi #0" = 0
	"Tenzin #1" = 10
	"Thinley #0" = 0
	"Tsangmo #1" = -1
	"Tsechup #2" = 10
	"Wangchen #0" = 0
	"Wangyal #0" = 0
	"Wangzom #0" = 0
	"Xiangyun #0" = -1
}
