ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 40 200 140 }
monarch_names = {
	"Abu Abdallah #2" = 10
	"Alim #0" = 0
	"Anna #1" = -1
	"Antiochos #0" = 0
	"Dionysia #0" = -1
	"Eirene #0" = -1
	"Eustathios #1" = 10
	"Gennadios #1" = 10
	"Gojslava #0" = -1
	"Hasti #1" = -1
	"Ignatios #0" = 0
	"Ioanna #1" = -1
	"Ioulia #1" = -1
	"Ioustinianos #0" = 0
	"Jafar #2" = 10
	"Konstas #0" = 0
	"Kyriake #2" = -1
	"Mahdokht #0" = -1
	"Mahmud #1" = 10
	"Maria #0" = -1
	"Martha #0" = -1
	"Nikoletta #2" = -1
	"Nura #1" = -1
	"Petros #0" = 0
	"Pharen #0" = 0
	"Raphail #0" = 0
	"Rasa #1" = -1
	"Samira #1" = -1
	"Samuel #0" = 0
	"Srpouhi #0" = -1
	"Stephania #2" = -1
	"Theodoros #0" = 0
	"Theodosios #1" = 10
	"Theophano #0" = -1
	"Timotheos #0" = 0
	"Valeria #0" = -1
	"Valerios #0" = 0
}
