ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 182 110 45 }
monarch_names = {
	"Abd al-Malik #1" = 10
	"Abu'l Husayn #1" = 10
	"Aleksandr #1" = 10
	"Alexeia #1" = -1
	"Amir #1" = 10
	"Anastasios #1" = 10
	"Anoush #1" = -1
	"Anthemios #0" = 0
	"Antonia #1" = -1
	"Arda #0" = -1
	"Asim #1" = 10
	"Bakkar #1" = 10
	"Bardas #2" = 10
	"Baydzar #0" = -1
	"Boghos #0" = 0
	"Bogna #0" = -1
	"Dikla #0" = -1
	"Gennadios #1" = 10
	"Germanos #2" = 10
	"Haroun #0" = 0
	"Houri #0" = -1
	"Hovhannes #0" = 0
	"Iakobos #1" = 10
	"Ioustina #2" = -1
	"Isa #1" = 10
	"Ishaq #1" = 10
	"Ivane #1" = 10
	"Latavri #1" = -1
	"Margarid #0" = -1
	"Mikayel #1" = 10
	"Murshid #0" = 0
	"Muslim #1" = 10
	"Muzaffar #1" = 10
	"Mzhezh #0" = 0
	"Nivatora #0" = -1
	"Ottavia #0" = -1
	"Ovsanna #0" = -1
	"Sahag #0" = 0
	"Seta #1" = -1
	"Srpouhi #0" = -1
	"Takouhi #1" = -1
	"Theodoros #2" = 10
	"Vache #1" = 10
	"Vesd #0" = 0
}
