ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 132 50 173 }
monarch_names = {
	"Abdul-Wahab #1" = 10
	"Agne #1" = -1
	"Akakios #0" = 0
	"Andronikos #1" = 10
	"Anna #0" = -1
	"Antonios #0" = 0
	"Apollonia #0" = -1
	"Arsenios #0" = 0
	"Basillike #0" = -1
	"Besar #1" = 10
	"Chrysogone #1" = -1
	"Damiane #0" = -1
	"Demetra #1" = -1
	"Dionysia #0" = -1
	"Eudokia #1" = -1
	"Eusebia #1" = -1
	"Ioannes #1" = 10
	"Katarina #0" = -1
	"Kyriakos #1" = 10
	"Meletios #1" = 10
	"Melissa #1" = -1
	"Niketas #1" = 10
	"Petros #0" = 0
	"Photios #0" = 0
	"Simin #1" = -1
	"Sophia #2" = -1
	"Theodora #1" = -1
	"Theodoros #4" = 10
	"Theophanes #0" = 0
	"Yakta #1" = -1
	"Zenobia #1" = -1
	"Zenon #1" = 10
}
