ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 190 90 10 }
monarch_names = {
	"Adelaide #0" = -1
	"Albrecht #0" = 0
	"Angelbert #2" = 10
	"Barend #0" = 0
	"Benedicta #1" = -1
	"Beorhtflæd #0" = -1
	"Blanche #0" = -1
	"Constanza #1" = -1
	"Dagr #1" = 10
	"Damaes #0" = 0
	"Douwe #0" = 0
	"Eduard #0" = 0
	"Emanuele #0" = 0
	"Emma #0" = -1
	"Engelbrecht #0" = 0
	"Fenne #0" = -1
	"Filippa #2" = -1
	"Gerard #0" = 0
	"Gerda #0" = -1
	"Gijsbrecht #0" = 0
	"Giulia #1" = -1
	"Guij #1" = 10
	"Gáktu #0" = 0
	"Heike #0" = -1
	"Hrafn #1" = 10
	"Húnþjófr #0" = 0
	"Isabelle #0" = -1
	"Kristof #0" = 0
	"Liudfredo #1" = 10
	"Margareta #0" = -1
	"Otwin #2" = 10
	"Rodelinda #0" = -1
	"Rögnfríðr #0" = -1
	"Simon #1" = 10
	"Sivard #1" = 10
	"Sophia #0" = -1
	"Styrbjörn #0" = 0
	"Thiébaut #0" = 0
	"Valence #0" = -1
	"Waelram #1" = 10
	"Árrajuoksa #0" = 0
	"Þórunn #0" = -1
}
