ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 40 100 160 }
monarch_names = {
	"Akar #0" = -1
	"Buyuruk #0" = 0
	"Bönné #1" = 10
	"Böntok #1" = 10
	"Chagur #0" = -1
	"Dolma #1" = -1
	"Gurkhan #0" = 0
	"Holuikhan #0" = -1
	"Javanqad #0" = 0
	"Jinmo #1" = -1
	"Jinpa #1" = -1
	"Karsé #1" = 10
	"Khwatawch #0" = 0
	"Kitbuqa #0" = 0
	"Koksegu #0" = 0
	"Kurchakus #0" = 0
	"Lakshman #1" = -1
	"Lodrö #1" = 10
	"Mangpojé #1" = -1
	"Namgyel #1" = 10
	"Nele #1" = -1
	"Penden #1" = 10
	"Phuntsok #1" = -1
	"Pingyuan #1" = -1
	"Popo #1" = -1
	"Qingdou #1" = -1
	"Qorisubachi #0" = 0
	"Sung #1" = 10
	"Sönné #2" = 10
	"Taknang #1" = 10
	"Temulun #1" = -1
	"Tséring #1" = 10
	"Yeshey #1" = 10
	"Yuchi #1" = 10
}
