ck2_converter_generated = yes
graphical_culture = africangfx
color = { 123 65 23 }
monarch_names = {
	"Abrihet #0" = -1
	"Antipatra #1" = -1
	"Arin #0" = -1
	"Assefa #1" = 10
	"Berta #1" = -1
	"Boutros #1" = 10
	"Bworo #1" = 10
	"Dahnay #1" = 10
	"Desta #0" = 0
	"Elisabeth #1" = -1
	"Elizabeta #0" = -1
	"Gregorios #1" = 10
	"Gulnar #1" = -1
	"Hakym #1" = 10
	"Imamaddin #1" = 10
	"Kelyle #0" = 0
	"Kifle #1" = 10
	"Mara Takla Haymanot #1" = 10
	"Mašanñal #1" = 10
	"Melaku #1" = 10
	"Mubarak #0" = 0
	"Ogbae #1" = 10
	"Papasinkouda #1" = 10
	"Sharaf #1" = 10
	"Sibylla #1" = -1
	"Sophia #1" = -1
	"Tefere #0" = 0
	"Tiresa #1" = -1
	"Zauditu #1" = -1
	"Zenia #1" = -1
}
