ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 44 20 169 }
monarch_names = {
	"Algebaeivi #1" = 10
	"Azur #0" = 0
	"Biejan #0" = 0
	"Bijás #1" = 10
	"Bilzi #1" = 10
	"Gáivvas #1" = 10
	"Juvven #0" = 0
	"Járre #2" = 10
	"Kormi #1" = 10
	"Leammá #1" = 10
	"Lágon #1" = 10
	"Lávrrohas #0" = 0
	"Mohkku #0" = 0
	"Mokci #3" = 10
	"Náinnas #1" = 10
	"Oaván #1" = 10
	"Orddot #1" = 10
	"Sealggá #1" = -1
	"Suonjar #0" = -1
	"Sárra #0" = 0
	"Viggu #1" = 10
	"Áidná #0" = -1
	"Álgen #0" = -1
	"Ámmot #1" = 10
}
