ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 90 70 175 }
monarch_names = {
	"Anakhit #1" = -1
	"Arghavan #0" = -1
	"Chengqing #0" = 0
	"Cher #0" = 0
	"Chet #1" = -1
	"Farhad #1" = 10
	"Huaishen #1" = 10
	"Lin #1" = 10
	"Linfu #0" = 0
	"Madhura #0" = 0
	"Nana #0" = -1
	"Narisaf #0" = 0
	"Parvaneh #3" = -1
	"Qiongxian #0" = -1
	"Qun #1" = 10
	"Rouniang #2" = -1
	"Ruolun #2" = -1
	"Shahrzad #0" = -1
	"Shahzadeh #0" = -1
	"Shun #0" = -1
	"Sihui #2" = 10
	"Taihua #2" = -1
	"Tugor #0" = 0
	"Vahhab #1" = 10
	"Xisheng #0" = 0
	"Yichao #1" = 10
	"Yuanchong #0" = 0
	"Zhaoyi #2" = -1
}
