ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 208 109 107 }
monarch_names = {
	"Adelaida #0" = -1
	"Alp #1" = 10
	"Andrija #0" = 0
	"Antoine #1" = 10
	"Baghatur #1" = 10
	"Bohdana #2" = -1
	"Bohodar #1" = 10
	"Bojan #0" = 0
	"Bratromila #1" = -1
	"Ctiboh #2" = 10
	"Cécile #1" = -1
	"Dalimir #1" = 10
	"Dizeng #1" = 10
	"Dobrawa #1" = -1
	"Drong #1" = 10
	"Duym #0" = 0
	"Dénes #1" = 10
	"Ekaterina #0" = -1
	"Eugenia #1" = -1
	"Gulbis #0" = -1
	"Géza #0" = 0
	"Helena #0" = -1
	"Igor #0" = 0
	"Jaroslava #1" = -1
	"Katalin #0" = -1
	"Kocel #2" = 10
	"Kvetoslava #1" = -1
	"Lada #0" = -1
	"Ladislav #1" = 10
	"Oszkár #1" = 10
	"Pechna #0" = -1
	"Péter #1" = 10
	"Ruxandra #0" = -1
	"Rycheza #1" = -1
	"Sebeslav #0" = 0
	"Svietlana #1" = -1
	"Tamás #0" = 0
	"Tìsemir #0" = 0
	"Viola #0" = -1
	"Vitemir #1" = 10
	"Yavantey #1" = 10
}
