ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 210 150 255 }
monarch_names = {
	"Asko #1" = 10
	"Baeivi #1" = 10
	"Birgitta #1" = -1
	"Buohttá #0" = -1
	"Duttá #1" = 10
	"Dávgon #1" = 10
	"Gunhild #0" = -1
	"Ingiríðr #0" = -1
	"Járre #1" = 10
	"Kirsten #0" = -1
	"Lávrrohas #0" = 0
	"Maria #1" = -1
	"Máidna #0" = -1
	"Naná #0" = -1
	"Nikulás #1" = 10
	"Náinnas #0" = 0
	"Oajá #0" = -1
	"Oaván #3" = 10
	"Peder #0" = 0
	"Ruigi #0" = 0
	"Sárra #1" = 10
	"Tyyne #1" = -1
	"Uksáhkká #0" = -1
	"Viggu #1" = 10
	"Ággi #2" = 10
	"Áilu #0" = 0
	"Állet #0" = -1
	"Þórunn #0" = -1
}
