ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 30 0 }
monarch_names = {
	"Arncytel #0" = 0
	"Arsinde #0" = -1
	"Beorhtflæd #0" = -1
	"Beorhtfrith #1" = 10
	"Beorhtwynn #0" = -1
	"Boleslav #0" = 0
	"Burghred #1" = 10
	"Byrhtnoth #1" = 10
	"Cado #0" = 0
	"Cenedion #0" = -1
	"Cerdic #1" = 10
	"Copsige #0" = 0
	"Cristin #0" = -1
	"Cynethryth #0" = -1
	"Doniert #0" = 0
	"Drífa #0" = -1
	"Eadgifu #0" = -1
	"Ealdwulf #0" = 0
	"Eanfrith #0" = 0
	"Eanswith #0" = -1
	"Eðla #0" = -1
	"Fólki #1" = 10
	"Gamall #2" = 10
	"Gandálfr #2" = 10
	"Godgifu #0" = -1
	"Gurcencor #0" = 0
	"Gurcon #0" = 0
	"Haukr #1" = 10
	"Hlothere #0" = 0
	"Hróðólfr #1" = 10
	"Huwal #0" = 0
	"Inga #0" = -1
	"Ingfríðr #0" = -1
	"Ingólfr #0" = 0
	"Judwal #0" = 0
	"Leofwaru #0" = -1
	"Leofwine #2" = 10
	"Luncen #0" = -1
	"Maud #0" = -1
	"Merryn #0" = 0
	"Morcar #0" = 0
	"Offa #1" = 10
	"Onbrawst #0" = -1
	"Ormr #1" = 10
	"Ourcen #0" = -1
	"Sifflæd #1" = -1
	"Steinn #0" = 0
	"Stigand #0" = 0
	"Sælræd #0" = 0
	"Sörkvir #1" = 10
	"Tamalanc #0" = 0
	"Tetha #0" = -1
	"Wihtburh #0" = -1
	"Wulfstan #1" = 10
	"Álfgeir #0" = 0
	"Ælfgyth #1" = -1
}
