ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 94 33 33 }
monarch_names = {
	"Aepak #1" = 10
	"Asalup #2" = 10
	"Bachman #0" = 0
	"Eldeçyuk #1" = 10
	"Gundes #0" = -1
	"Gzi #1" = 10
	"Ilkay #0" = -1
	"Itlar #0" = 0
	"Kopti #1" = 10
	"Kubasar #2" = 10
	"Kuntuvdi #1" = 10
	"Mala #0" = -1
	"Ostro #0" = 0
	"Potekay #0" = -1
	"Pulad #1" = 10
	"Sevenç #0" = 0
	"Sirin #0" = -1
	"Sirma #0" = -1
	"Sirçan #2" = 10
	"Sokal #1" = 10
	"Tolun #1" = 10
	"Tugor #1" = 10
	"Yildiz #0" = -1
	"Özlem #1" = -1
}
