ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 75 20 70 }
monarch_names = {
	"Beorhtnoth #0" = 0
	"Bodil #1" = -1
	"Bragi #2" = 10
	"Brynjolf #1" = 10
	"Cadwy #1" = 10
	"Cecilía #1" = -1
	"Cothilda #0" = -1
	"Cynddelw #0" = 0
	"Dag #1" = 10
	"Dagr #1" = 10
	"Eilífr #1" = 10
	"Einarr #0" = 0
	"Frírekr #1" = 10
	"Gríma #0" = -1
	"Guina #1" = -1
	"Guðröðr #1" = 10
	"Harald #1" = 10
	"Haukr #1" = 10
	"Hereberht #1" = 10
	"Hróðgeirr #1" = 10
	"Hólmgeirr #1" = 10
	"Karol #1" = 10
	"Leandu #0" = -1
	"Madrun #0" = 0
	"Madryn #0" = 0
	"March #0" = 0
	"Medrod #1" = 10
	"Máidna #0" = -1
	"Sigtrygg #1" = 10
	"Svanhildr #0" = -1
	"Tóki #1" = 10
	"Wiglaf #0" = 0
	"Álfgeir #1" = 10
	"Ólafr #1" = 10
}
