ck2_converter_generated = yes
graphical_culture = africangfx
color = { 227 118 23 }
monarch_names = {
	"Akli #1" = 10
	"Bathily #1" = 10
	"Bomou #1" = 10
	"Bérété #1" = 10
	"Deye #0" = -1
	"Dire #0" = 0
	"Eya #0" = -1
	"Hiba #2" = 10
	"Hussamaddin #1" = 10
	"Kamo #1" = 10
	"Lorane #0" = -1
	"Maghan #1" = 10
	"Marega #1" = 10
	"Mariam #0" = -1
	"Marwan #1" = 10
	"Nana #0" = -1
	"Sisso #1" = 10
	"Tekhaye #0" = -1
	"Toimu #0" = 0
	"Ugwistan #1" = 10
	"Yatabéri #1" = 10
	"Yerelenko #0" = 0
	"Zenku #1" = 10
	"Zubayda #0" = -1
}
