ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 60 98 170 }
monarch_names = {
	"Agne #0" = -1
	"Agwillul #0" = 0
	"Akli #1" = 10
	"Anatolios #2" = 10
	"Asenath #1" = -1
	"Eulalia #1" = -1
	"Fortunata #1" = -1
	"Gabriel #1" = 10
	"Jovana #0" = -1
	"Konstantinos #1" = 10
	"Kyriakos #2" = 10
	"Mare #0" = -1
	"Massiva #1" = 10
	"Mehtar #0" = 0
	"Nikoletta #1" = -1
	"Niphon #1" = 10
	"Ptolemee #0" = 0
	"Qutaiba #0" = 0
	"Romylia #1" = -1
	"Stoyanka #0" = -1
	"Tanan #0" = 0
	"Thekla #1" = -1
	"Umar #0" = 0
	"Yuba #0" = 0
}
