ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 106 161 118 }
monarch_names = {
	"Aguchu #1" = 10
	"Botokhui #0" = -1
	"Bukha Khatagi #1" = 10
	"Chadzakh #0" = -1
	"Dodai #1" = 10
	"Doregene #0" = -1
	"Eldeçyuk #0" = 0
	"Erke-kara #0" = 0
	"Harghasun #2" = 10
	"Holuikhan #0" = -1
	"Horkhudagh #0" = 0
	"Husun #1" = 10
	"Inancha #1" = 10
	"Khorchi #1" = 10
	"Khudu #1" = 10
	"Kokochu #1" = 10
	"Nogai #1" = 10
	"Quchar #0" = 0
	"Sokhatai #0" = -1
	"Tai Timur #0" = 0
	"Tamachi #1" = 10
	"Töregene #0" = -1
	"Usunbike #0" = -1
	"Yesugei #2" = 10
}
