ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 115 20 40 }
monarch_names = {
	"Adityavarma #1" = 10
	"Aiyapa #1" = 10
	"Akkadevi #0" = -1
	"Anitalli #0" = -1
	"Asaga #1" = 10
	"Avasara #3" = 10
	"Avinita #0" = 0
	"Bijjabbe #0" = -1
	"Chinnambike #0" = -1
	"Dashavarman #1" = 10
	"Dhammayira #1" = 10
	"Durgabai #1" = -1
	"Gamakamba #0" = -1
	"Ganapathinayaka #0" = 0
	"Gangambika #1" = -1
	"Hein #1" = 10
	"Jagattunga #1" = 10
	"Mailaladevi #1" = -1
	"Mallikarjuna #0" = 0
	"Nagavarma #4" = 10
	"Narasanayaka #0" = 0
	"Narasimha #1" = 10
	"Praudharaya #0" = 0
	"Ranojirao #0" = 0
	"Sanahapulla #1" = 10
	"Sangappai #1" = -1
	"Srimahadevi #0" = -1
	"Sripadaraya #0" = 0
	"Thirumalambike #0" = -1
	"Vasudeva #2" = 10
	"Vendakadri #1" = 10
	"Vijamba #2" = -1
	"Vikramaditya #1" = 10
}
