ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 171 105 75 }
monarch_names = {
	"Artis #1" = 10
	"Asalup #1" = 10
	"Bars #1" = 10
	"Baytursun #0" = 0
	"Begluk #1" = 10
	"Blush #1" = 10
	"Dilek #0" = -1
	"Ele #0" = 0
	"Ermanala #0" = 0
	"Ipekel #1" = -1
	"Ituk #1" = 10
	"Kemenche #1" = 10
	"Menk #0" = 0
	"Mugel #1" = 10
	"Nulzyava #0" = -1
	"Sektev #1" = 10
	"Sevenç #0" = 0
	"Styaka #0" = -1
	"Sugr #0" = 0
	"Taz #1" = 10
	"Tekçe #0" = -1
	"Tetr #1" = 10
	"Toks #2" = 10
	"Toktu #1" = 10
	"Tukiy #1" = 10
	"Usunbike #0" = -1
	"Çilen #0" = -1
}
