ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 190 75 50 }
monarch_names = {
	"Adalbert #1" = 10
	"Alexandra #0" = -1
	"Barbara #1" = -1
	"Bartholomaios #0" = 0
	"Bohumil #1" = 10
	"Corneliu #0" = 0
	"Costin #1" = 10
	"Dana #1" = -1
	"Emma #1" = -1
	"Gábor #1" = 10
	"Krisztina #0" = -1
	"Károly #1" = 10
	"Lambert #1" = 10
	"Latcu #0" = 0
	"Maciej #1" = 10
	"Mikolaj #0" = 0
	"Mila #0" = -1
	"Milos #0" = 0
	"Miroslaw #2" = 10
	"Mislava #1" = -1
	"Mszczuj #1" = 10
	"Nawoja #0" = -1
	"Oszkár #1" = 10
	"Prisnec #1" = 10
	"Roman #1" = 10
	"Salomea #1" = -1
	"Strasz #0" = 0
	"Sedzimir #0" = 0
	"Wawrzyniec #1" = 10
	"Witosz #0" = 0
	"Wojciech #1" = 10
	"Wlodzislaw #0" = 0
	"Ágnes #0" = -1
	"Þorbrandr #0" = 0
}
