ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 116 175 212 }
monarch_names = {
	"Aepak #2" = 10
	"Alaeddin #1" = 10
	"Bars #1" = 10
	"Borç #2" = 10
	"Esin #0" = -1
	"Etrek #1" = 10
	"Gulçiçek #0" = -1
	"Ilkay #0" = -1
	"Inzhay #0" = 0
	"Ipek #0" = -1
	"Itlar #2" = 10
	"Ituk #1" = 10
	"Karacik #1" = -1
	"Kozel #1" = 10
	"Kuaz #0" = 0
	"Kutan #1" = 10
	"Mutlu #1" = -1
	"Ordava #0" = -1
	"Pemka #0" = -1
	"Sevenç #1" = 10
	"Sokal #2" = 10
	"Sotan #2" = 10
	"Tekçe #1" = -1
	"Togli #1" = 10
	"Tugor #0" = 0
	"Törtogul #1" = 10
	"Uchva #1" = 10
	"Utyayka #0" = -1
	"Vidyava #0" = -1
	"Viryas #1" = 10
}
