ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 48 0 }
monarch_names = {
	"Adela #0" = -1
	"Agnes #0" = -1
	"Baldr #1" = 10
	"Beorhtgyth #0" = -1
	"Beorhtric #2" = 10
	"Byrhtnoth #1" = 10
	"Bárðr #1" = 10
	"Cuthburg #0" = -1
	"Cynethryth #0" = -1
	"Cynfarch #1" = 10
	"Cynog #0" = 0
	"Eadwine #1" = 10
	"Elffin #1" = 10
	"Elidyr #1" = 10
	"Glóð #0" = -1
	"Gwrast #1" = 10
	"Gytha #1" = -1
	"Hereweald #0" = 0
	"Hrærekr #1" = 10
	"Högni #0" = 0
	"Hörðaknútr #1" = 10
	"Llywarch #1" = 10
	"Maud #0" = -1
	"Meirchion #1" = 10
	"Owain #1" = 10
	"Rhoedd #1" = 10
	"Skuld #0" = -1
	"Slavena #0" = -1
	"Urien #1" = 10
	"Wulfnoth #0" = 0
	"Álfgeir #1" = 10
	"Álfrhildr #1" = -1
	"Ælfric #0" = 0
	"Ögmundr #0" = 0
}
