ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 254 245 160 }
monarch_names = {
	"Agathe #1" = -1
	"Anastasia #0" = -1
	"Anthimos #0" = 0
	"Antonio #0" = 0
	"Atenolfu #0" = 0
	"Demetrios #1" = 10
	"Diego #1" = 10
	"Eulalia #1" = -1
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Helias #2" = 10
	"Herakleios #0" = 0
	"Iakobos #1" = 10
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Kyriake #0" = -1
	"Ladron #1" = 10
	"Luis #1" = 10
	"Nonna #1" = -1
	"Paschalis #1" = 10
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Titbirt #0" = -1
	"Ugwistan #0" = 0
	"Yahya #0" = 0
	"Zoe #0" = -1
}
