ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 90 80 190 }
monarch_names = {
	"Aigidia #0" = -1
	"Alessandra #0" = -1
	"André #1" = 10
	"Aznar #1" = 10
	"Beatrix #2" = -1
	"Bernat #1" = 10
	"Boso #0" = 0
	"Cleph #1" = 10
	"Constanza #0" = -1
	"Dàmasu #0" = 0
	"Filippo #0" = 0
	"Gebhard #1" = 10
	"Gisla #1" = -1
	"Gudeliva #1" = -1
	"Joscella #0" = -1
	"Kenwa #0" = -1
	"Kyriake #0" = -1
	"Lope #2" = 10
	"Mas'ud #0" = 0
	"Merten #1" = 10
	"Petronilha #1" = -1
	"Raniero-Ioannes #0" = 0
	"Rogier #1" = 10
	"Sigifredo #0" = 0
	"Theoderic #1" = 10
	"Tomasina #0" = -1
	"Ælfflæd #1" = -1
	"Ælfgar #1" = 10
}
