ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 137 6 20 }
monarch_names = {
	"Aymar #1" = 10
	"Blahoslav #0" = 0
	"Budziwuj #0" = 0
	"Csák #1" = 10
	"Dobieslaw #0" = 0
	"Hranislav #1" = 10
	"Jacques #1" = 10
	"Jaroslava #1" = -1
	"Kazimiera #0" = -1
	"Krakus #1" = 10
	"Krasislav #0" = 0
	"Ladislav #0" = 0
	"Lech #1" = 10
	"Liubava #1" = -1
	"Miklós #1" = 10
	"Mikolaj #0" = 0
	"Philippe #1" = 10
	"Ravzhava #0" = -1
	"Sambor #0" = 0
	"Seslav #1" = 10
	"Sophia #1" = -1
	"Ulfo #2" = 10
	"Wanda #2" = -1
	"Wojslawa #1" = -1
	"Zbyszko #1" = 10
}
