ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 196 140 49 }
monarch_names = {
	"Alaso #0" = -1
	"Alexandra #0" = -1
	"Ayten #1" = -1
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Bashir #1" = 10
	"Bihar #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"Demid #0" = 0
	"Dorothea #1" = -1
	"Einarr #1" = 10
	"Eugenia #0" = -1
	"Euphemia #0" = -1
	"Gradislava #0" = -1
	"Gregoras #1" = 10
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ioustinianos #0" = 0
	"Isaac #1" = 10
	"Kulla #0" = -1
	"Lev #0" = 0
	"Manasseh #1" = 10
	"Megistos #0" = 0
	"Mitrofan #0" = 0
	"Obadiah #1" = 10
	"Pantoleon #1" = 10
	"Pavel #0" = 0
	"Pravdomila #0" = -1
	"Rögnvaldr #1" = 10
	"Sartäç #1" = 10
	"Svetozar #1" = 10
	"Síg #1" = -1
	"Terentiy #0" = 0
	"Theognosia #0" = -1
	"Vasiliy #0" = 0
	"Volodar #0" = 0
	"Yaropolk #0" = 0
	"Yavdi #1" = 10
	"Yeke #1" = 10
	"Yevdokia #0" = -1
	"Yuriy #0" = 0
	"Zabava #0" = -1
	"Zebulun #1" = 10
	"Álvaro #0" = 0
}
