ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 60 20 }
monarch_names = {
	"Bogislav #0" = 0
	"Boleslaw #1" = 10
	"Dan #0" = 0
	"Emilia #0" = -1
	"Evrard #2" = 10
	"Gardomir #1" = 10
	"Henryk #1" = 10
	"Hugues #1" = 10
	"Janislaw #1" = 10
	"Kazimiera #0" = -1
	"Maria #0" = -1
	"Miroslav #0" = 0
	"Nicolaie #0" = 0
	"Olimpia #0" = -1
	"Pelka #1" = 10
	"Radovan #0" = 0
	"Radu #0" = 0
	"Rastislav #0" = 0
	"Roubaud #3" = 10
	"Roxana #0" = -1
	"Seneslav #1" = 10
	"Slezaslaw #1" = 10
	"Smaranda #0" = -1
	"Strasz #1" = 10
	"Sulislaw #2" = 10
	"Traidenis #0" = 0
	"Uniedrog #1" = 10
	"Vasilica #0" = -1
	"Witosz #2" = 10
	"Wojslawa #1" = -1
	"Zbyszko #2" = 10
	"Zofia #0" = -1
}
