ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 56 55 97 }
monarch_names = {
	"Andyamo #1" = 10
	"Aymort #1" = 10
	"Ayten #0" = -1
	"Biyar #1" = 10
	"Chichayka #0" = 0
	"Chormakhan #0" = 0
	"Dergun #0" = 0
	"Dokya #1" = 10
	"Khadagan #0" = -1
	"Koksha #1" = 10
	"Mel'shay #0" = -1
	"Ogodei #1" = 10
	"Olota #0" = -1
	"Onika #0" = 0
	"Opanas #1" = 10
	"Ordava #0" = -1
	"Serzhay #1" = -1
	"Setyamka #0" = 0
	"Sinyava #0" = -1
	"Tatka #1" = -1
	"Tetyava #0" = -1
	"Uluç #1" = 10
	"Velmayka #1" = 10
}
