ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 7 231 214 }
monarch_names = {
	"Afshan #0" = -1
	"Ali #1" = 10
	"Anokhi #0" = -1
	"Asa #1" = -1
	"Azadeh #1" = -1
	"Darab #0" = 0
	"Estêre #0" = -1
	"Faranghis #1" = -1
	"Faraz #0" = 0
	"Golbahar #0" = -1
	"Gorduya #1" = 10
	"Human #1" = 10
	"Humayon #0" = 0
	"Khoram #1" = 10
	"Kianush #1" = 10
	"Kohyar #0" = 0
	"Mansure #0" = -1
	"Mehrab #1" = 10
	"Negin #1" = -1
	"Niki #1" = -1
	"Sam #2" = 10
	"Shahab #1" = 10
	"Shahin #1" = 10
	"Sheeftah #1" = -1
	"Zal #0" = 0
	"Zardusht #1" = 10
	"Zerdešt #0" = 0
	"al-Husain #3" = 10
}
