ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 200 50 50 }
monarch_names = {
	"Abas #1" = 10
	"Abdallah #1" = 10
	"Abdirahman #0" = 0
	"Alexeia #1" = -1
	"Andreas #2" = 10
	"Anna #0" = -1
	"Bahac #0" = -1
	"Chiara #1" = -1
	"Chrysanthos #1" = 10
	"Eustathios #1" = 10
	"Himerios #1" = 10
	"Mahdi #0" = 0
	"Marwan #1" = 10
	"Mikayel #1" = 10
	"Nizam #0" = 0
	"Phokas #1" = 10
	"Porphyrios #1" = 10
	"Sabba #0" = -1
	"Suhaila #1" = -1
	"Tamar #0" = -1
	"Theodoros #1" = 10
	"Theoktistos #1" = 10
	"Timotheos #0" = 0
	"Ubax #1" = -1
	"Umar #1" = 10
	"Viviana #1" = -1
	"Yayyo #0" = 0
	"Zeyd #0" = 0
}
