ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 160 205 150 }
monarch_names = {
	"Alexandr #0" = 0
	"Ausra #1" = -1
	"Damjan #0" = 0
	"Dausprungas #1" = 10
	"Demid #2" = 10
	"Feodor #0" = 0
	"Ingvar #0" = 0
	"Irmantas #1" = 10
	"Kirill #0" = 0
	"Kostas #0" = 0
	"Kyyrö #1" = 10
	"Lev #1" = 10
	"Mantvydas #1" = 10
	"Merkelis #1" = 10
	"Mikhail #0" = 0
	"Praxida #0" = -1
	"Rostislav #0" = 0
	"Ruslan #4" = 10
	"Sviatoslav #0" = 0
	"Varvara #0" = -1
	"Voislav #3" = 10
	"Yekaterina #0" = -1
	"Yevstafiy #1" = 10
}
