ck2_converter_generated = yes
graphical_culture = africangfx
color = { 160 30 40 }
monarch_names = {
	"Adeer #0" = 0
	"Ali #0" = 0
	"Atoberhan #1" = 10
	"Awrala #1" = -1
	"Barakat #1" = 10
	"Basr #0" = -1
	"Delombira #0" = -1
	"Eikkir #1" = -1
	"Hamar #1" = 10
	"Hamid #1" = 10
	"Hantale #0" = 0
	"Hodan #1" = -1
	"Iftiin #1" = -1
	"Liban #0" = 0
	"Mahammad #1" = 10
	"Maria #1" = -1
	"Mariam #1" = -1
	"Markia #0" = -1
	"Mirza #1" = 10
	"Nassir #1" = 10
	"Nasteexo #0" = -1
	"Qawurd #0" = 0
	"Sa'ad #1" = 10
	"Samgramapida #0" = 0
	"Umardin #1" = 10
	"Yahya #0" = 0
	"Yayyo #1" = 10
	"Zohreh #1" = -1
}
