ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 235 84 84 }
monarch_names = {
	"Aba #0" = 0
	"Asalup #1" = 10
	"Asep #4" = 10
	"Baytursun #1" = 10
	"Blush #1" = 10
	"Eltut #1" = 10
	"Gunduz #0" = -1
	"Ipa #0" = 0
	"Kemenche #2" = 10
	"Kostas #0" = 0
	"Kourkoutai #0" = 0
	"Koza #1" = 10
	"Lavor #1" = 10
	"Oshama #0" = -1
	"Serzhay #0" = -1
	"Sicgan #1" = 10
	"Sirçan #1" = 10
	"Sohvi #0" = -1
	"Taz #1" = 10
	"Toks #2" = 10
	"Tugor #3" = 10
	"Tura #0" = -1
	"Vinekh #1" = 10
	"Çelgil #0" = 0
}
