ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 90 0 }
monarch_names = {
	"Agatha #1" = -1
	"Arnbjörn #1" = 10
	"Bergþóra #0" = -1
	"Cerie #0" = -1
	"Cynog #1" = 10
	"Diedke #0" = -1
	"Eadmund #2" = 10
	"Ecgwyn #0" = -1
	"Einarr #0" = 0
	"Gwenwyn #0" = -1
	"Gyríðr #0" = -1
	"Hafríðr #1" = -1
	"Hereswith #0" = -1
	"Högni #1" = 10
	"Isoude #0" = -1
	"Karin #0" = -1
	"Ketill #1" = 10
	"Kráka #1" = -1
	"Kári #0" = 0
	"Maenyrch #0" = 0
	"Mattheus #0" = 0
	"Meirion #0" = 0
	"Ogier #1" = 10
	"Rögnvaldr #1" = 10
	"Sampo #0" = 0
	"Starkaðr #1" = 10
	"Sumarliði #0" = 0
	"Sága #0" = -1
	"Sælræd #1" = 10
	"Taliesin #0" = 0
	"Winnoc #2" = 10
	"Wislawa #0" = -1
	"Ylva #0" = -1
	"Ælfgifu #1" = -1
	"Æthelberht #1" = 10
	"Æthelred #1" = 10
}
