ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 40 70 220 }
monarch_names = {
	"Abel #0" = 0
	"Christoffer #0" = 0
	"Dávgon #1" = 10
	"Ellinor #0" = -1
	"Emundr #1" = 10
	"Gnupa #2" = 10
	"Gunnar #0" = 0
	"Holger #0" = 0
	"Ingimar #0" = 0
	"Jarmila #0" = -1
	"Karlotte #0" = -1
	"Kettilmund #2" = 10
	"Luitgard #0" = -1
	"Mellet #1" = 10
	"Ragnfrid #0" = -1
	"Rune #2" = 10
	"Signe #0" = -1
	"Sigrid #0" = -1
	"Sigtrygg #3" = 10
	"Thyra #0" = -1
	"Torfinn #0" = 0
	"Tóki #1" = 10
	"Valdemar #0" = 0
	"Ásta #0" = -1
	"Þóra #1" = -1
}
