ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 180 201 36 }
monarch_names = {
	"Adelasia #0" = -1
	"Alexandra #0" = -1
	"Andryu #0" = 0
	"Bertil #1" = 10
	"Chechama #0" = -1
	"Cherava #0" = -1
	"Chichayka #1" = 10
	"Donát #0" = 0
	"Gamon #1" = 10
	"Gorm #0" = 0
	"Ipaos #1" = 10
	"Karl #0" = 0
	"Khoddey #1" = 10
	"Kirilä #1" = 10
	"Konstantin #2" = 10
	"Liubava #0" = -1
	"Maria #0" = -1
	"Markva #0" = -1
	"Mutlu #1" = -1
	"Niels #0" = 0
	"Nyal'ka #0" = -1
	"Nyayka #0" = -1
	"Olimpia #0" = -1
	"Olota #1" = -1
	"Organ #0" = 0
	"Oshama #1" = -1
	"Parush #0" = 0
	"Pinyas #1" = 10
	"Rimgaila #1" = 10
	"Sanal'ka #0" = -1
	"Serzhay #1" = -1
	"Shkay #1" = 10
	"Slávka #0" = -1
	"Styrbjörn #1" = 10
	"Sudislav #2" = 10
	"Sviatoslava #1" = -1
	"Syryava #0" = -1
	"Teppana #1" = 10
	"Thorolf #0" = 0
	"Tyueykezhut #0" = 0
	"Uchva #0" = 0
	"Ulf #1" = 10
	"Unzhutka #0" = -1
	"Varmanpaz #0" = 0
	"Vasyuk #1" = 10
	"Vezhav #0" = -1
	"Yaropolk #1" = 10
	"Yevpraxia #0" = -1
	"Zvenislava #1" = -1
}
