ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 110 100 85 }
monarch_names = {
	"Acfred #2" = 10
	"Adelina #0" = -1
	"Aleramo #1" = 10
	"Amalberga #1" = -1
	"Anastasia #0" = -1
	"Anna #0" = -1
	"Anne #1" = -1
	"Czyrzniech #0" = 0
	"Cécile #1" = -1
	"Dietmar #1" = 10
	"Dobrawa #0" = -1
	"Elisabeth #1" = -1
	"Endelient #1" = -1
	"Enguerrand #1" = 10
	"Ernst #5" = 10
	"Friedrich #1" = 10
	"Garibald #2" = 10
	"Gertruda #0" = -1
	"Gherardo #1" = 10
	"Giacopo #1" = 10
	"Gisela #0" = -1
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Günther #1" = 10
	"Hartwig #1" = 10
	"Hugbert #1" = 10
	"Jeanne #1" = -1
	"Karl #1" = 10
	"Lambert #2" = 10
	"Lantpert #1" = 10
	"Lisebet #1" = -1
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Odilo #1" = 10
	"Petra #0" = -1
	"Petronilha #0" = -1
	"Roberto #2" = 10
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
	"Ulrich #1" = 10
	"Veaceslav #0" = 0
	"Vlad #0" = 0
	"Voislav #0" = 0
	"Walter #0" = 0
}
