ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 195 75 75 }
monarch_names = {
	"Arthur #0" = 0
	"Arthwr #1" = 10
	"Ceneu #1" = 10
	"Elidyr #0" = 0
	"Elis #0" = 0
	"Fychan #0" = 0
	"Hereberht #0" = 0
	"Huld #0" = -1
	"Iliud #1" = 10
	"Ingeborg #0" = -1
	"Iolo #0" = 0
	"Llew #0" = 0
	"Meurig #0" = 0
	"Morien #1" = -1
	"Olwen #1" = -1
	"Onbrawst #1" = -1
	"Peredyr #0" = 0
	"Ragnell #0" = -1
	"Rhonwen #0" = -1
	"Sigrbjörn #2" = 10
	"Steffen #0" = 0
	"Sumarliði #1" = 10
	"Vigfús #1" = 10
	"Æthelburg #1" = -1
	"Úlfkell #1" = 10
	"Þióðmundr #0" = 0
}
