ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 100 168 56 }
monarch_names = {
	"Balthere #0" = 0
	"Birger #1" = 10
	"Boris #0" = 0
	"Držislava #1" = -1
	"Everkki #1" = 10
	"Hemingr #0" = 0
	"Irter #1" = 10
	"Ivan #2" = 10
	"Kya #1" = 10
	"Kyyrö #1" = 10
	"Levoi #1" = 10
	"Magnus #2" = 10
	"Mahamed #0" = 0
	"Manu #1" = 10
	"Martiska #1" = 10
	"Mokki #1" = 10
	"Oudokka #1" = 10
	"Pavel #0" = 0
	"Praxida #0" = -1
	"Putiata #0" = 0
	"Rostislav #0" = 0
	"Sanal'ka #0" = -1
	"Sofia #0" = -1
	"Stepan #1" = 10
	"Sviatoslav #0" = 0
	"Totil #1" = 10
	"Vasyuk #1" = 10
	"Velmayka #0" = 0
	"Yefimiy #0" = 0
}
