ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 146 47 130 }
monarch_names = {
	"Alexios #2" = 10
	"Antipatra #1" = -1
	"Apollonia #2" = -1
	"Dedika #1" = -1
	"Eudoxia #1" = -1
	"Farida #1" = -1
	"Gulchara #2" = -1
	"Helene #1" = -1
	"Helias #1" = 10
	"Ioannes #1" = 10
	"Jagoda #1" = -1
	"Judjuna #1" = -1
	"Kulin #0" = 0
	"Lamzira #1" = -1
	"Lovorka #1" = -1
	"Luarsab #1" = 10
	"Ostoja #1" = 10
	"Rusudan #1" = -1
	"Slobodan #1" = 10
	"Stana #0" = -1
	"Symvatios #1" = 10
	"Taxiarches #1" = 10
	"Zvonimir #1" = 10
}
