ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 160 125 }
monarch_names = {
	"Abo #0" = 0
	"Agnes #0" = -1
	"Alof #0" = -1
	"Alžbeta #0" = -1
	"Beatrix #1" = -1
	"Benoît #0" = 0
	"Bertrand #0" = 0
	"Bruno #1" = 10
	"Dago #1" = 10
	"Donar #1" = 10
	"Emilie #0" = -1
	"Geilana #0" = -1
	"Gudrun #1" = -1
	"Haimirich #0" = 0
	"Hartwig #0" = 0
	"Heilika #1" = -1
	"Hywela #0" = -1
	"Jakob #2" = 10
	"Jutta #0" = -1
	"Katarina #2" = -1
	"Lech #1" = 10
	"Liudolf #0" = 0
	"Ludolf #3" = 10
	"Luidolf #1" = 10
	"Margarete #0" = -1
	"Odo #0" = 0
	"Othelindis #1" = -1
	"Otto #1" = 10
	"Rodelinda #0" = -1
	"Theoderic #2" = 10
	"Udalrich #1" = 10
	"Udo #1" = 10
	"Václava #1" = -1
	"Warinechin #0" = 0
	"Withgils #0" = 0
}
