ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 44 110 225 }
monarch_names = {
	"Ancel #1" = 10
	"Bragi #0" = 0
	"Bóthildr #0" = -1
	"Cerdic #1" = 10
	"Cyfyw #0" = -1
	"Ealdgyth #0" = -1
	"Ebbon #1" = 10
	"Eiríkr #1" = 10
	"Emund #0" = 0
	"Eormenred #0" = 0
	"Flosi #1" = 10
	"Georg #1" = 10
	"Grímr #0" = 0
	"Gunnhildr #0" = -1
	"Helge #1" = 10
	"Hjörvardr #1" = 10
	"Holmger #1" = 10
	"Hungifu #0" = -1
	"Högne #1" = 10
	"Ingfríðr #0" = -1
	"Ingólfr #0" = 0
	"Jaromil #0" = 0
	"Ketilmundr #1" = 10
	"Kráka #0" = -1
	"Lud #0" = 0
	"Medrod #0" = 0
	"Melor #0" = 0
	"Nikulás #0" = 0
	"Onguen #0" = -1
	"Ronan #0" = 0
	"Ríkúlfr #1" = 10
	"Rögnfríðr #1" = -1
	"Steinn #1" = 10
	"Styrbjörn #1" = 10
	"Tudinus #0" = 0
	"Tóki #0" = 0
	"Yngvar #1" = 10
	"Þióðmundr #2" = 10
}
