ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 205 127 158 }
monarch_names = {
	"Abdul-Razzaq #1" = 10
	"Abdullah #1" = 10
	"Aetios #1" = 10
	"Anatolios #2" = 10
	"Andronikos #1" = 10
	"Artemios #0" = 0
	"Bartholomaios #0" = 0
	"Biniditta #1" = -1
	"Dàmasu #1" = 10
	"Eirene #1" = -1
	"Eugenia #2" = -1
	"Eunike #0" = -1
	"Evanthia #1" = -1
	"Ginuvra #1" = -1
	"Himerios #1" = 10
	"Huma #1" = -1
	"Isidoros #1" = 10
	"Konstantinos #2" = 10
	"Ljubica #0" = -1
	"Majka #0" = -1
	"Makarios #1" = 10
	"Martha #1" = -1
	"Meletios #2" = 10
	"Niphon #0" = 0
	"Philotheos #0" = 0
	"Romylia #0" = -1
	"Saragina #1" = -1
	"Subia #1" = -1
	"Theodosios #1" = 10
}
