ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 250 60 20 }
monarch_names = {
	"Aasha #0" = -1
	"Abhinanda #2" = 10
	"Arun #1" = 10
	"Brij #1" = 10
	"Chirum #0" = 0
	"Gangaram #1" = 10
	"Gautam #2" = 10
	"Gunalekha #0" = -1
	"Hariraja #1" = 10
	"Hiposh #0" = -1
	"Japendra #0" = 0
	"Jassaka #1" = 10
	"Kalayandevi #0" = -1
	"Kalasa #0" = 0
	"Kalyana #0" = -1
	"Kanhaiya #0" = 0
	"Kapila #0" = -1
	"Kavya #0" = -1
	"Kyidé #1" = 10
	"Lakshman #1" = 10
	"Mahipata #0" = 0
	"Menchung #0" = -1
	"Moti #1" = 10
	"Mustafa #0" = 0
	"Mêxek #0" = -1
	"Narendraprabha #0" = -1
	"Padmasri #1" = -1
	"Phalunga #0" = 0
	"Purushottam #1" = 10
	"Racugni #0" = -1
	"Rohit #0" = 0
	"Rukhshan #1" = 10
	"Saraswati #0" = -1
	"Sudhir #0" = 0
	"Sweta #0" = -1
	"Vamana #0" = 0
	"Vigraharaja #1" = 10
	"Vina #0" = -1
	"Wangmo #0" = -1
}
