ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 200 185 170 }
monarch_names = {
	"Andrei #0" = 0
	"Boleslava #0" = -1
	"Dagr #1" = 10
	"Fredrik #1" = 10
	"Freja #1" = -1
	"Gleb #1" = 10
	"Karl #1" = 10
	"Milan #1" = 10
	"Mitrofan #1" = 10
	"Málmfríðr #1" = -1
	"Olena #1" = -1
	"Oluf #1" = 10
	"Putiata #2" = 10
	"Ragnarr #2" = 10
	"Rostislav #1" = 10
	"Stanislav #2" = 10
	"Svetozar #1" = 10
	"Vasilisa #0" = -1
	"Vladimir #2" = 10
	"Vseslava #0" = -1
	"Yaropolk #0" = 0
	"Yekaterina #0" = -1
	"Yuriy #1" = 10
	"Zabava #0" = -1
}
