ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 140 125 25 }
monarch_names = {
	"Aatso #1" = 10
	"Armas #1" = 10
	"Asko #1" = 10
	"Beorhtnoth #0" = 0
	"Bodil #1" = -1
	"Cadwy #1" = 10
	"Cothilda #0" = -1
	"Cynddelw #0" = 0
	"Eadbald #1" = 10
	"Einarr #0" = 0
	"Grettir #1" = 10
	"Gríma #0" = -1
	"Hereberht #1" = 10
	"Hróðgeirr #1" = 10
	"Leandu #0" = -1
	"Lágon #1" = 10
	"Madrun #0" = 0
	"Madryn #0" = 0
	"March #0" = 0
	"Medrod #1" = 10
	"Mielus #1" = 10
	"Máidna #0" = -1
	"Osweald #1" = 10
	"Paavo #1" = 10
	"Satajalka #3" = 10
	"Svanhildr #0" = -1
	"Sælræd #1" = 10
	"Tóki #1" = 10
	"Wiglaf #0" = 0
	"Ælfsige #1" = 10
}
