ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 245 194 199 }
monarch_names = {
	"Ademar #1" = 10
	"Albertu #0" = 0
	"Alpaïs #0" = -1
	"Chrysanthos #0" = 0
	"Cicilia #0" = -1
	"Clara #0" = -1
	"Daufer #1" = 10
	"Flavia #0" = -1
	"Froizza #0" = -1
	"Girvasiu #0" = 0
	"Giulia #0" = -1
	"Guaifer #1" = 10
	"Helene #0" = -1
	"Ignatios #1" = 10
	"Lala #0" = -1
	"Maddalena #1" = -1
	"Petrus #1" = 10
	"Philippos #1" = 10
	"Photios #0" = 0
	"Rhodanthe #1" = -1
	"Sanciu #0" = 0
	"Sico #1" = 10
	"Siconulf #1" = 10
	"Vincenzu #0" = 0
	"Àgata #1" = -1
}
