ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 250 100 20 }
monarch_names = {
	"Beorhtnoth #0" = 0
	"Cothilda #0" = -1
	"Cynddelw #0" = 0
	"Einarr #0" = 0
	"Gríma #0" = -1
	"Hereberht #1" = 10
	"Jaakoppi #2" = 10
	"Leandu #0" = -1
	"Madrun #0" = 0
	"Madryn #0" = 0
	"March #0" = 0
	"Medrod #1" = 10
	"Máidna #0" = -1
	"Onni #2" = 10
	"Otso #2" = 10
	"Satajalka #1" = 10
	"Suoma #1" = -1
	"Svanhildr #0" = -1
	"Tommo #1" = 10
	"Turo #1" = 10
	"Tuure #1" = 10
	"Tóki #1" = 10
	"Wiglaf #0" = 0
	"Yrjö #1" = 10
}
