ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 220 230 30 }
monarch_names = {
	"Abdul-Qadir #1" = 10
	"Amsha #1" = -1
	"Anastasia #1" = -1
	"Anina #0" = -1
	"Azam #1" = 10
	"Babek #0" = 0
	"Basileios #0" = 0
	"David #0" = 0
	"Epiphania #0" = -1
	"Euphrasia #0" = -1
	"Faadumo #0" = -1
	"Hisên #0" = 0
	"Hussayn #0" = 0
	"Ibrahim #2" = 10
	"Ilija #0" = 0
	"Konstas #2" = 10
	"Mahdi #2" = 10
	"Maurikios #1" = 10
	"Muhammad #1" = 10
	"Nošîrwan #0" = 0
	"Ra'isa #0" = -1
	"Sameah #0" = -1
	"Stephania #1" = -1
	"Talya #0" = -1
	"Theodoulos #1" = 10
	"Yazid #1" = 10
	"Yu'fir #1" = 10
	"Zahak #0" = 0
}
