ck2_converter_generated = yes
graphical_culture = africangfx
color = { 49 175 209 }
monarch_names = {
	"'Iise #1" = 10
	"Abdul-Haq #0" = 0
	"Alaso #1" = -1
	"Andali #0" = -1
	"Bahir #0" = 0
	"Bedisa #0" = -1
	"Darood #1" = 10
	"Fadl #0" = 0
	"Faghira #1" = -1
	"Faisal #1" = 10
	"Ghalib #0" = 0
	"Haweeya #1" = -1
	"Isman #1" = 10
	"Isra #0" = -1
	"Jalil #1" = 10
	"Kamala #0" = -1
	"Ketzi'Ah #1" = -1
	"Komade #1" = 10
	"Koombe #1" = 10
	"Mahmud #0" = 0
	"Mikha'El #1" = 10
	"Nahwi #1" = 10
	"Naleye #0" = 0
	"Nassir #1" = 10
	"Rafiqa #0" = -1
	"Sa'ad #2" = 10
	"Sajida #1" = -1
	"Shameem #0" = -1
	"Stephanos #1" = 10
	"Talha #1" = 10
	"Tanaz #0" = -1
	"Theophano #0" = -1
	"Umar #1" = 10
	"Waris #1" = -1
	"Yasmin #1" = -1
}
