ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 206 57 57 }
monarch_names = {
	"Brynjólfr #1" = 10
	"Christina #0" = -1
	"Dobrohneva #0" = -1
	"Frode #1" = 10
	"Gunhild #1" = -1
	"Gurli #1" = -1
	"Harald #0" = 0
	"Haraldr #1" = 10
	"Hrafn #1" = 10
	"Hrörekr #1" = 10
	"Iuga #0" = 0
	"Kristian #2" = 10
	"Olav #2" = 10
	"Oszkár #0" = 0
	"Prisnec #0" = 0
	"Riku #1" = 10
	"Rune #1" = 10
	"Sigurd #1" = 10
	"Sigurdr #2" = 10
	"Sivard #1" = 10
	"Terho #1" = 10
	"Ture #1" = 10
	"Tuulikki #1" = -1
	"Valdemar #1" = 10
	"Veaceslav #0" = 0
	"Vladimír #1" = 10
	"Yngvar #2" = 10
}
