ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 242 99 67 }
monarch_names = {
	"Abel #2" = 10
	"Alfríðr #1" = -1
	"Anund #2" = 10
	"Benedikte #0" = -1
	"Egidio #0" = 0
	"Eirikr #1" = 10
	"Feodora #0" = -1
	"Frírekr #1" = 10
	"Gorislava #0" = -1
	"Grethe #1" = -1
	"Hans #1" = 10
	"Hýsingr #1" = 10
	"Inge #1" = 10
	"Ingegerd #1" = -1
	"Jakob #0" = 0
	"Jaunutis #0" = 0
	"Karl #1" = 10
	"Ketilmundr #2" = 10
	"Kostas #0" = 0
	"Milyuns #0" = -1
	"Odd #1" = 10
	"Sarunas #1" = 10
	"Sæmundr #1" = 10
	"Sörkvir #1" = 10
	"Tovtivilas #0" = 0
	"Tundér #0" = -1
	"Valentin #1" = 10
}
