ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 45 85 245 }
monarch_names = {
	"Arne #0" = 0
	"Beorhtnoth #0" = 0
	"Bjørn #1" = 10
	"Bore Walae #0" = 0
	"Dan #0" = 0
	"Danute #1" = -1
	"Erdvilas #1" = 10
	"Freja #1" = -1
	"Hafrid #0" = -1
	"Halfdan #0" = 0
	"Ingegerd #1" = -1
	"Jakob #2" = 10
	"Jørgen #0" = 0
	"Ketill #1" = 10
	"Ljótr #1" = 10
	"Ludvig #1" = 10
	"Manegold #0" = 0
	"Maria #1" = -1
	"Rögnvaldr #1" = 10
	"Sigfred #2" = 10
	"Sofie #0" = -1
	"Torolf #0" = 0
	"Vagn #1" = 10
	"Ófeigr #1" = 10
}
