ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 170 40 65 }
monarch_names = {
	"Afanasiy #0" = 0
	"Alexandr #1" = 10
	"Alp #1" = 10
	"Baghatur #1" = 10
	"Bajoras #0" = 0
	"Bohdana #2" = -1
	"Bérengère #0" = -1
	"Csák #1" = 10
	"Dizeng #1" = 10
	"Drong #1" = 10
	"Fevronia #0" = -1
	"Golding #0" = 0
	"Gorazd #1" = 10
	"Ioana #0" = -1
	"Jaroslava #1" = -1
	"Jaufré #0" = 0
	"János #2" = 10
	"Kocel #1" = 10
	"Ladomír #1" = 10
	"Liubava #1" = -1
	"Lucija #1" = -1
	"Ogier #0" = 0
	"Oleg #1" = 10
	"Olena #0" = -1
	"Panni #1" = -1
	"Polan #1" = 10
	"Pravomila #1" = -1
	"Pál #0" = 0
	"Slavomír #0" = 0
	"Sophia #1" = -1
	"Tundér #1" = -1
	"Velemír #1" = 10
	"Vid #0" = 0
	"Vlaicu #0" = 0
	"Vlasta #1" = -1
	"Volimíra #0" = -1
	"Vratislava #1" = -1
	"Vyšemíra #1" = -1
	"Yavantey #1" = 10
	"Yelizaveta #0" = -1
	"Ziedas #0" = -1
}
