ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 49 43 135 }
monarch_names = {
	"Amunet #0" = -1
	"Andreas #0" = 0
	"Anthousa #1" = -1
	"Aristarchos #1" = 10
	"Athanasia #0" = -1
	"Basileios #1" = 10
	"Boril #1" = 10
	"Bosporios #1" = 10
	"Da'oud #0" = 0
	"Diogenes #0" = 0
	"Eufemia #0" = -1
	"Eulalia #1" = -1
	"Eunike #2" = -1
	"Euphemia #1" = -1
	"Euphrosyne #1" = -1
	"Gabriel #0" = 0
	"Helias #1" = 10
	"Ioseph #0" = 0
	"Kyriakos #1" = 10
	"Medania #0" = -1
	"Nikephoros #1" = 10
	"Niphon #1" = 10
	"Parthena #0" = -1
	"Philaretos #2" = 10
	"Polykarpos #1" = 10
	"Radu #0" = 0
	"Sirhan #0" = 0
	"Sophia #0" = -1
	"Stephania #0" = -1
	"Theodoulos #0" = 0
	"Theophanes #1" = 10
	"Tryphon #2" = 10
	"Ubayd #0" = 0
	"Usama #0" = 0
	"Xene #1" = -1
}
