ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 179 43 111 }
monarch_names = {
	"Adriane #0" = -1
	"Akorakor #1" = 10
	"Aleksii #1" = 10
	"Anna #0" = -1
	"Apollonios #1" = 10
	"Desislava #2" = -1
	"Dubravka #1" = -1
	"Eudoxia #1" = -1
	"Eulalia #1" = -1
	"Gavril #1" = 10
	"Ghida #1" = -1
	"Hranislav #0" = 0
	"Karatas #0" = 0
	"Kera #0" = -1
	"Massa #1" = -1
	"Rastislav #1" = 10
	"Sámuel #1" = 10
	"T'ar'iq #1" = 10
	"Tacfin #1" = 10
	"Tvrdoslav #1" = 10
	"Vazul #1" = 10
	"Václav #0" = 0
	"Zvonimir #1" = 10
}
