ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 53 55 189 }
monarch_names = {
	"Abdul-Rahman #0" = 0
	"Al-Khayr #1" = 10
	"Amin #1" = 10
	"Bahac #0" = -1
	"Davit #0" = 0
	"Eunike #1" = -1
	"Gagik #0" = 0
	"Ghida #2" = -1
	"Gulusa #3" = 10
	"Guraya #0" = -1
	"Hripsimeh #0" = -1
	"Hussamaddin #1" = 10
	"Isaakios #0" = 0
	"Isli #2" = 10
	"Jamil #0" = 0
	"Kanimana #0" = -1
	"Konstantine #1" = -1
	"Matthaios #1" = 10
	"Methodios #0" = 0
	"Najiba #0" = -1
	"Niketas #1" = 10
	"Nikolaos #2" = 10
	"Salla #0" = 0
	"Sifaks #0" = 0
	"Taninna #0" = -1
	"Theodoros #1" = 10
	"Theophano #0" = -1
	"Vahag #0" = 0
	"Zamba #0" = -1
}
