ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 135 123 100 }
monarch_names = {
	"Adom #0" = 0
	"Agdun #0" = 0
	"Ali #2" = 10
	"Alima #0" = -1
	"Artivan #0" = 0
	"Azrur #0" = 0
	"Bezz'i #0" = 0
	"Buxtuc #0" = 0
	"Dasin #0" = -1
	"Dyam #0" = -1
	"Egidio #0" = 0
	"Ishaq #1" = 10
	"Ittû #0" = -1
	"Jaida #0" = -1
	"Kanimana #0" = -1
	"Karidenna #0" = 0
	"Kasio #0" = 0
	"Konstantzia #0" = -1
	"Koïzé #0" = 0
	"Kwella #0" = -1
	"Laysa #0" = -1
	"Lem'an #0" = -1
	"Lumsi #0" = -1
	"Madidu #1" = 10
	"Masgaba #0" = 0
	"N'Guna #0" = 0
	"Nuño #0" = 0
	"Rasa #0" = -1
	"Sa'id #1" = 10
	"Sabas #0" = 0
	"Sekla #4" = 10
	"Tahir #0" = 0
	"Yabdas #2" = 10
	"Youkhanna #1" = 10
	"Yusuf #1" = 10
	"Z'effun #0" = 0
}
