ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 65 145 128 }
monarch_names = {
	"Ak-kis #0" = -1
	"Aldar #0" = 0
	"Ay-demir #0" = 0
	"Baaridai #0" = 0
	"Baishinkhor Dogshin #1" = 10
	"Bartan #1" = 10
	"Batu #0" = 0
	"Bayan #1" = 10
	"Bazar #0" = 0
	"Belek-kis #0" = -1
	"Bodi #0" = 0
	"Borbak-kis #1" = -1
	"Chormakhan #1" = 10
	"Ghunan #4" = 10
	"Gunes #0" = -1
	"Kaadyr-ool #1" = 10
	"Khutulun #0" = -1
	"Kizil-ool #1" = 10
	"Litava #0" = -1
	"Mannay-ool #0" = 0
	"Nayaga #1" = 10
	"Oronartai #1" = 10
	"Qayshan #0" = 0
	"Samdar #0" = -1
	"Sary-ool #1" = 10
	"Sirçan #0" = 0
	"Tadar #1" = 10
	"Temujin #1" = 10
	"Tsaatan #0" = 0
	"Uyanmas #2" = 10
	"Xoptak #1" = -1
	"Çiçek #0" = -1
	"Öchküsaar #0" = -1
	"Örgeleer #0" = 0
}
