ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 133 93 38 }
monarch_names = {
	"Alajos #1" = 10
	"Blahoslav #0" = 0
	"Bohumil #2" = 10
	"Bohuš #1" = 10
	"Budziwuj #0" = 0
	"Chvalimír #1" = 10
	"Csák #1" = 10
	"Dobieslaw #0" = 0
	"Jaroslava #1" = -1
	"Jenõ #1" = 10
	"Kazimiera #0" = -1
	"Krasislav #0" = 0
	"Ladislav #0" = 0
	"Liubava #1" = -1
	"Magdolna #1" = -1
	"Mikolaj #0" = 0
	"Miroslava #1" = -1
	"Prisnec #1" = 10
	"Ravzhava #0" = -1
	"Rositsa #1" = -1
	"Sambor #0" = 0
	"Sophia #1" = -1
	"Svatoboj #1" = 10
	"Tádor #1" = 10
	"Viacheslav #1" = 10
	"Yabghu #1" = 10
	"Zalan #1" = 10
	"Árpád #1" = 10
}
