ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 167 74 151 }
monarch_names = {
	"Abdul-Azeem #2" = 10
	"Alexandros #2" = 10
	"Anthousa #1" = -1
	"Athanasia #0" = -1
	"Athanasios #0" = 0
	"Desiderata #0" = -1
	"Eirene #1" = -1
	"Eudokia #1" = -1
	"Eustathia #0" = -1
	"Gennadios #0" = 0
	"Hierotheos #0" = 0
	"Ioustina #3" = -1
	"Kyriake #0" = -1
	"Maximos #0" = 0
	"Methodios #1" = 10
	"Michael #1" = 10
	"Negar #1" = -1
	"Nikarete #0" = -1
	"Pantherios #2" = 10
	"Paschalis #2" = 10
	"Petronia #1" = -1
	"Stephania #1" = -1
	"Theodoros #1" = 10
	"Theodoulos #1" = 10
	"Timotheos #2" = 10
	"Xene #0" = -1
	"Zacharias #1" = 10
}
