ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 115 190 30 }
monarch_names = {
	"Amritnarayan #0" = 0
	"Bhanu #1" = 10
	"Bo-Me #0" = -1
	"Botum #0" = -1
	"Channary #0" = -1
	"Devi Ahiylya #0" = -1
	"Gadau #0" = -1
	"Govindachandra #1" = 10
	"Govindapal #1" = 10
	"Harasimhadeva #1" = 10
	"Hemant Sen #0" = 0
	"Indranarayan #1" = 10
	"Jayananda #2" = 10
	"Jyotirishwar #0" = 0
	"Kalya #0" = -1
	"Kjaw #1" = 10
	"Ksemankaradeva #1" = 10
	"Kyaswa #3" = 10
	"Mahindranarayan #0" = 0
	"Nadi #0" = -1
	"Narathu #0" = 0
	"Nwe #0" = -1
	"Puranjaya #2" = 10
	"Rajadinaj #1" = 10
	"Ranabhanja #0" = 0
	"Roopnarayan #1" = 10
	"Salin Minthami #0" = -1
	"Santikaradeva #2" = 10
	"Shivanarayan #0" = 0
	"Sithu #0" = 0
	"Sivakaradeva #2" = 10
	"Sokkate #1" = 10
	"Subhakaradeva #5" = 10
	"Tannet #1" = 10
	"Tarabya #1" = 10
	"Thaun #0" = 0
	"Thiri #0" = -1
	"Thukha #0" = 0
	"Tribhuvana Mahadevi #1" = -1
	"Zaw #0" = 0
}
