ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 30 80 }
monarch_names = {
	"Baeivvet #1" = 10
	"Birgitta #1" = -1
	"Christoffer #0" = 0
	"Cynethryth #0" = -1
	"Dýri #1" = 10
	"Freyja #0" = -1
	"Gunnarr #0" = 0
	"Guðröðr #1" = 10
	"Guðrún #1" = -1
	"Hrærekr #1" = 10
	"Inwær #0" = 0
	"Ljótr #0" = 0
	"Mohkku #1" = 10
	"Rástos #1" = 10
	"Skarphéðinn #0" = 0
	"Steinn #0" = 0
	"Styrbjörn #1" = 10
	"Tósti #1" = 10
	"Valþjófr #0" = 0
	"Álgen #0" = -1
	"Árni #0" = 0
	"Ödgrim #1" = 10
	"Ýr #0" = -1
	"Þióðmundr #1" = 10
}
