ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 217 11 26 }
monarch_names = {
	"Anastasia #0" = -1
	"Angela #0" = -1
	"Aubry #1" = 10
	"Batan #0" = 0
	"Bizel #0" = 0
	"Bogdan #0" = 0
	"Carol #0" = 0
	"Dragomir #1" = 10
	"Drzislav #1" = 10
	"Ecatarina #0" = -1
	"Ekkelis #0" = 0
	"Foulques #0" = 0
	"Gostomil #1" = 10
	"Gulbis #0" = -1
	"Helena #0" = -1
	"Hranislav #1" = 10
	"Iacob #0" = 0
	"Jenõ #1" = 10
	"Judith #1" = -1
	"János #1" = 10
	"Júlia #0" = -1
	"László #0" = 0
	"Mihajlo #1" = 10
	"Mirna #1" = -1
	"Mojmír #1" = 10
	"Natália #1" = -1
	"Nenad #0" = 0
	"Ogier #1" = 10
	"Piroska #1" = -1
	"Radovan #1" = 10
	"Roxana #0" = -1
	"Saul #2" = 10
	"Sebeslav #1" = 10
	"Spitihnev #2" = 10
	"Trpimir #1" = 10
	"Tvrdoslav #1" = 10
	"Vitimir #1" = 10
	"Vlad #2" = 10
	"Éva #1" = -1
}
