ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 175 86 10 }
monarch_names = {
	"Aldimir #0" = 0
	"Alexia #0" = -1
	"Alvydas #0" = 0
	"Bajoras #0" = 0
	"Beidras #0" = 0
	"Berta #0" = -1
	"Budo #0" = 0
	"Carol #0" = 0
	"Cededa #0" = -1
	"Clara #0" = -1
	"Damjan #0" = 0
	"Dana #0" = -1
	"Domoszló #0" = 0
	"Donát #1" = 10
	"Edit #0" = -1
	"Elemag #1" = 10
	"Eufroysina #0" = -1
	"Gergely #0" = 0
	"Glande #0" = 0
	"Gulbis #0" = -1
	"Iacob #0" = 0
	"Iacoba #0" = -1
	"Illona #0" = -1
	"Irina #0" = -1
	"Iulia #0" = -1
	"Jaromir #1" = 10
	"Jauguttis #2" = 10
	"Józsa #0" = -1
	"Katalin #0" = -1
	"Klukis #0" = 0
	"Kugis #0" = 0
	"Kálmán #1" = 10
	"Lucian #1" = 10
	"Ludmila #0" = -1
	"Magdolna #0" = -1
	"Milos #0" = 0
	"Milzas #0" = 0
	"Mircea #0" = 0
	"Mutlu #0" = -1
	"Nicolaie #1" = 10
	"Oszkár #0" = 0
	"Paraschiva #1" = -1
	"Prusas #0" = 0
	"Radislav #1" = 10
	"Radovan #1" = 10
	"Shurkka #1" = -1
	"Silvija #0" = -1
	"Slávka #1" = -1
	"Sophia #0" = -1
	"Stana #0" = -1
	"Stefana #1" = -1
	"Sándor #0" = 0
	"Tekçe #0" = -1
	"Teodora #0" = -1
	"Tokhtaman #1" = 10
	"Vasilica #1" = -1
	"Violeta #0" = -1
	"Vlastimila #0" = -1
	"Wulff #0" = 0
	"Zabava #0" = -1
	"Zina #0" = -1
	"Zofia #1" = -1
}
