ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 138 78 34 }
monarch_names = {
	"Alpra #1" = 10
	"Asep #1" = 10
	"Asli #0" = -1
	"Atrak #1" = 10
	"Blush #0" = 0
	"Bodonchar Munkhag #0" = 0
	"Borç #1" = 10
	"Byorte #0" = -1
	"Chakha #0" = -1
	"Chilbuk #0" = 0
	"Eldeçyuk #1" = 10
	"Etrek #1" = 10
	"Gulçiçek #0" = -1
	"Karacik #0" = -1
	"Khogaghchin #0" = -1
	"Kobyak #1" = 10
	"Kopti #0" = 0
	"Kza #0" = 0
	"Seseg #0" = -1
	"Sevenç #1" = 10
	"Sicgan #1" = 10
	"Sotan #1" = 10
	"Tetr #3" = 10
	"Togli #1" = 10
	"Toks #1" = 10
	"Tugor #2" = 10
	"Töregene #1" = -1
	"Özlem #0" = -1
}
