ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 156 15 15 }
monarch_names = {
	"Anna #0" = -1
	"Antoine #1" = 10
	"Dobromir #2" = 10
	"Dragomir #1" = 10
	"Drzislav #2" = 10
	"Dujam #2" = 10
	"Duym #3" = 10
	"Emilia #0" = -1
	"Emilija #0" = -1
	"Gaspar #0" = 0
	"Gostomil #1" = 10
	"Hranislav #2" = 10
	"Ioan #3" = 10
	"Iulia #0" = -1
	"Jitej #2" = 10
	"Krešimir #0" = 0
	"Maria #1" = -1
	"Mihajlo #1" = 10
	"Mirna #1" = -1
	"Mózes #0" = 0
	"Nataša #0" = -1
	"Pál #0" = 0
	"Radomir #1" = 10
	"Sebeslav #1" = 10
	"Tomislav #0" = 0
	"Tvrdoslav #1" = 10
	"Ulinniks #0" = 0
	"Valerija #1" = -1
	"Vida #0" = -1
	"Vitimir #1" = 10
}
