ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 20 125 20 }
monarch_names = {
	"Bhavesh #0" = 0
	"Chandrasen #1" = 10
	"Devapala #1" = 10
	"Dharmapala #1" = 10
	"Dhirsingha #1" = 10
	"Dolma #0" = -1
	"Gajnarayan #1" = 10
	"Gopala #1" = 10
	"Hajo #1" = 10
	"Hari Singh #1" = 10
	"Htut #1" = 10
	"Jagaddipendranarayan #0" = 0
	"Kalyanachandra #0" = 0
	"Lin #1" = 10
	"Mahendrapala #1" = 10
	"Malavyadevi #0" = -1
	"Marlar #0" = -1
	"Narapati #2" = 10
	"Narathihapate #0" = 0
	"Narathu #0" = 0
	"Narayanapala #1" = 10
	"Nayanadevi #0" = -1
	"Pusyamitra #0" = 0
	"Raksa #0" = -1
	"Shakrasingh Dev #2" = 10
	"Siha #0" = 0
	"Srichandra #2" = 10
	"Thinzar #0" = -1
	"Vigrahapala #1" = 10
	"Vijaysen #6" = 10
	"Vina #0" = -1
}
