ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 38 93 163 }
monarch_names = {
	"Adalgisa #0" = -1
	"Amalia #0" = -1
	"Amira #1" = -1
	"Anund #1" = 10
	"Argentina #0" = -1
	"Astrid #0" = -1
	"Bjørn #1" = 10
	"Budog #1" = 10
	"Catguistl #0" = -1
	"Christina #1" = -1
	"Cuby #0" = 0
	"Cuthberht #0" = 0
	"Cuthburg #1" = -1
	"Cyneswith #0" = -1
	"Ealhflæd #0" = -1
	"Elisabeth #1" = -1
	"Euny #0" = 0
	"Grim #1" = 10
	"Grímr #0" = 0
	"Hemming #1" = 10
	"Hrafn #2" = 10
	"Hrane #2" = 10
	"Hákon #0" = 0
	"Ijsbrecht #0" = 0
	"Judith #0" = -1
	"Karlmann #1" = 10
	"Knut #1" = 10
	"Kolbeinn #0" = 0
	"Ljótr #1" = 10
	"Modron #0" = 0
	"Oddr #1" = 10
	"Pandolfo #0" = 0
	"Putrael #1" = 10
	"Ragnhild #1" = -1
	"Roberto #0" = 0
	"Sigbert #1" = 10
	"Siginolfo #0" = 0
	"Sigurd #1" = 10
	"Sörkvir #1" = 10
	"Telent #0" = 0
	"Toste #1" = 10
	"Ture #2" = 10
	"Vilfredo #0" = 0
	"Wenzel #1" = 10
	"Ýr #0" = -1
	"Þóra #0" = -1
}
