ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 100 30 }
monarch_names = {
	"Aeronwen #0" = -1
	"Alfríðr #1" = -1
	"Arthfael #1" = 10
	"Beorhtsige #1" = 10
	"Beorngyth #0" = -1
	"Bodil #1" = -1
	"Dan #1" = 10
	"Denise #0" = -1
	"Ealdgyth #1" = -1
	"Ecgwyn #0" = -1
	"Elaine #0" = -1
	"Elisedd #1" = 10
	"Fasti #1" = 10
	"Filip #0" = 0
	"Flosi #0" = 0
	"Guðröðr #1" = 10
	"Hrólfr #0" = 0
	"Huld #0" = -1
	"Hungifu #1" = -1
	"Ioan #0" = 0
	"Leofwine #0" = 0
	"Linda #0" = -1
	"Rhobert #0" = 0
	"Ríkúlfr #1" = 10
	"Sara #0" = -1
	"Skjaldvör #0" = -1
	"Tambet #0" = 0
	"Tecla #0" = -1
	"Yngvar #1" = 10
	"Ólafr #1" = 10
	"Ögmundr #1" = 10
	"Úlfhéðinn #0" = 0
	"Úlfkell #0" = 0
	"Þjóstólfr #0" = 0
	"Þóra #0" = -1
	"Þórdís #0" = -1
}
