ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 147 214 90 }
monarch_names = {
	"Aime #1" = -1
	"Beorhtflæd #0" = -1
	"Beorhtgifu #0" = -1
	"Bodil #1" = -1
	"Cecily #0" = -1
	"Daniil #0" = 0
	"Demid #1" = 10
	"Eorcenberht #0" = 0
	"Gavriil #0" = 0
	"Gradislava #0" = -1
	"Gudröd #1" = 10
	"Gwen #0" = 0
	"Helgi #1" = 10
	"Hrærekr #0" = 0
	"Ingiríðr #0" = -1
	"Ingólfr #1" = 10
	"Karhu #1" = 10
	"Konstantin #0" = 0
	"Kvedor #1" = 10
	"Liubava #0" = -1
	"Martiska #1" = 10
	"Mathilde #0" = -1
	"Nyv #0" = -1
	"Pereyaslava #0" = -1
	"Ruman #0" = 0
	"Rurik #2" = 10
	"Rögnfríðr #0" = -1
	"Sbyslava #0" = -1
	"Sven #2" = 10
	"Svetozar #0" = 0
	"Sviatoslav #1" = 10
	"Sæxræd #0" = 0
	"Xenia #0" = -1
	"Yevstafiy #1" = 10
	"Ylva #0" = -1
	"Áki #1" = 10
	"Èoavvá #1" = 10
}
