ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 245 125 95 }
monarch_names = {
	"Adelaida #0" = -1
	"Alp #1" = 10
	"Andrija #0" = 0
	"Baghatur #1" = 10
	"Balázs #1" = 10
	"Bojan #0" = 0
	"Borisz #1" = 10
	"Dizeng #1" = 10
	"Donát #1" = 10
	"Drong #1" = 10
	"Duym #0" = 0
	"Ekaterina #0" = -1
	"Ermessenda #1" = -1
	"Fabrice #1" = 10
	"Glande #1" = 10
	"Gulbis #0" = -1
	"Géza #0" = 0
	"Helena #0" = -1
	"Igor #0" = 0
	"Jofré #2" = 10
	"Józsa #2" = -1
	"Karatas #1" = 10
	"Katalin #0" = -1
	"Kugis #1" = 10
	"Lada #0" = -1
	"Levente #2" = 10
	"Natália #1" = -1
	"Pechna #0" = -1
	"Prisnec #2" = 10
	"Rorgon #1" = 10
	"Ruxandra #0" = -1
	"Sebeslav #0" = 0
	"Sándor #1" = 10
	"Tamás #0" = 0
	"Tuzniq #1" = 10
	"Tìsemir #0" = 0
	"Viola #0" = -1
	"Yavantey #1" = 10
	"Árpád #1" = 10
}
