ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 220 4 40 }
monarch_names = {
	"Adwen #0" = 0
	"Anundr #0" = 0
	"Balthere #0" = 0
	"Bragi #0" = 0
	"Budog #1" = 10
	"Ceindrych #0" = -1
	"Corwn #0" = 0
	"Eysteinn #0" = 0
	"Gelduin #0" = 0
	"Gerðr #0" = -1
	"Gríma #1" = -1
	"Hedyn #0" = 0
	"Helga #1" = -1
	"Hereweald #0" = 0
	"Heulwen #0" = -1
	"Inga #0" = -1
	"Katharina #1" = -1
	"Leofwaru #0" = -1
	"Leofwynn #0" = -1
	"Louhelic #0" = -1
	"Milian #0" = -1
	"Morcar #0" = 0
	"Málmfríðr #0" = -1
	"Mær #0" = -1
	"Onguen #0" = -1
	"Ordgar #0" = 0
	"Rægenweald #1" = 10
	"Sif #0" = -1
	"Sæbert #0" = 0
	"Tanguistl #0" = -1
	"Theophilos #0" = 0
	"Tóki #0" = 0
	"Uta #0" = -1
	"Ylva #0" = -1
	"Ása #0" = -1
	"Úlfkell #0" = 0
	"Þórólfr #0" = 0
}
