ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 87 66 55 }
monarch_names = {
	"Anastasia #0" = -1
	"Araslan #1" = 10
	"Atrak #1" = 10
	"Aydar #1" = 10
	"Batbayan #1" = 10
	"Batir #1" = 10
	"Böri #0" = 0
	"Dundar #1" = 10
	"Goleda #2" = 10
	"Gulay #1" = -1
	"Irkhan #1" = 10
	"Koshel #0" = 0
	"Kotrag #1" = 10
	"Kuber #2" = 10
	"Kubrat #1" = 10
	"Këlnissa #0" = -1
	"Meliksah #1" = 10
	"Saltuk #1" = 10
	"Sernyava #0" = -1
	"Sevar #1" = 10
	"Shilki #2" = 10
	"Sokhron #0" = 0
	"Söbuk #1" = 10
	"Toktu #1" = 10
	"Tukiy #1" = 10
	"Tura #1" = -1
	"Vakrim #0" = 0
	"Zmroukhd #0" = -1
	"Zelibrat #1" = 10
}
