ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 26 52 24 }
monarch_names = {
	"Deryab #0" = 0
	"Eusebia #0" = -1
	"Gunes #1" = -1
	"Ipek #0" = -1
	"Kezhevat #1" = 10
	"Konstantine #0" = -1
	"Kubrat #1" = 10
	"Kundaç #0" = 0
	"Kyros #0" = 0
	"Loukas #0" = 0
	"Murunza #1" = 10
	"Nuyaksha #0" = 0
	"Oksya #1" = -1
	"Onton #1" = 10
	"Phyllis #0" = -1
	"Pinyas #1" = 10
	"Razmouhi #1" = -1
	"Sangasa #0" = -1
	"Sekhv0ttin #1" = 10
	"Syrka #0" = 0
	"Syryava #1" = -1
	"Tamar #1" = -1
	"Täbär #0" = 0
	"Umay #0" = -1
	"Vakrim #0" = 0
	"Vasyuk #2" = 10
	"Virtyava #0" = -1
	"Yavdi #0" = 0
	"Çat #0" = 0
	"Çorpan #0" = 0
}
