ck2_converter_generated = yes
graphical_culture = africangfx
color = { 243 106 0 }
revolutionary_colors = { 5 8 5 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Azam #0" = 0
	"Bernardino #0" = 0
	"Berta #0" = 0
	"Bisera #0" = -1
	"Bosporios #1" = 10
	"Eremias #0" = 0
	"Furuzan #0" = -1
	"Ioseph #0" = 0
	"Isidoros #1" = 10
	"Kedafu #0" = 0
	"Kosmas #1" = 10
	"Laurentios #0" = 0
	"Ljubomir #0" = 0
	"Magol #0" = -1
	"Mahamed #0" = 0
	"Makda #0" = -1
	"Marturophoros #0" = 0
	"Nassir #0" = 0
	"Nonna #0" = -1
	"Romylia #1" = -1
	"Sadiq #0" = 0
	"Stracimir #0" = 0
	"Tarifa #0" = -1
	"Tessema #0" = 0
	"Thekla #1" = -1
	"Theodosia #1" = -1
	"Theodotos #0" = 0
	"Thomas #1" = 10
	"Vojnomir #0" = 0
}
leader_names = {
	"Benesho"
	"Bosho"
	"Chara"
	"CharaGera"
	"Eneara"
	"Gofa"
	"Gomma"
	"Gonga"
	"Hinaro"
	"Hio"
	"Konta"
	"Kullo"
	"Maji"
	"Masongo"
	"Mato"
	"Minje"
	"Nao"
	"She"
	"Shewo"
	"Uba"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
