ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 243 201 33 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Aliç #1" = -1
	"Anterio #1" = 10
	"Arsinde #0" = -1
	"Aurengarde #0" = -1
	"Bourguigne #0" = -1
	"Cadwy #0" = 0
	"Charles #1" = 10
	"Dietpold #1" = 10
	"Dietrich #1" = 10
	"Dorothea #1" = -1
	"Drífa #0" = -1
	"Eberhard #3" = 10
	"Erich #1" = 10
	"Ffion #0" = -1
	"Friedrich #1" = 10
	"Gisèle #0" = -1
	"Gunzelin #1" = 10
	"Hugues #1" = 10
	"Ida #0" = -1
	"Isentrude #0" = -1
	"Ivan #0" = 0
	"Johann #1" = 10
	"Karlmann #1" = 10
	"Liutbert #1" = 10
	"Ludolf #1" = 10
	"Luitgard #1" = -1
	"Lullus #1" = 10
	"Nikolaos #0" = 0
	"Tostig #2" = 10
	"Udalrich #1" = 10
	"Wulfhilde #1" = -1
	"Yngvar #1" = 10
	"Æthelweald #0" = 0
}
leader_names = {
	"Alfter"
	"Allendorf"
	"Assmann"
	"Barth"
	"Becker"
	"Betz"
	"Bopp"
	"Bornschlegel"
	"Dude"
	"Dörrenbecher"
	"Eins"
	"Fust"
	"Grob"
	"Göhler"
	"Haas"
	"Heidelberger"
	"Ickstadt"
	"Lawall"
	"Pittschaft"
	"Schmitt"
	"Schoeneberger"
	"Storck"
	"Volz"
}
ship_names = {
	"Hagenmünster"
	"St. Alban"
	"St. Aureus"
	"St. Christoph"
	"St. Emmeran"
	"St. Georg"
	"St. Ignaz"
	"St. Johannes"
	"St. Lambert"
	"St. Maria"
	"St. Nicomedes"
	"St. Peter"
	"St. Quintin"
	"St. Theonest"
	"Udenmünster"
}
army_names = {
	"Armee von $PROVINCE$"
}
