ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 89 128 68 }
revolutionary_colors = { 5 13 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalgod #0" = 0
	"Ado #1" = 10
	"Amadeus #0" = 0
	"Amalie #1" = -1
	"Amalrich #4" = 10
	"Archembald #1" = 10
	"Baldarich #2" = 10
	"Baldomar #0" = 0
	"Bernhard #0" = 0
	"Ehrenfried #1" = 10
	"Ekkehard #1" = 10
	"Emma #0" = -1
	"Farabert #2" = 10
	"Gertrude #0" = -1
	"Gotzelo #0" = 0
	"Gozbert #1" = 10
	"Hasala #0" = -1
	"Helene #1" = -1
	"Hesso #0" = 0
	"Hetan #2" = 10
	"Heylwig #0" = -1
	"Hruodis #1" = 10
	"Imma #0" = -1
	"Ingiríðr #0" = -1
	"Irmele #1" = -1
	"Iwo #1" = 10
	"Karl #1" = 10
	"Ketilmundr #0" = 0
	"Konstanze #1" = -1
	"Ludwig #1" = 10
	"Magda #0" = -1
	"Mechthild #2" = -1
	"Meinhard #1" = 10
	"Rudolf #0" = 0
	"Rycheza #0" = -1
	"Svatopluk #1" = 10
	"Thuringus #1" = 10
	"Viktor #0" = 0
	"Waldemar #1" = 10
	"Wido #0" = 0
}
leader_names = {
	"Blochberger"
	"Bär"
	"Degen"
	"Dick"
	"Dietsch"
	"Däumler"
	"Egelkraut"
	"Ernst"
	"Fichtelmann"
	"Fischer"
	"Franck"
	"Färber"
	"Födisch"
	"Grimm"
	"Gäbelein"
	"Hager"
	"Hofmann"
	"Höhrer"
	"Knörnschild"
	"Langheinrich"
	"Maier"
	"Narr"
	"Ott"
	"Ranck"
	"Rank"
	"Rudl"
	"Sack"
	"Schmidt"
	"Schwager"
	"Seel"
	"Sell"
	"Simon"
	"Söll"
	"Teichmann"
	"Weinrich"
	"Wirth"
}
ship_names = {
	"Albrecht Achilles"
	"Bayreuth"
	"Bergtheim"
	"Biebelried"
	"Eigelstadt"
	"Friedrich V"
	"Friedrich von Ansbach"
	"Georg"
	"Georg Friedrich"
	"Gramschatz"
	"Hohenzollern"
	"Höchberg"
	"Julius Echter"
	"Kietzingen"
	"Kulmbach"
	"Main"
	"Marienberg"
	"Ochsenfurth"
	"Onoldsbach"
	"Rezat"
	"Rimpar"
	"Uettingen"
	"Wern"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erste Fränkische Armee"
}
