ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 250 182 3 }
revolutionary_colors = { 8 6 8 }
historical_idea_groups = {
	expansion_ideas
	offensive_ideas
	administrative_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Abagha #0" = 0
	"Adiyiji #0" = 0
	"Aigiarn #0" = -1
	"Asep #0" = 0
	"Bady-Drozhu #0" = 0
	"Belek #0" = 0
	"Chadzakh #0" = -1
	"Chigu #1" = 10
	"Etrek #0" = 0
	"Gulay #0" = -1
	"Gulçiçek #0" = -1
	"Gunes #0" = -1
	"Gyeltore #2" = 10
	"Jakha #2" = 10
	"Jeguredei #0" = 0
	"Kara-kat #0" = -1
	"Kejik #0" = 0
	"Kereyidei #1" = 10
	"Khertek #0" = -1
	"Marguz #1" = 10
	"Omak #0" = 0
	"Sainkho #0" = -1
	"Tamachi #1" = 10
	"Tsyrma #0" = -1
	"Tura #0" = -1
	"Yongten #2" = 10
	"Çilen #0" = -1
}
leader_names = {
	"Bayangge"
	"Boke Temur"
	"Bora Chinua"
	"Chinuagene"
	"Delger Bayar"
	"Koke Burilgi"
	"Nasange"
	"Qutlugh Vachir"
	"Qutughqan"
	"Shria Gan"
	"Suren Chinua"
	"Surenchar"
	"Temur-chi"
	"Toluilun"
}
ship_names = {
	"Abdallah"
	"Baraq"
	"Batu"
	"Berdi Beg"
	"Berke"
	"Dawlat Berdi"
	"Ediguh"
	"Jabbar Berdi"
	"Jalal ad-Din"
	"Jani Beg"
	"Karim Berdi"
	"Kebek"
	"Khidr"
	"Mamai Khan"
	"Mengu-Timur"
	"Muhammad Bolak"
	"Nawruz Beg"
	"Nogai Khan"
	"Polad Khan"
	"Qulpa"
	"Sartaq"
	"Sayud Ahmad"
	"Shadi Beg"
	"Talabuga"
	"Temür"
	"Temür Qutlugh"
	"Timur Khwaja"
	"Tini Beg"
	"Tokhta"
	"Toqtamish"
	"Tuda-Mengu"
	"Ulaghchi"
	"Ulugh Muhammad"
	"Öz Beg"
}
