ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 224 146 113 }
revolutionary_colors = { 6 13 6 }
historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Anandibai #0" = -1
	"Anikanga #0" = 0
	"Ayasmantha #0" = 0
	"Bhavanaga #0" = -1
	"Bhuvikrama #2" = 10
	"Chamundaraja #1" = 10
	"Chandaladevi #0" = -1
	"Chinnambike #0" = -1
	"Gangambika #0" = -1
	"Harivarman #0" = 0
	"Hkyairi #0" = -1
	"Kamaladevi #0" = -1
	"Kundakadevi #0" = -1
	"Lakshmi #0" = -1
	"Lhanang #1" = 10
	"Madhava #1" = 10
	"Narasanayaka #1" = 10
	"Obayamma #0" = -1
	"Pertal #0" = -1
	"Pratha #0" = -1
	"Prola #0" = 0
	"Sangappai #0" = -1
	"Sankama #1" = 10
	"Sanyukta #0" = -1
	"Satyasraya #0" = 0
	"Shantaladevi #0" = -1
	"Shifu #0" = 0
	"Somesvara #0" = 0
	"Thirumalambike #0" = -1
	"Thungtsamed #0" = -1
	"Tirumalaraya #0" = 0
	"Têvânrâl #0" = -1
	"Uravâkkinân #0" = 0
	"Vijamba #0" = -1
	"Viravijaya #0" = 0
	"Vishnuvardhana #0" = 0
}
leader_names = {
	"Ballar"
	"Chandi"
	"Deogadhi"
	"Gadhi"
	"Garha-Mandli"
	"Haihaya"
	"Kherli"
	"Narayan"
	"Palamaui"
	"Raj Gondi"
	"Raksel"
	"Shahi"
	"Simha"
}
ship_names = {
	"Amitha"
	"Amman"
	"Arul"
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Brahmani"
	"Chellam"
	"Devi"
	"Durga"
	"Juggernaut"
	"Lakshmi"
	"Mahanadi"
	"Mou"
	"Nilima"
	"Paradeep"
	"Parvati"
	"Radha"
	"Sarasvati"
	"Sharmistha"
	"Tuli"
}
