ck2_converter_generated = yes
graphical_culture = africangfx
color = { 71 133 178 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abdulraham #1" = 10
	"Adja #1" = -1
	"Ali-Kolon #1" = 10
	"Alkamiisa #0" = -1
	"Aminata #0" = -1
	"Arghavan #0" = -1
	"Azzah #0" = -1
	"Bada #1" = 10
	"Bassi #1" = 10
	"Bilqis #0" = -1
	"Biya #1" = 10
	"Biyo #0" = 0
	"Daurama #0" = -1
	"Djeneba #0" = -1
	"Düru #1" = 10
	"Fadazaw #0" = 0
	"Fatoumata #0" = -1
	"Gundo #0" = -1
	"Ina #0" = -1
	"Karay #0" = 0
	"Kilia #0" = -1
	"Kiray #2" = 10
	"Lagunja #0" = 0
	"Mahsa #1" = -1
	"Morobani #0" = 0
	"Musa #1" = 10
	"Salimata #0" = -1
	"Sanay #0" = 0
	"Sef #1" = 10
	"Tegama #0" = 0
	"Tomo #0" = 0
	"Wumborbe #1" = 10
	"Wunka #0" = 0
	"Zenku #0" = 0
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
