ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 164 217 127 }
revolutionary_colors = { 8 5 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adelheid #0" = -1
	"Anterio #1" = 10
	"Arway #0" = -1
	"Barbara #0" = -1
	"Bertram #0" = 0
	"Bithild #0" = -1
	"Bruno #1" = 10
	"Caterina #1" = -1
	"Christina #0" = -1
	"Cristina #0" = -1
	"Dedo #0" = 0
	"Diederik #1" = 10
	"Egilmar #1" = 10
	"Ekbert #1" = 10
	"Elisabeth #0" = -1
	"Francesco #2" = 10
	"Gehrke #1" = 10
	"Gerberga #0" = -1
	"Glismod #0" = -1
	"Günther #1" = 10
	"Hatto #1" = 10
	"Heilika #1" = -1
	"Heilwiva #0" = -1
	"Hrothwina #1" = -1
	"Hugues #0" = 0
	"Imma #0" = -1
	"Jacob #1" = 10
	"Jakob #2" = 10
	"Juries #1" = 10
	"Jutta #0" = -1
	"Liutpold #0" = 0
	"Luidolf #1" = 10
	"Margarete #0" = -1
	"Mathilde #0" = -1
	"Meinwerk #0" = 0
	"Otto #1" = 10
	"Paolo #1" = 10
	"Radke #1" = 10
	"Reginlint #0" = -1
	"Rudolf #0" = 0
	"Theoderic #2" = 10
	"Waldemar #0" = 0
	"Waltard #0" = 0
	"Winfrida #0" = -1
	"Witikind #2" = 10
}
leader_names = {
	"Aller"
	"Detmold"
	"Hamelm"
	"Hildesheim"
	"Kapp"
	"Minden"
	"Oldenburg"
	"Salzgitter"
	"Werden"
	"Wernigerode"
}
ship_names = {
	"Burgdorf"
	"Deister"
	"Georg von Calenberg"
	"Langenhagen"
	"Lehrte"
	"Leine"
	"Sarstedt"
	"Stadthagen"
	"Süntel"
	"Wedemark"
	"Weser"
	"Wunstorf"
}
army_names = {
	"Armee von $PROVINCE$"
}
