ck2_converter_generated = yes
graphical_culture = africangfx
color = { 48 169 96 }
revolutionary_colors = { 10 0 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Ahmed #1" = 10
	"Alaba #0" = -1
	"Ali #2" = 10
	"At-Tayeb #1" = 10
	"Atuma #1" = 10
	"Aziza #0" = -1
	"Bado #0" = -1
	"Brahim #0" = 0
	"Daoud #0" = 0
	"Deli #0" = 0
	"Deye #0" = -1
	"Dolo #1" = 10
	"Eya #0" = -1
	"Fadima #1" = -1
	"Gir #0" = -1
	"Hishi #0" = 0
	"Ina #0" = -1
	"Issa #0" = 0
	"Kuti #0" = 0
	"Kwiimba #0" = 0
	"Luwoo #1" = 10
	"Maram #0" = -1
	"Mariam #0" = -1
	"Minni #1" = 10
	"Monifa #1" = -1
	"Morobani #1" = 10
	"Musa #1" = 10
	"Nurumba #0" = -1
	"Oki #2" = 10
	"Osman #2" = 10
	"Sall #0" = -1
	"Shakira #0" = -1
	"Shartay #1" = 10
	"Soumaoro #0" = 0
	"Sumiah #0" = -1
	"Ter #0" = -1
	"Tijani #0" = 0
	"Timan #0" = 0
	"Titilayo #0" = -1
	"Tugule #1" = 10
	"Yumeyga #0" = -1
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"Babban dutse"
	"Fure"
	"Gajimare"
	"Hazo"
	"Iska"
	"Itace"
	"Rairayi"
	"Rana"
	"Ruwa"
	"Saiwa"
	"Sama"
	"Tauraro"
	"Teku"
	"Wata"
}
