ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 220 150 158 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	innovativeness_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Andaberta #1" = -1
	"Anna #0" = -1
	"Asta #0" = -1
	"Benedikt #0" = 0
	"Bia #1" = -1
	"Bruno #1" = 10
	"Erich #1" = 10
	"Eriprando #1" = 10
	"Eugenia #0" = -1
	"Ezzo #0" = 0
	"Gregers #1" = 10
	"Helena #0" = -1
	"Helferich #1" = 10
	"Hemming #1" = 10
	"Hesso #1" = 10
	"Hextilda #0" = -1
	"Hjalmar #0" = 0
	"Isabella #1" = -1
	"Karl #0" = 0
	"Lennart #0" = 0
	"Liudfredo #1" = 10
	"Luitgard #1" = -1
	"Magdalene #0" = -1
	"Maria #0" = -1
	"Oda #1" = -1
	"Olav #0" = 0
	"Onika #0" = 0
	"Othelindis #1" = -1
	"Rædwulf #0" = 0
	"Sigtryg #1" = 10
	"Theoderic #1" = 10
	"Theodrada #0" = -1
	"Uffe #1" = 10
	"Ulf #1" = 10
	"Valence #1" = -1
	"Valentin #0" = 0
	"Waldo #0" = 0
	"Wilhelm #2" = 10
}
leader_names = {
	"Albert"
	"Augustenborg"
	"Günther"
	"Holstein"
	"Holstein-Gottorp"
	"Oldenburg"
	"Philip"
	"Rantzau"
	"von Barner"
	"von Dellwigh"
}
ship_names = {
	"Dahme"
	"Grossenbrode"
	"Grömtz"
	"Kellenhusen"
	"Kiel"
	"Neustadt"
	"Ostsee"
	"Scharbeutz"
	"Sierksdorf"
	"Wedel"
}
army_names = {
	"Armee von $PROVINCE$"
}
