ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 112 150 105 }
revolutionary_colors = { 10 0 6 }
historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	exploration_ideas
	trade_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
	administrative_ideas
}
historical_units = {
	anglofrench_line
	british_hussar
	british_redcoat
	british_square
	gaelic_free_shooter
	gaelic_galloglaigh
	gaelic_mercenary
	irish_charge
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
}
monarch_names = {
	"Bergþóra #0" = -1
	"Cerie #0" = -1
	"Cynog #1" = 10
	"Diedke #0" = -1
	"Ecgwyn #0" = -1
	"Einarr #0" = 0
	"Gwenwyn #0" = -1
	"Gyríðr #0" = -1
	"Haraldr #1" = 10
	"Hereswith #0" = -1
	"Ingjaldr #3" = 10
	"Ingólfr #1" = 10
	"Isoude #0" = -1
	"Karin #0" = -1
	"Knútr #2" = 10
	"Kráka #0" = -1
	"Kári #0" = 0
	"Madryn #1" = 10
	"Maenyrch #0" = 0
	"Mattheus #0" = 0
	"Meirion #0" = 0
	"Máel Sechnaill #1" = 10
	"Resmen #2" = 10
	"Sampo #0" = 0
	"Starkaðr #2" = 10
	"Sumarliði #0" = 0
	"Swegn #2" = 10
	"Sága #0" = -1
	"Sölvi #1" = 10
	"Taliesin #0" = 0
	"Tethion #1" = 10
	"Toste #1" = 10
	"Valþjófr #2" = 10
	"Wislawa #0" = -1
	"Ylva #0" = -1
}
leader_names = {
	"Alexander"
	"Annesley"
	"Balfour"
	"Barry"
	"Blayney"
	"Bourke"
	"Boyle"
	"Browne"
	"Burke"
	"Butler"
	"Caulfeild"
	"Chichester"
	"Cholmondeley"
	"Coote"
	"Digby"
	"Dillon"
	"Dongan"
	"Duff"
	"Feilding"
	"FitzGerald"
	"FitzMaurice"
	"FitzOliver"
	"FitzPatrick"
	"FitzWilliam"
	"Fortescue"
	"Gardiner"
	"Grimston"
	"Guelph"
	"Hamilton"
	"Hare"
	"Hervey"
	"Kavanagh"
	"Keane"
	"Keating"
	"Lambart"
	"Macartney"
	"Martyn"
	"McCarthy"
	"Meade"
	"Moore"
	"Nugent"
	"O'Brien"
	"O'Carroll"
	"O'Connell"
	"O'Donnell"
	"O'Hara"
	"O'Malley"
	"O'Neill"
	"Pakenham"
	"Parsons"
	"Plunkett"
	"Preston"
	"Ridgeway"
	"Sterne"
	"Taaffe"
	"Touchet"
	"Vaughan"
	"Villiers"
	"Wentworth"
	"Wesley"
	"de Burgh"
}
ship_names = {
	"Aoife"
	"Ciara"
	"Connacht"
	"Eithne"
	"Emer"
	"Leinster"
	"Munster"
	"Niamh"
	"Orla"
	"Roisin"
	"Ulster"
}
