ck2_converter_generated = yes
graphical_culture = africangfx
color = { 215 215 125 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_abyssinian_light_cavalry
	african_hill_warfare
	african_spearmen
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aichata #0" = -1
	"Aoua #0" = -1
	"Awo #0" = -1
	"Ayodele #0" = -1
	"Cissi #0" = 0
	"Dalante #0" = 0
	"Daniyah #0" = -1
	"Dankaran #0" = 0
	"Deye #0" = -1
	"Diakhaba #0" = 0
	"Fakoli #0" = 0
	"Fanaan #0" = 0
	"Ghada #0" = -1
	"Godomat #1" = 10
	"Hinda #0" = -1
	"Ina #0" = -1
	"Kamo #0" = 0
	"Kassa #0" = 0
	"Khalila #0" = -1
	"Kiffa #0" = 0
	"Kilia #0" = -1
	"Kukuray #0" = 0
	"Malado #0" = -1
	"Mamadi #0" = 0
	"Mamoudou #0" = 0
	"Mana #0" = 0
	"Maram #1" = -1
	"Margarida #0" = -1
	"Mbodj #0" = -1
	"Musa #0" = 0
	"Namiss #0" = -1
	"Petronilha #0" = -1
	"Safiatou #0" = -1
	"Sakoura #0" = 0
	"Sall #1" = -1
	"Salman #0" = 0
	"Soumaba #0" = 0
	"Soumaoro #0" = 0
	"Tunka #0" = 0
	"Tunka-Menin #0" = 0
	"Utman #0" = 0
	"Yasiboy #0" = 0
	"Yatabéri #0" = 0
	"Zakoi #0" = 0
}
leader_names = {
	"Bakar"
	"Birayamb"
	"Daagulen"
	"Dyakher"
	"Fak"
	"Keme"
	"Kompass"
	"Kuran Kan"
	"Samba"
	"Sare"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
