ck2_converter_generated = yes
graphical_culture = africangfx
color = { 225 25 25 }
monarch_names = {
	"Awo #0" = -1
	"Awoshie #1" = 10
	"Bangben #0" = 0
	"Bloh #0" = -1
	"Bore Wu #0" = 0
	"Boreginkpr #0" = 0
	"B´sha Anye #0" = 0
	"Bóthildr #0" = -1
	"Demba #0" = -1
	"Ebo Eye #1" = 10
	"Esa Ewoeboto #0" = 0
	"Ewonye #0" = 0
	"Faaduma #0" = -1
	"Godgifu #0" = -1
	"Iestyn #0" = 0
	"Keshie Wale #0" = 0
	"Kilia #0" = -1
	"Kollie #1" = 10
	"Kparnkpai #1" = 10
	"Lempoche #0" = 0
	"Lomashie #0" = 0
	"Malado #0" = -1
	"Mapoche #0" = 0
	"Maram #0" = -1
	"Masape #0" = 0
	"Ndate #0" = -1
	"Njo Amonche #0" = 0
	"Pumaya #0" = 0
	"Sall #1" = -1
	"Skuld #0" = -1
	"Soe-Tehpoe #2" = 10
	"Sundaygar #1" = 10
}
