ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 70 40 105 }
monarch_names = {
	"Akal #1" = -1
	"Akar #0" = 0
	"Ammakkanâr #0" = -1
	"Anavema #0" = 0
	"Ballaladeva #0" = 0
	"Barsha #0" = -1
	"Bhandanaditya #0" = 0
	"Bi #0" = 0
	"Cevakattevan #1" = 10
	"Chakramardika #0" = -1
	"Chengchao #1" = -1
	"Dehua #0" = -1
	"Devanayaka #0" = 0
	"Eying #0" = -1
	"Golpari #0" = -1
	"Gyelwé #0" = 0
	"Iyob #0" = 0
	"Jetsunmo #0" = -1
	"Khyabpa #0" = 0
	"Narendra #0" = 0
	"Nidhi #0" = -1
	"Parakramabahu #1" = 10
	"Qieluo #0" = -1
	"Suratissa #1" = 10
	"Tenzin #1" = 10
	"Tiruvennâval #1" = -1
	"Tséwang #0" = 0
	"Tuyan #0" = 0
	"Vânavanmâtêvi #0" = -1
	"Wonu #0" = 0
	"Xuan #0" = -1
	"Yangtsémé #1" = 10
	"Yicheng #1" = 10
	"Zingkye #1" = 10
}
