ck2_converter_generated = yes
graphical_culture = africangfx
color = { 102 99 95 }
monarch_names = {
	"Aichata #0" = -1
	"Aoua #0" = -1
	"Awo #0" = -1
	"Ayodele #0" = -1
	"Cissi #0" = 0
	"Dalante #0" = 0
	"Daniyah #0" = -1
	"Dankaran #0" = 0
	"Deye #0" = -1
	"Diakhaba #0" = 0
	"Fakoli #1" = 10
	"Fanaan #0" = 0
	"Ghada #0" = -1
	"Hinda #0" = -1
	"Ina #0" = -1
	"Kamo #0" = 0
	"Kassa #0" = 0
	"Khalila #0" = -1
	"Kiffa #0" = 0
	"Kilia #0" = -1
	"Kukuray #0" = 0
	"Malado #0" = -1
	"Mamadi #0" = 0
	"Mamoudou #0" = 0
	"Mana #0" = 0
	"Maram #0" = -1
	"Margarida #0" = -1
	"Masire #2" = 10
	"Mbodj #0" = -1
	"Musa #0" = 0
	"Namiss #0" = -1
	"Petronilha #0" = -1
	"Safiatou #0" = -1
	"Sakoura #0" = 0
	"Salman #0" = 0
	"Soumaba #0" = 0
	"Soumaoro #0" = 0
	"Tunka #0" = 0
	"Tunka-Menin #1" = 10
	"Utman #0" = 0
	"Yasiboy #0" = 0
	"Yatabéri #0" = 0
	"Zakoi #0" = 0
}
