ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 55 55 55 }
monarch_names = {
	"Aepak #1" = 10
	"Ariq #0" = 0
	"Arjaana #0" = -1
	"Ayan #1" = 10
	"Baishinkhor Dogshin #1" = 10
	"Belgunutei #0" = 0
	"Borbak-kis #0" = -1
	"Bukha #0" = 0
	"Checheyigen #0" = -1
	"Choduraa #0" = -1
	"Dan-jayaa #0" = -1
	"Donduk #0" = 0
	"Erdeni #0" = -1
	"Esin #0" = -1
	"Gurbesu #0" = -1
	"Harghasun #0" = 0
	"Inancha #2" = 10
	"Ipekel #0" = -1
	"Jurchedei #0" = 0
	"Khaidu #0" = 0
	"Khutulan #0" = -1
	"Kokachin #0" = -1
	"Kök-kis #0" = -1
	"Mongush #0" = 0
	"Orlan #1" = 10
	"Salchak #0" = 0
	"Saylykmaa #0" = -1
	"Sengun Bilge #1" = 10
	"Sirin #0" = -1
	"Soyan #0" = 0
	"Soyolma #0" = -1
	"Tekine #0" = -1
	"Todogen #0" = 0
	"Torolchi #0" = 0
	"Töregene #0" = -1
	"Yasar #0" = -1
	"Yesugun #0" = -1
	"Öchküsaar #0" = -1
}
