ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 68 208 51 }
monarch_names = {
	"Adhikara #0" = 0
	"Adityasenagupta #1" = 10
	"Adityavarman #0" = 0
	"Ahalya #0" = -1
	"Ajmal #0" = 0
	"Anamika #0" = -1
	"Antara #0" = -1
	"Anuttam #1" = 10
	"Aranab #0" = 0
	"Arkar #0" = 0
	"Asima #0" = -1
	"Balbir #0" = 0
	"Bumden #0" = -1
	"Böntsun #1" = 10
	"Chellava #0" = -1
	"Chittaprasad #0" = 0
	"Dakmo #0" = -1
	"Dehanagadevi #0" = -1
	"Dev Singh #1" = 10
	"Devagupta #1" = 10
	"Devapala #1" = 10
	"Devashish #0" = 0
	"Devrat #0" = 0
	"Dharmapala #1" = 10
	"Dharmendu #0" = 0
	"Dhiraja #0" = 0
	"Duk #0" = -1
	"Fateh #0" = 0
	"Gamakamba #0" = -1
	"Gopi #0" = 0
	"Govinda #0" = 0
	"Harasimhadeva #1" = 10
	"Hemavati #0" = -1
	"Jampa #0" = 0
	"Jankibai #0" = -1
	"Jass #0" = -1
	"Jaya #0" = 0
	"Jayadeva #0" = 0
	"Jivatagupta #1" = 10
	"Kanchuka #0" = -1
	"Kanta #0" = -1
	"Kriti #0" = -1
	"Kumudini #0" = -1
	"Kundakadevi #0" = -1
	"Kuvalayapida #1" = 10
	"Lalitadiyta-Muktapida #1" = 10
	"Lham #0" = -1
	"Mahendrapala #1" = 10
	"Malavyadevi #0" = -1
	"Manas #0" = 0
	"Manasa #0" = -1
	"Mela #0" = -1
	"Mithilesh #0" = 0
	"Myine #0" = -1
	"Namgay #0" = 0
	"Narayanapala #1" = 10
	"Naresh #0" = 0
	"Nazilla #0" = -1
	"Neeva #0" = -1
	"Nhuchhe #1" = 10
	"Oisum #0" = 0
	"Padma Singh #1" = 10
	"Palisha #0" = -1
	"Parnita #0" = -1
	"Pelmo #0" = -1
	"Pema #0" = -1
	"Phenkem #0" = -1
	"Ramkrishna #0" = 0
	"Rani #1" = -1
	"Ravikiran #0" = 0
	"Renu #0" = -1
	"Sabitri #0" = -1
	"Sanjiv #0" = 0
	"Saras #0" = 0
	"Sarat #0" = 0
	"Selden #0" = -1
	"Shaan #3" = 10
	"Shaili #0" = -1
	"Shashwat #0" = 0
	"Shiv Singh #1" = 10
	"Shyamsundar #0" = 0
	"Siddha #0" = 0
	"Sithu #0" = 0
	"Sumant #0" = 0
	"Sundip #0" = 0
	"Suranjana #0" = -1
	"Tejasee #0" = -1
	"Thandar #0" = -1
	"Thrikhyiding #3" = 10
	"Trishanku #0" = 0
	"Vajraditya #1" = 10
	"Vapyata #1" = 10
	"Vigrahapala #1" = 10
	"Visnugupta #1" = 10
	"Yasovarman #1" = 10
	"Yuddha #0" = 0
	"Zindé #1" = 10
}
