ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 188 238 234 }
monarch_names = {
	"Aatos #0" = 0
	"Alfríðr #0" = -1
	"Antippa #1" = 10
	"Auni #0" = -1
	"Gunhild #0" = -1
	"Haapa #1" = 10
	"Houri #1" = -1
	"Jeansa #1" = 10
	"Joakim #0" = 0
	"Kanyava #0" = -1
	"Mahla #0" = -1
	"Mellet #1" = 10
	"Mikko #0" = 0
	"Máidna #0" = -1
	"Njáves #0" = -1
	"Oleksandra #1" = 10
	"Porfi #1" = 10
	"Riku #1" = 10
	"Sirtya #0" = 0
	"Svanhild #0" = -1
	"Sárra #2" = 10
	"Tada #0" = -1
	"Taisto #0" = 0
	"Tapani #0" = 0
	"Tommo #0" = 0
	"Tyyne #0" = -1
	"Ulljoi #1" = 10
	"Viggu #1" = 10
	"Áilu #2" = 10
}
