ck2_converter_generated = yes
graphical_culture = africangfx
color = { 36 148 41 }
monarch_names = {
	"Alaba #0" = -1
	"Armah #0" = 0
	"Bilqis #0" = -1
	"Cammue #1" = 10
	"Djeneba #0" = -1
	"Dolo #1" = 10
	"Faaduma #1" = -1
	"Garmenh #0" = -1
	"Garmuyu #0" = 0
	"Garteh #0" = 0
	"Gbwe #1" = 10
	"Gorpue #0" = -1
	"Gyem Che #0" = 0
	"Isra #0" = -1
	"Kehinde #0" = -1
	"Kollie #1" = 10
	"Konmlan #0" = 0
	"Kpakelah #0" = 0
	"Kpangbah #0" = 0
	"Luogon #0" = 0
	"Malado #0" = -1
	"Mayupleh #0" = -1
	"Mehnmah #0" = -1
	"Ndate #2" = -1
	"Nure #0" = -1
	"Odeleia #2" = 10
	"Osinkola #0" = 0
	"Pennon #0" = 0
	"Sundaygar #1" = 10
	"Teh #0" = 0
	"Tehpoe #1" = 10
	"Toimu #0" = 0
	"Umm #0" = -1
	"Wonlay #0" = 0
	"Yakpazuah #2" = 10
	"Yumeyga #0" = -1
	"Zokaya #0" = 0
}
