ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 166 82 10 }
monarch_names = {
	"Aras #0" = 0
	"Arnoul #0" = 0
	"Ayaz #1" = 10
	"Aymort #1" = 10
	"Berkan #0" = 0
	"Burak #1" = 10
	"Dukak #1" = 10
	"Gotene #1" = 10
	"Gunduz #1" = 10
	"Hanukkah #0" = 0
	"Labertam #1" = 10
	"Litova #0" = -1
	"Medjan #0" = 0
	"Ridvan #2" = 10
	"Saltuk #1" = 10
	"Sandil #1" = 10
	"Sarikel #0" = -1
	"Sehinsah #1" = 10
	"Solomôn #0" = 0
	"Tamrust #0" = -1
	"Temzi #0" = -1
	"Tikshayka #0" = 0
	"Timurtas #2" = 10
	"Yençepi #0" = 0
	"Yunus #1" = 10
}
