ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 80 205 245 }
monarch_names = {
	"Abolhassan #0" = 0
	"Amin #0" = 0
	"Athanasios #1" = 10
	"Aziz #1" = 10
	"Azrîn #1" = -1
	"Bahram #1" = 10
	"Bohar #0" = -1
	"Buddhadasa #0" = 0
	"Damika #0" = -1
	"Fezlun #0" = 0
	"Fila #0" = -1
	"Govindaraja #0" = 0
	"Hemavati #0" = -1
	"Isa #1" = 10
	"Jahangir #0" = 0
	"Kitaka #0" = -1
	"Kurake #1" = -1
	"Leontios #1" = 10
	"Lorîcan #0" = -1
	"Mejbîr #0" = -1
	"Nasraddin #1" = 10
	"Prabhavati #0" = -1
	"Sangappai #0" = -1
	"Singhraja #0" = 0
	"Sundaridevi #0" = -1
	"Tishifan #0" = 0
	"Tourandokht #0" = -1
	"Vassaba #0" = 0
	"Vîštap #0" = 0
	"Zerîxan #1" = -1
	"Zînet #0" = -1
	"Îsmaîl #0" = 0
}
