ck2_converter_generated = yes
graphical_culture = africangfx
color = { 209 144 4 }
monarch_names = {
	"Aichata #1" = -1
	"Bilali #1" = 10
	"Bintou #0" = -1
	"Biranin #0" = 0
	"Biyu #1" = 10
	"Bomou #1" = 10
	"Dalante #0" = 0
	"Daoud #1" = 10
	"Diawara #0" = 0
	"Djire #0" = -1
	"Doucouri #0" = 0
	"Fissourou #1" = 10
	"Hawa #0" = -1
	"Ina #0" = -1
	"Jawuru #1" = 10
	"Kanafa #1" = 10
	"Kaya #1" = 10
	"Lumsi #0" = -1
	"Masire #1" = 10
	"Nafissa #0" = -1
	"Nintasanay #0" = 0
	"Sakho #1" = 10
	"Siya #0" = -1
	"Stracimir #0" = 0
	"Sy #1" = 10
	"Tanefzawit #0" = -1
	"Tekhaye #0" = -1
	"Tib #0" = 0
	"Touri #3" = 10
	"Tunka-Menin #1" = 10
	"Yerelenko #1" = 10
	"Zeinab #0" = -1
	"Zoumana #1" = 10
	"Æthelræda #0" = -1
}
