ck2_converter_generated = yes
graphical_culture = africangfx
color = { 155 153 70 }
monarch_names = {
	"Aichata #0" = -1
	"Akoi #0" = 0
	"Amoma #0" = 0
	"Awalekiye #0" = 0
	"Bore #0" = 0
	"Dolo #0" = 0
	"Eilika #0" = -1
	"Ewunio #0" = 0
	"Fadiga #0" = 0
	"Fatim #0" = -1
	"Hawa #0" = -1
	"Helena #0" = -1
	"Kondolon #0" = -1
	"Konmlan #0" = 0
	"Malado #0" = -1
	"Margaréta #0" = -1
	"Matthaios #0" = 0
	"Nafissa #0" = -1
	"Namiss #0" = -1
	"Pese #0" = 0
	"Poady #0" = -1
	"Setriakor #0" = 0
	"Sæthryth #0" = -1
	"Togba #0" = 0
	"Wague #0" = 0
	"Yah #1" = -1
	"Yenplu #0" = -1
	"Ása #0" = -1
}
