ck2_converter_generated = yes
graphical_culture = africangfx
color = { 58 83 133 }
monarch_names = {
	"Abalihi #0" = 0
	"Adagba #1" = 10
	"Adauwa #0" = -1
	"Adebola #1" = -1
	"Alike #0" = 0
	"At-Tayeb #1" = 10
	"Baraah #0" = -1
	"Chibueze #1" = -1
	"Desislava #0" = -1
	"Eionmnne #0" = -1
	"Fana #0" = -1
	"Fuluku #0" = 0
	"Hadurah #1" = -1
	"Hinda #1" = -1
	"Idris #1" = 10
	"Kosu #1" = 10
	"Makka #1" = -1
	"Okonkwo #0" = 0
	"Onyeka #0" = 0
	"Osasere #1" = -1
	"Rogbeesin #1" = 10
	"Sora #2" = 10
	"Ulf #0" = 0
	"Uzoma #0" = -1
}
