ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 20 0 }
monarch_names = {
	"Akalavarsha #1" = 10
	"Amoghavarsha #1" = 10
	"Asima #1" = -1
	"Bhagabhadra #0" = 0
	"Bhavanaga #1" = -1
	"Bijjabbe #1" = -1
	"Dantidurga #1" = 10
	"Dhruva #1" = 10
	"Gangabai #0" = -1
	"Gangambika #1" = -1
	"Goba #0" = 0
	"Govinda #2" = 10
	"Heman #0" = -1
	"Hoysaladevi #1" = -1
	"Htut #1" = 10
	"Jagattunga #1" = 10
	"Kalayandevi #1" = -1
	"Kalya #0" = -1
	"Khant #0" = 0
	"Khenchok #0" = 0
	"Kirtivarman #2" = 10
	"Krishna #1" = 10
	"Krishnaroy #0" = 0
	"Kundakadevi #1" = -1
	"Lin #0" = 0
	"Madhava #1" = 10
	"Mangalesa #1" = 10
	"Minkhaung #1" = 10
	"Namaiyâr #1" = -1
	"Nivriti #0" = -1
	"Nyan #1" = 10
	"Permanadi #2" = 10
	"Pulakesi #2" = 10
	"Pyit #1" = 10
	"Rajyapala #0" = 0
	"Ramabai #0" = -1
	"Rameshwar #0" = 0
	"Serfoji #0" = 0
	"Sidata #0" = 0
	"Sobana #1" = 10
	"Theinhko #0" = 0
	"Thidar #0" = -1
	"Tribhuvana #1" = -1
	"Vigrahapala #0" = 0
	"Vijayaditya #1" = 10
	"Vijnayavati #0" = -1
	"Vikramaditya #2" = 10
	"Vina #1" = -1
	"Vinayaditya #1" = 10
}
