ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 140 140 140 }
monarch_names = {
	"Ak-kis #1" = -1
	"Amgalan #0" = 0
	"Aydin #0" = -1
	"Bagaridai #0" = 0
	"Barsbeg #1" = 10
	"Bozçin #0" = -1
	"Bulgan #0" = 0
	"Chechen #0" = 0
	"Chudur #0" = -1
	"Elbeg #0" = 0
	"Erdenebal #0" = 0
	"Ghunan #1" = 10
	"Gzi #1" = 10
	"Khachigun #0" = 0
	"Khüzhüget #1" = 10
	"Kotyan #1" = 10
	"Mala #0" = -1
	"Sevenç #1" = 10
	"Sukhrab #1" = 10
	"Tadar #1" = 10
	"Tekçe #0" = -1
	"Tolun #1" = 10
	"Tyulgyu #1" = 10
	"Yegu #0" = 0
	"Yeldem #0" = -1
	"Örgeleer #0" = 0
}
