ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 200 150 50 }
monarch_names = {
	"Aepak #1" = 10
	"Aibak #0" = 0
	"Aigul #0" = -1
	"Akgul #0" = -1
	"Arbuz #0" = 0
	"Atrak #0" = 0
	"Ayasun #0" = -1
	"Bachman #1" = 10
	"Ballalsen #0" = 0
	"Baytursun #0" = 0
	"Borç #2" = 10
	"Chenksa #0" = -1
	"Eldeçyuk #1" = 10
	"Esin #0" = -1
	"Etrek #1" = 10
	"Girgen #1" = 10
	"Gulçiçek #0" = -1
	"Gundes #0" = -1
	"Gzi #1" = 10
	"Hulegu #0" = 0
	"Kemenche #0" = 0
	"Kopti #2" = 10
	"Koza #1" = 10
	"Kozel #1" = 10
	"Kubasar #1" = 10
	"Kuntuvdi #0" = 0
	"Könçek #1" = 10
	"Mutlu #0" = -1
	"Pulad #1" = 10
	"Sati #0" = -1
	"Setyamka #0" = -1
	"Sevindik #0" = -1
	"Sibel #0" = -1
	"Sicgan #1" = 10
	"Songul #0" = -1
	"Sotan #0" = 0
	"Styaka #0" = -1
	"Uzur #0" = 0
	"Çilbu #0" = 0
	"Çilen #0" = -1
}
