ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 205 60 10 }
monarch_names = {
	"Achyutadeva #1" = 10
	"Alsi #2" = 10
	"Ama #1" = 10
	"Anandibai #0" = -1
	"Anikanga #0" = 0
	"Asaga #1" = 10
	"Ayasmantha #0" = 0
	"Bhavanaga #0" = -1
	"Bhoja #1" = 10
	"Chandaladevi #0" = -1
	"Chandrabbalabbe #1" = -1
	"Chinnambike #0" = -1
	"Dundaka #1" = 10
	"Durvinita #1" = 10
	"Gangambika #0" = -1
	"Govinda #2" = 10
	"Govindraj #1" = 10
	"Harivarman #0" = 0
	"Hkyairi #0" = -1
	"Indrayudha #1" = 10
	"Jaidas #1" = 10
	"Kamaladevi #0" = -1
	"Kundakadevi #0" = -1
	"Kutameratiruvatikal #1" = 10
	"Lakshmi #0" = -1
	"Madhava #1" = 10
	"Nagabhata #1" = 10
	"Narasanayaka #0" = 0
	"Obayamma #0" = -1
	"Permanadi #1" = 10
	"Pertal #0" = -1
	"Pratha #0" = -1
	"Prola #0" = 0
	"Ramabhadra #1" = 10
	"Rijhpala #7" = 10
	"Sangappai #0" = -1
	"Sanyukta #0" = -1
	"Satyasraya #0" = 0
	"Shantaladevi #0" = -1
	"Shifu #0" = 0
	"Somesvara #0" = 0
	"Thirumalambike #0" = -1
	"Thungtsamed #0" = -1
	"Tirumalaraya #0" = 0
	"Têvânrâl #0" = -1
	"Uravâkkinân #0" = 0
	"Vajrayudha #1" = 10
	"Vijamba #0" = -1
	"Viravijaya #0" = 0
	"Vishnuvardhana #0" = 0
	"Yasovarman #1" = 10
}
