ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 0 20 }
monarch_names = {
	"Abijliguta #0" = -1
	"Amritapala #0" = 0
	"Amutrao #0" = 0
	"Anantavarman #1" = 10
	"Anjanibai #0" = -1
	"Aparajita #0" = 0
	"Bhagwant #1" = 10
	"Bhiubai #0" = -1
	"Bhogavati #0" = -1
	"Bhuvikrama #1" = 10
	"Bijjabbe #1" = -1
	"Chandraditya #0" = 0
	"Dhanaji #0" = 0
	"Durvinita #1" = 10
	"Gandaraditya #0" = 0
	"Gangabai #0" = -1
	"Gangambika #1" = -1
	"Goggiraja #0" = 0
	"Gopendraraja #2" = 10
	"Hambirao #0" = 0
	"Hari #1" = 10
	"Kashibai #0" = -1
	"Kesarbai #0" = -1
	"Kiriyasaga #1" = 10
	"Kishori #0" = -1
	"Krishnarao #0" = 0
	"Laxmibai #0" = -1
	"Laxmidevi #1" = -1
	"Mahadevi #0" = -1
	"Mailaladevi #0" = -1
	"Muzghan #0" = -1
	"Nagarjuna #0" = 0
	"Naivarman #0" = 0
	"Ramachandra #1" = 10
	"Ramaswami #0" = 0
	"Rudramba #0" = -1
	"Rudrani #0" = -1
	"Salin Minthami #0" = -1
	"Sangappai #1" = -1
	"Sayajirao #0" = 0
	"Shantaladevi #1" = -1
	"Shivachitta #0" = 0
	"Shivaji #0" = 0
	"Singhraja #2" = 10
	"Sitara #0" = -1
	"Sultanpala #1" = 10
	"Surgandha #1" = 10
	"Thuzar #0" = -1
	"Tryambakrao #0" = 0
	"Vijamba #1" = -1
	"Wah #0" = -1
}
