ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 140 140 180 }
monarch_names = {
	"Ba #0" = -1
	"Böndak #0" = 0
	"Chandaladevi #0" = -1
	"Chatsame #0" = -1
	"Denöl #1" = 10
	"Dzomar #0" = 0
	"Gunalekha #0" = -1
	"Gyeltsen #1" = 10
	"Gyelwa #0" = -1
	"Göngyel #0" = 0
	"Jayalakshmi #0" = -1
	"Jetsunmo #0" = -1
	"Kakhopala #0" = 0
	"Kelyenmel #0" = 0
	"Khyentsé #0" = 0
	"Kipu #0" = 0
	"Kyinam #0" = -1
	"Lhagyel #0" = -1
	"Lingpa #0" = 0
	"Liwer #2" = -1
	"Liwergyer #0" = 0
	"Lurab #0" = 0
	"Mallapa #0" = 0
	"Mangsöl #0" = 0
	"Manjarika #0" = -1
	"Muktapida #0" = 0
	"Mé #0" = 0
	"Neltunyose #1" = -1
	"Nihaal #0" = 0
	"Niravadya #0" = 0
	"Norbu #0" = 0
	"Obayamma #0" = -1
	"Pantitsamed #1" = -1
	"Parakasa #0" = -1
	"Pertal #0" = -1
	"Sadslungse #1" = 10
	"Samdup #0" = -1
	"Smaryose #0" = -1
	"Songngé #3" = 10
	"Sumnang #0" = 0
	"Tenzin #1" = -1
	"Thokgö #1" = 10
	"Thuchen #0" = 0
	"Tingtsame #0" = -1
	"Tridaka #0" = -1
	"Tsamchö #0" = 0
	"Tsangma #0" = 0
	"Tsentsen #0" = 0
	"Vasudeva #0" = 0
	"Vimala #0" = -1
	"Yongten #1" = 10
	"Zangpo #0" = 0
	"Zangza #1" = -1
	"Zhamze #0" = -1
	"Ösel #0" = 0
}
