ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 255 249 198 }
monarch_names = {
	"Acacius #3" = 10
	"Adeodatus #1" = 10
	"Agatho #1" = 10
	"Alexander #1" = 10
	"Anacletus #1" = 10
	"Anastasius #1" = 10
	"Anicetus #1" = 10
	"Athalaric #1" = 10
	"Aubry #1" = 10
	"Avienus #1" = 10
	"Benedictus #2" = 10
	"Bertók #1" = 10
	"Blahoslav #1" = 10
	"Bonifacius #1" = 10
	"Borisz #1" = 10
	"Butigeidis #1" = 10
	"Callistus #1" = 10
	"Castinus #1" = 10
	"Castorius #2" = 10
	"Catelinus #1" = 10
	"Clemens #1" = 10
	"Conon #1" = 10
	"Constantinus #1" = 10
	"Csák #1" = 10
	"Decius #1" = 10
	"Deodatus #1" = 10
	"Diego #1" = 10
	"Donus #1" = 10
	"Dušan #1" = 10
	"Eleutherius #1" = 10
	"Eugenius #1" = 10
	"Eulalius #2" = 10
	"Evaristus #1" = 10
	"Fabianus #1" = 10
	"Fernando #1" = 10
	"Fortunatus #1" = 10
	"Gaius #5" = 10
	"Gartzia #1" = 10
	"Gordanius #3" = 10
	"Gordianus #1" = 10
	"Gregorius #2" = 10
	"Hadrianus #1" = 10
	"Hilary #3" = 10
	"Hippolytus #1" = 10
	"Hyginus #1" = 10
	"Iakov #1" = 10
	"Ioannes #2" = 10
	"Johannes #3" = 10
	"John #2" = 10
	"Ladron #1" = 10
	"Leo #2" = 10
	"Lev #1" = 10
	"Linus #1" = 10
	"Liudas #0" = 0
	"Luis #1" = 10
	"Mantvydas #0" = 0
	"Marcus #6" = 10
	"Martin #6" = 10
	"Maximus #6" = 10
	"Mercurius #1" = 10
	"Múdroslav #1" = 10
	"Pascal #1" = 10
	"Paulus #1" = 10
	"Petronius #2" = 10
	"Petrus #1" = 10
	"Pius #1" = 10
	"Plato #1" = 10
	"Pontianus #1" = 10
	"Porphyrianus #1" = 10
	"Priscus #1" = 10
	"Putiata #1" = 10
	"Robert #1" = 10
	"Rufinianus #2" = 10
	"Sergius #1" = 10
	"Severus #1" = 10
	"Sisenando #1" = 10
	"Sisinnius #1" = 10
	"Slavomír #1" = 10
	"Soterius #1" = 10
	"Stephanus #4" = 10
	"Telesphorus #1" = 10
	"Theodorus #1" = 10
	"Theudis #1" = 10
	"Venantius #1" = 10
	"Victor #1" = 10
	"Xystus #1" = 10
	"Yelisey #1" = 10
	"Yeremey #1" = 10
	"Zacharias #1" = 10
	"Zephyrinus #1" = 10
}
