ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 199 144 56 }
monarch_names = {
	"Adam #0" = 0
	"Adelajda #0" = -1
	"Aeesha #1" = -1
	"Agdun #0" = 0
	"Aras #1" = 10
	"Ausilia #0" = -1
	"Bashira #1" = -1
	"Blažena #0" = -1
	"Camilla #0" = -1
	"Cantara #0" = -1
	"Dasin #0" = -1
	"Gerkus #0" = -1
	"Gildun #0" = 0
	"H'emmu #1" = 10
	"Kisa #0" = -1
	"Konstantine #1" = -1
	"Musa #1" = 10
	"Shartay #1" = 10
	"Suleyman #1" = 10
	"Tanan #1" = 10
	"Tarifa #1" = -1
	"Toholjo #1" = 10
	"Tryphon #0" = 0
	"Uqess'un #0" = 0
	"Yusuf #0" = 0
	"Z'diant #0" = -1
}
