ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 194 214 62 }
monarch_names = {
	"Amritlekha #0" = -1
	"Asep #1" = 10
	"Aurang #0" = 0
	"Bappatadevi #0" = -1
	"Bazir #4" = 10
	"Bönek #1" = 10
	"Dinanath #0" = 0
	"Krishan #0" = 0
	"Kutan #1" = 10
	"Könçek #1" = 10
	"Nandigupta #0" = 0
	"Padmasri #0" = -1
	"Roopnarayan #0" = 0
	"Rajadeva #0" = 0
	"Rajiv #0" = 0
	"Samgramadeva #0" = 0
	"Sandip #0" = 0
	"Satish #1" = 10
	"Shakti #0" = 0
	"Sharadaa #0" = -1
	"Sidhesh #0" = 0
	"Sugr #2" = 10
	"Sumanadevi #0" = -1
	"Sussala #0" = 0
	"Syamala #0" = -1
	"Taramo #0" = -1
	"Toramana #2" = 10
	"Tshistöng #0" = -1
	"Tugor #1" = 10
	"Upendra #0" = 0
	"Utkarsa #0" = 0
	"Vamana #0" = 0
	"Vuppadeva #0" = 0
	"Wangdicholing #0" = 0
}
