ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 200 25 65 }
monarch_names = {
	"Ananda #1" = 10
	"Anjanibai #0" = -1
	"Ariyapillai #0" = -1
	"Ata #0" = -1
	"Biswanatha #1" = 10
	"Chodaganga #0" = 0
	"Cîvallapan #0" = 0
	"Damadina #0" = -1
	"Hoysaladevi #0" = -1
	"Irattapadikonda #0" = 0
	"Jasapala #0" = 0
	"Jhotiya #1" = -1
	"Kassapa #1" = 10
	"Kundakadevi #0" = -1
	"Kutameratiruvatikal #1" = 10
	"Mahasattha #1" = 10
	"Manavâlapperumâl #1" = 10
	"Nankaiyâr #0" = -1
	"Narayaguta #0" = -1
	"Narendra #1" = 10
	"Parâkkirama #2" = 10
	"Parânkucan #0" = 0
	"Pathrose #0" = 0
	"Ranatîran #1" = 10
	"Râcakêcari #0" = -1
	"Sanghamitta #0" = 0
	"Sigaratissa #0" = 0
	"Silmini #0" = -1
	"Singhana #1" = 10
	"Tantivarman #1" = 10
	"Tennavan #0" = 0
	"Tânatonkiyâr #0" = -1
	"Vebeliya #0" = 0
	"Vennâval #0" = -1
	"Vikkiramâtitti #0" = -1
	"Vikramâtittâ #0" = 0
	"Virabahu #0" = 0
	"Viranârâyanapattan #0" = 0
}
