ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 175 30 130 }
monarch_names = {
	"Akakios #0" = 0
	"Alexios #0" = 0
	"Antipatra #1" = -1
	"Basillike #1" = -1
	"Bilyana #0" = -1
	"Dana #0" = -1
	"Dragoman #0" = 0
	"Eugenia #1" = -1
	"Grgur #0" = 0
	"Hypatia #0" = -1
	"Kyriake #0" = -1
	"Margarita #0" = -1
	"Marianu #0" = 0
	"Maurikios #1" = 10
	"Meletios #0" = 0
	"Nikolaos #0" = 0
	"Ognen #0" = 0
	"Pelagia #0" = -1
	"Phokas #1" = 10
	"Polykarpos #0" = 0
	"Rositsa #1" = -1
	"Soimir #0" = 0
	"Tereza #0" = -1
	"Valeria #0" = -1
	"Zakare #0" = 0
}
