ck2_converter_generated = yes
graphical_culture = africangfx
color = { 38 43 209 }
monarch_names = {
	"Abalihi #1" = -1
	"Abeke #1" = -1
	"Abioye #1" = 10
	"Adagba #0" = 0
	"Adedoja #0" = -1
	"Adenrele #0" = -1
	"Aderinola #0" = -1
	"Agbedegbede #0" = 0
	"Alfa #0" = 0
	"Ali-Zalil #1" = 10
	"Aminata #1" = -1
	"Ayetise #0" = 0
	"Bad #0" = 0
	"Bakarou #0" = 0
	"Baláa #0" = 0
	"Bandele #1" = 10
	"Bar #1" = 10
	"Bassarou #1" = 10
	"Bil #0" = -1
	"Borç #0" = 0
	"Doro #0" = 0
	"Dwiyongi #1" = 10
	"Dylm #1" = 10
	"Ekundayo #1" = -1
	"Ermanala #1" = 10
	"Fatima #1" = -1
	"Gartee #1" = 10
	"Ife #1" = -1
	"Nen #0" = -1
	"Nkem #1" = 10
	"Oduduwa #1" = 10
	"Ogbogbodirin #0" = 0
	"Ojelokunbirin #0" = 0
	"Olamilekan #0" = 0
	"Oluwaseyi #0" = -1
	"Pogbi #0" = -1
	"Shartay #1" = 10
	"Tele #1" = -1
	"Temiloluwa #0" = 0
	"Waris #1" = 10
	"Wenkouni #0" = -1
	"Yama #0" = 0
}
