ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 210 245 210 }
monarch_names = {
	"Ayepa #2" = 10
	"Azeg #1" = 10
	"Bonyak #0" = 0
	"Burmort #0" = 0
	"Chechama #0" = -1
	"Chichayka #1" = 10
	"Dobrinya #1" = 10
	"Dokya #0" = 0
	"Doquz #0" = -1
	"Kezhapa #1" = 10
	"Nyv #0" = -1
	"Ozheg #1" = 10
	"Paksyay #0" = 0
	"Sevar #1" = 10
	"Shonzhava #0" = -1
	"Slyugan'ka #0" = -1
	"Syryava #0" = -1
	"Tikshayka #0" = -1
	"Tugan #1" = 10
	"Uzluk #0" = 0
	"Vechkas #1" = 10
	"Viryay #0" = 0
	"Yildiz #1" = -1
	"Zarny #0" = 0
	"Zyryan #1" = 10
}
