ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 120 20 20 }
monarch_names = {
	"Asalup #2" = 10
	"Asep #1" = 10
	"Bazir #2" = 10
	"Bilge #1" = 10
	"Ele #0" = 0
	"Gulay #0" = -1
	"Ipek #0" = -1
	"Itlar #0" = 0
	"Kozel #1" = 10
	"Kubasar #1" = 10
	"Kuntuvdi #0" = 0
	"Kutlu #0" = 0
	"Könçek #1" = 10
	"Mergen #0" = 0
	"Phoyongsa #0" = -1
	"Sevenç #2" = 10
	"Sibel #0" = -1
	"Sirin #0" = -1
	"Sokal #1" = 10
	"Sotan #1" = 10
	"Sugr #1" = 10
	"Tolun #1" = 10
	"Tugor #0" = 0
	"Törtogul #1" = 10
	"Yeldem #0" = -1
	"Çiltanesi #0" = -1
	"Çiçek #0" = -1
}
