ck2_converter_generated = yes
graphical_culture = africangfx
color = { 255 55 185 }
revolutionary_colors = { 4 8 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Biktor #0" = 0
	"Burkomanda #0" = 0
	"Cammue #2" = 10
	"Ciata #1" = -1
	"Dimbi #0" = -1
	"Fatim #2" = -1
	"Isabel #0" = -1
	"Jegan #1" = 10
	"Kaijaah #1" = 10
	"Kisra #0" = 0
	"Laasuk #0" = 0
	"Maane #1" = 10
	"Maram #1" = -1
	"Maysa #1" = 10
	"Mbar #1" = 10
	"Namiss #0" = -1
	"Nenwon #0" = 0
	"Nyahn #0" = 0
	"Nyanpue #0" = -1
	"Paye #1" = 10
	"Saye #0" = 0
	"Sia #1" = -1
	"Siya #0" = -1
	"Tasse #1" = 10
	"Waali #1" = 10
	"Yandeh #0" = 0
	"Zoe #1" = -1
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traoré"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
