ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 244 38 38 }
revolutionary_colors = { 5 14 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Algebaeivi #1" = 10
	"Beorhtnoth #0" = 0
	"Bijás #2" = 10
	"Cothilda #0" = -1
	"Cynddelw #0" = 0
	"Dovyat #1" = 10
	"Einarr #0" = 0
	"Gríma #0" = -1
	"Hereberht #1" = 10
	"Ihala #1" = 10
	"Juvven #1" = 10
	"Kettu #1" = 10
	"Leandu #0" = -1
	"Lemetti #2" = 10
	"Madrun #0" = 0
	"Madryn #0" = 0
	"March #0" = 0
	"Medrod #1" = 10
	"Mohkku #1" = 10
	"Mokci #1" = 10
	"Máidna #0" = -1
	"Oiva #1" = 10
	"Svanhildr #0" = -1
	"Sárra #1" = 10
	"Tuulikki #1" = -1
	"Tuure #2" = 10
	"Tyke #1" = 10
	"Tóki #1" = 10
	"Veli #1" = 10
	"Väinö #1" = 10
	"Wiglaf #0" = 0
}
leader_names = {
	"Azegid"
	"Gachegid"
	"Irtegid"
	"Lunegid"
	"Moshegid"
	"Rategid"
	"Syktyvkar"
	"Yugra"
	"Zhebegid"
	"Zhunegid"
}
ship_names = {
	"Noroava"
	"Olota"
	"Ordava"
	"Pemka"
	"Poshayka"
	"Tekay"
	"Tetyava"
	"Tundya"
	"Unzhutka"
	"Yalgava"
}
