ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 63 150 30 }
revolutionary_colors = { 4 0 4 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ajitapida #1" = 10
	"Amritlekha #0" = -1
	"Anangapida #1" = 10
	"Aurang #0" = 0
	"Avantivarma #1" = 10
	"Bappatadevi #0" = -1
	"Chandrapida #1" = 10
	"Cippatajayapida #1" = 10
	"Dinanath #1" = 10
	"Durlabhavardhana #2" = 10
	"Jayapida #1" = 10
	"Krishan #0" = 0
	"Kuldip #1" = 10
	"Kuvalayapida #1" = 10
	"Lalitadiyta-Muktapida #1" = 10
	"Lalitapida #1" = 10
	"Moti #1" = 10
	"Muktapida #1" = 10
	"Nandigupta #0" = 0
	"Padmasri #0" = -1
	"Paramanuka #1" = 10
	"Pran #1" = 10
	"Prithvyapida #1" = 10
	"Roopnarayan #0" = 0
	"Rajadeva #0" = 0
	"Rajiv #0" = 0
	"Samgramapida #1" = 10
	"Samgramadeva #0" = 0
	"Samkaravarman #2" = 10
	"Sandip #1" = 10
	"Satish #1" = 10
	"Shakti #0" = 0
	"Sharadaa #0" = -1
	"Sidhesh #0" = 0
	"Simhadeva #1" = 10
	"Sudhir #1" = 10
	"Sumanadevi #0" = -1
	"Sussala #0" = 0
	"Syamala #0" = -1
	"Taramo #0" = -1
	"Tarapida #1" = 10
	"Tejbahadur #2" = 10
	"Tshistöng #0" = -1
	"Upendra #0" = 0
	"Utkarsa #0" = 0
	"Utpal #1" = 10
	"Utpalapida #1" = 10
	"Vajraditya #1" = 10
	"Vamana #0" = 0
	"Vidhyadhara #2" = 10
	"Vuppadeva #0" = 0
	"Wangdicholing #0" = 0
}
leader_names = {
	"Afridi"
	"Bahadur"
	"Bakhsh"
	"Bhangalia"
	"Bhatta"
	"Chandral"
	"Das"
	"Dev"
	"Gahunia"
	"Gami"
	"Hamadani"
	"Jamwal"
	"Jivan"
	"Kashmiri"
	"Katoch"
	"Kisthwaria"
	"Kralawari"
	"Lal"
	"Makhdum"
	"Malik"
	"Mehsud"
	"Mir"
	"Naga"
	"Pahore"
	"Pakhral"
	"Parmanand"
	"Pundir"
	"Rai"
	"Shergill"
	"Singh"
	"Sodhi"
	"Sohal"
}
ship_names = {
	"Alia"
	"Alisha"
	"Aziza"
	"Beas"
	"Chenab"
	"Fatimah"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Khan"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Niloufa"
	"Ravi"
	"Sagar"
	"Sutlej"
	"Yasmine"
	"Zahira"
}
