ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 137 98 195 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Bathily #0" = 0
	"Benyepo Eye #0" = 0
	"Bergþóra #0" = -1
	"Bisi #0" = 0
	"Blæja #0" = -1
	"Bore Walae #0" = 0
	"Budog #0" = 0
	"Cenwulf #1" = 10
	"Cinhoedl #0" = 0
	"Ecgwyn #0" = -1
	"Fatim #0" = -1
	"Gunhilda #0" = -1
	"Guriant #0" = 0
	"Hernam #0" = 0
	"Hákon #1" = 10
	"Högni #0" = 0
	"Jebbeh #0" = -1
	"Maram #0" = -1
	"Matuid #0" = 0
	"Mayupleh #0" = -1
	"Modred #0" = 0
	"Málmfríðr #0" = -1
	"Mær #0" = -1
	"Ndoung #0" = -1
	"Ungust #0" = 0
	"Wulfgar #1" = 10
	"Wulfstan #0" = 0
	"Álfrhildr #1" = -1
	"Ásta #0" = -1
	"Ælfstan #0" = 0
	"Þóra #0" = -1
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
