ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 225 110 25 }
revolutionary_colors = { 5 10 5 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdallah #1" = 10
	"Abdullah #1" = 10
	"Agne #1" = -1
	"Ahmad #1" = 10
	"Alexios #0" = 0
	"Asid #1" = 10
	"Basileios #1" = 10
	"Dema #0" = -1
	"Evanthia #0" = -1
	"Hierotheos #0" = 0
	"Safiya #0" = -1
	"Samira #1" = -1
	"Tiberios #3" = 10
	"Yazid #1" = 10
	"Zafir #1" = 10
}
leader_names = {
	"Damad"
	"Esad"
	"Farhad"
	"Fazil"
	"Hafiz"
	"Ismail"
	"Mehmed"
	"Murad"
	"Nasuh"
	"Osman"
	"Salih"
	"Sinan"
}
ship_names = {
	"Arif"
	"Azmi"
	"Dervish"
	"Fuad"
	"Haci"
	"Haydar"
	"Mulish"
	"Nuri"
	"Said"
	"Salih"
	"Sefveti"
	"Shukri"
}
