ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 115 142 205 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbert #0" = 0
	"Adalhard #2" = 10
	"Adalmode #0" = -1
	"Agathe #0" = -1
	"Agnes #0" = -1
	"Albrecht #1" = 10
	"Ancel #0" = 0
	"Anne #0" = -1
	"Anno #0" = 0
	"Aurengarde #0" = -1
	"Azzo #1" = 10
	"Bodil #0" = -1
	"Bouchard #0" = 0
	"Cecilía #0" = -1
	"Cuthburg #0" = -1
	"Detmar #0" = 0
	"Ealdgyth #0" = -1
	"Eberhard #2" = 10
	"Emma #0" = -1
	"Ermengarde #0" = -1
	"Eufemia #1" = -1
	"François #0" = 0
	"Friedrica #0" = -1
	"Gisèle #0" = -1
	"Grímr #0" = 0
	"Grýla #0" = -1
	"Gudrun #1" = -1
	"Guilhem #0" = 0
	"Hafríðr #0" = -1
	"Hartmann #0" = 0
	"Heike #0" = -1
	"Heilwich #1" = 10
	"Hemingr #0" = 0
	"Hoger #0" = 0
	"Hupold #1" = 10
	"Húnþjófr #0" = 0
	"Ida #0" = -1
	"Ingfríðr #0" = -1
	"Ingiríðr #0" = -1
	"Iseult #0" = -1
	"Jakob #1" = 10
	"Josselin #1" = 10
	"Klara #0" = -1
	"Leofwine #0" = 0
	"Leofwynn #0" = -1
	"Ludolf #0" = 0
	"Mathilde #0" = -1
	"Matilda #1" = -1
	"Ogier #0" = 0
	"Orson #0" = 0
	"Philippe #0" = 0
	"Radbot #0" = 0
	"Rudolf #0" = 0
	"Sarrazine #0" = -1
	"Skjöldr #0" = 0
	"Stéphanie #0" = -1
	"Swæfræd #0" = 0
	"Tegwin #0" = 0
	"Wilhelmina #0" = -1
	"Wolfgang #0" = 0
	"Yolande #0" = -1
	"Úlfhéðinn #0" = 0
	"Ýr #0" = -1
	"Þorbjörn #0" = 0
	"Þorgils #1" = 10
}
leader_names = {
	"Bickling"
	"Braun"
	"Detemple"
	"Fent"
	"Feyerabend"
	"Forthober"
	"Freymuth"
	"Kathrein"
	"Krogloth"
	"Limburg"
	"Neubert"
	"Oberlothringen"
	"Wolferseder"
	"von Elsass"
}
ship_names = {
	"Toul"
	"l'Empereur Lothaire"
	"le Barrois"
	"le Bera"
	"le Lorraine"
	"le Metz"
	"le René II de Lorraine"
	"le Scoc"
	"le Sekjan"
	"le Skirmjan"
	"le Verdun"
	"le Warding"
}
