ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 53 140 73 }
revolutionary_colors = { 16 0 14 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	administrative_ideas
	spy_ideas
}
historical_units = {
	anglofrench_line
	dutch_maurician
	french_bluecoat
	french_caracolle
	french_cuirassier
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adèle #1" = -1
	"Alessandra #1" = -1
	"Aurengarde #1" = -1
	"Aymar #0" = 0
	"Benedicta #0" = -1
	"Burchard #0" = 0
	"Cynog #0" = 0
	"Dietmar #0" = 0
	"Eadbald #0" = 0
	"Emma #1" = -1
	"François #0" = 0
	"Gebhard #0" = 0
	"Gerberga #0" = -1
	"Giovanni #1" = 10
	"Guillaumette #0" = -1
	"Hatto #0" = 0
	"Herbert #0" = 0
	"Ingólfr #1" = 10
	"Ludwig #0" = 0
	"Marko #1" = 10
	"Matilda #1" = -1
	"Mélusine #0" = -1
	"Otbert #0" = 0
	"Rodolfo #1" = 10
	"Roubaud #0" = 0
	"Sidwell #0" = -1
	"Simone #0" = 0
	"Viggu #0" = 0
	"Winfrida #0" = -1
	"Wulfwaru #0" = -1
	"Érrard #0" = 0
}
leader_names = {
	"Biberen"
	"Borchert"
	"Bourscheidt"
	"Bültel"
	"Cemmerer"
	"Clees"
	"Croye"
	"Delhaes"
	"Dumont"
	"Genot"
	"Gonderinger"
	"Greff"
	"Herrig"
	"Hoscheit"
	"Maussen"
	"Mersch"
	"Nissar"
	"Paguet"
	"Petilliot"
	"Pinkernell"
	"Riener"
	"Schannen"
	"Voigt"
	"Weiler"
	"Winen"
	"du Carme"
	"von Bettborn"
	"von Bous"
	"von Capellen"
	"von Diekirch"
	"von Grevenmach"
	"von Grosbous"
	"von Pontpierre"
	"von Redange"
	"von Reisdorf"
	"von Schuttrange"
	"von Sommerfeld"
}
ship_names = {
	"Capellen"
	"Clervaux"
	"Diekirch"
	"Echternach"
	"Esch-sur-Alzette"
	"Feulen"
	"Grevenmacher"
	"Mersch"
	"Redange"
	"Remich"
	"Vianden"
	"Wiltz"
}
