ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 178 145 87 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Agathe #0" = -1
	"Baldewin #1" = 10
	"Baldomar #1" = 10
	"Baldur #1" = 10
	"Berta #1" = -1
	"Bianca #0" = -1
	"Brunilde #0" = -1
	"Burchard #1" = 10
	"Carlo #1" = 10
	"Charles #1" = 10
	"Delinda #1" = -1
	"Dietrich #1" = 10
	"Eadgifu #0" = -1
	"Elisabeth #0" = -1
	"Giuseppa #1" = -1
	"Günther #0" = 0
	"Harthgate #1" = 10
	"Helferich #1" = 10
	"Heregyth #0" = -1
	"Högni #0" = 0
	"Johann #1" = 10
	"Lambert #1" = 10
	"Liutbert #1" = 10
	"Lullus #1" = 10
	"Marietta #1" = -1
	"Moruello #0" = 0
	"Poppo #1" = 10
	"Ramhilde #1" = -1
	"Raniero-Ioannes #0" = 0
	"Ruggiero #1" = 10
	"Sigeræd #0" = 0
	"Tagino #0" = 0
	"Zenon #1" = 10
}
leader_names = {
	"Alfter"
	"Allendorf"
	"Assmann"
	"Barth"
	"Becker"
	"Betz"
	"Bopp"
	"Bornschlegel"
	"Dude"
	"Dörrenbecher"
	"Eins"
	"Fust"
	"Grob"
	"Göhler"
	"Haas"
	"Heidelberger"
	"Ickstadt"
	"Lawall"
	"Pittschaft"
	"Schmitt"
	"Schoeneberger"
	"Storck"
	"Volz"
}
ship_names = {
	"Hagenmünster"
	"St. Alban"
	"St. Aureus"
	"St. Christoph"
	"St. Emmeran"
	"St. Georg"
	"St. Ignaz"
	"St. Johannes"
	"St. Lambert"
	"St. Maria"
	"St. Nicomedes"
	"St. Peter"
	"St. Quintin"
	"St. Theonest"
	"Udenmünster"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erzbischofliche Garde"
}
