ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 33 168 103 }
revolutionary_colors = { 8 15 8 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Akal #0" = -1
	"Bhavanaga #0" = -1
	"Bönchung #0" = 0
	"Bönpoche #1" = 10
	"Chakhar #0" = -1
	"Chandena #0" = -1
	"Detrin #0" = 0
	"Drega #1" = 10
	"Durgabai #0" = -1
	"Döndrup #1" = 10
	"Gakyé #0" = 0
	"Gyelmo #0" = -1
	"Jayabahu #0" = 0
	"Kasa #0" = -1
	"Khorré #1" = 10
	"Krasnetse #0" = 0
	"Mracham #1" = -1
	"Nakpo #0" = 0
	"Ngodup #0" = -1
	"Nyandak #0" = -1
	"Riumel #1" = 10
	"Shirin #0" = -1
	"Silema #0" = -1
	"Simharaja #0" = 0
	"Thrisong #0" = -1
	"Ting #0" = -1
	"Tséwang #2" = 10
	"Vijnayavati #0" = -1
	"Wangyal #1" = 10
	"Yaksherpen #1" = 10
	"Yangtsémé #2" = 10
	"Yongten #2" = 10
}
leader_names = {
	"Bal"
	"Bri"
	"Bro"
	"Chespong"
	"Cogro"
	"Dbas"
	"Dbra"
	"Dru"
	"Gnon"
	"Gnyags"
	"Khjungpo"
	"Khu"
	"Khun"
	"Lang"
	"Ldong"
	"Lig"
	"Mchims"
	"Mgar"
	"Mgus"
	"Mjang"
	"Mkar"
	"Mnyammed"
	"Mong"
	"Nganlam"
	"Nyang"
	"Phjongsrgjas"
	"Rinspungs"
	"Rlangs"
	"Rma"
	"Rmu"
	"Sba"
	"Sbas"
	"Se"
	"Sgro"
	"Shudpu"
	"Snang"
	"Snyiba"
	"Stong"
	"Thonmi"
	"Zhang"
	"Zhingshag"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
