ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 27 128 45 }
revolutionary_colors = { 16 8 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Achintri #1" = 10
	"Bakoaso #1" = 10
	"Bashaso #1" = 10
	"Búi #0" = 0
	"Cristina #0" = -1
	"Djire #0" = -1
	"Eadgifu #0" = -1
	"Fatoumata #1" = -1
	"Folco #0" = 0
	"Freydís #0" = -1
	"Gbwe #1" = 10
	"Hjálmar #0" = 0
	"Hákon #0" = 0
	"Ingjerðr #0" = -1
	"Jolán #0" = -1
	"Keche e-basa #1" = 10
	"Kollie #1" = 10
	"Longesai #1" = 10
	"Melor #0" = 0
	"Mærleswegn #0" = 0
	"Siya #0" = -1
	"Soe-Tehpoe #1" = 10
	"Suni #0" = 0
	"Techira #1" = 10
	"Yarkpawolo #1" = 10
	"Yrsa #0" = -1
	"Yumeyga #1" = -1
	"Æthelgifu #0" = -1
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
