ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 95 139 214 }
revolutionary_colors = { 4 0 4 }
historical_idea_groups = {
	offensive_ideas
	trade_ideas
	defensive_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Abhisyanta #2" = 10
	"Asi #1" = 10
	"Bhani #0" = -1
	"Bhoja #1" = 10
	"Biswas #1" = 10
	"Devi #0" = -1
	"Edha #1" = -1
	"Ghamze #0" = -1
	"Gopalavarma #4" = 10
	"Gulika #0" = -1
	"Haidaracandra #2" = 10
	"Karmavati #0" = -1
	"Lav #0" = 0
	"Muhammad #1" = 10
	"Paramanuka #1" = 10
	"Pelkye #1" = 10
	"Prithvi #1" = 10
	"Ramo #0" = -1
	"RanjorRincana #0" = 0
	"Ramadeva #2" = 10
	"Sahdev #0" = 0
	"Simhadeva #1" = 10
	"Sukhavarma #0" = 0
	"Sulakhni #1" = -1
	"Turvi #0" = -1
	"Ubayd #1" = 10
	"Vidya #0" = -1
	"Zanggyel #0" = 0
}
leader_names = {
	"Bahadur"
	"Bhalla"
	"Bhatia"
	"Das"
	"Dev"
	"Gahunia"
	"Gobind"
	"Granth"
	"Hoora"
	"Jhol"
	"Jhotti"
	"Krishan"
	"Lohaar"
	"Munshi"
	"Parikh"
	"Parmanand"
	"Patel"
	"Patidar"
	"Rai"
	"Sayid"
	"Shah"
	"Shergill"
	"Singh"
	"Sodhi"
	"Sohal"
	"Udasi"
	"Zamindar"
}
ship_names = {
	"Beas"
	"Chenab"
	"Devi"
	"Gayatri"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Lakshmi"
	"Nausena"
	"Nav ka Yudh"
	"Parvati"
	"Radha"
	"Ratri"
	"Ravi"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Sutlej"
}
