ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 24 50 123 }
revolutionary_colors = { 0 13 0 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Alexandra #1" = -1
	"Andronikos #1" = 10
	"Antipatra #1" = -1
	"Elene #2" = -1
	"Eudoxia #1" = -1
	"Germanos #1" = 10
	"Helene #1" = -1
	"Helias #1" = 10
	"Himerios #1" = 10
	"Ioannes #1" = 10
	"Jagoda #1" = -1
	"Judjuna #1" = -1
	"Kosmas #1" = 10
	"Kulin #0" = 0
	"Leon #1" = 10
	"Luarsab #1" = 10
	"Maximos #1" = 10
	"Niketas #1" = 10
	"Ostoja #1" = 10
	"Parthena #1" = -1
	"Pavlos #1" = 10
	"Romanos #1" = 10
	"Sibylla #1" = -1
	"Stana #0" = -1
	"Zvonimir #1" = 10
}
leader_names = {
	"Crispo"
	"Della Carceri"
	"Gattilusi"
	"Gavalas"
	"Ghisi"
	"Giustiniani"
	"Loredano"
	"Morosini"
	"Pisani"
	"Sanudo"
	"Saudos"
	"Sommarippa"
	"Zeno"
	"Zorzi"
	"d'Anoe"
}
ship_names = {
	"Apollon"
	"Crispo"
	"Donoussa"
	"Francis"
	"Kastraki"
	"Keros"
	"Koufonisi"
	"Mesaria"
	"Moutsouna"
	"Naxos"
}
