ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 83 149 105 }
revolutionary_colors = { 8 5 8 }
historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}
historical_units = {
	anglofrench_line
	british_hussar
	british_redcoat
	british_square
	gaelic_free_shooter
	gaelic_mercenary
	irish_charge
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_longbow
	western_medieval_infantry
	western_medieval_knights
}
monarch_names = {
	"Balashk #0" = 0
	"Balthere #1" = 10
	"Beorngyth #1" = -1
	"Blanka #1" = -1
	"Burgflæd #0" = -1
	"Ceridwen #1" = -1
	"Cwenburg #1" = -1
	"Cynehild #0" = -1
	"Eadmær #1" = 10
	"Ealdwine #0" = 0
	"Ealhred #1" = 10
	"Egill #1" = 10
	"Eorcenberht #0" = 0
	"Guðfrið #1" = 10
	"Gwydolin #1" = 10
	"Hrærekr #1" = 10
	"Leofgifu #0" = -1
	"Liga #0" = -1
	"Mundir #0" = 0
	"Nikodemos #0" = 0
	"Petre #0" = 0
	"Poppo #0" = 0
	"Rædwald #0" = 0
	"Shakira #0" = -1
	"Stigand #1" = 10
	"Sæweald #1" = 10
	"Vagn #1" = 10
	"Vermudo #1" = 10
	"Ælfflæd #0" = -1
	"Ælfnoth #0" = 0
	"Ælfwine #1" = 10
	"Ælla #1" = 10
	"Ólafr #1" = 10
	"Ölvir #0" = 0
	"Þuriðr #1" = -1
}
leader_names = {
	"Armstrong"
	"Atkinson"
	"Ball"
	"Bell"
	"Birkett"
	"Braithwaite"
	"Burdon"
	"Carlisle"
	"Carr"
	"Cavendish"
	"Charlton"
	"Dacre"
	"Dixon"
	"Dodd"
	"Elliott"
	"Featherstonehaugh"
	"Fenwick"
	"Graham"
	"Grey"
	"Hall"
	"Heron"
	"Hodgson"
	"Hume"
	"Lambton"
	"Liddell"
	"Lowther"
	"Lumley"
	"Marley"
	"Milburn"
	"Musgrave"
	"Neville"
	"Percy"
	"Radcliffe"
	"Robinson"
	"Robson"
	"Scott"
	"Shafto"
	"Swinburne"
	"Todhunter"
	"Tyson"
}
ship_names = {
	"Aethelfrith"
	"Alnwick"
	"Bamburgh"
	"Bede"
	"Bernicia"
	"Berwick"
	"Blackadder"
	"Borderer"
	"Bowes"
	"Carlisle"
	"Cheviot"
	"Cumberland"
	"Derwent"
	"Durham"
	"Eden"
	"Hadrian"
	"Helvellyn"
	"Jarrow"
	"Lindisfarne"
	"Morpeth"
	"Newcastle"
	"Northumbria"
	"Penrith"
	"Percy"
	"Reiver"
	"Rheged"
	"Scafell"
	"Shap"
	"Skiddaw"
	"Solway"
	"St Cuthbert"
	"St Edwin"
	"St Oswald"
	"Sunderland"
	"Tees"
	"Tweed"
	"Tyne"
	"Wear"
	"Westmorland"
	"Windermere"
}
