ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 98 134 153 }
revolutionary_colors = { 0 5 9 }
historical_idea_groups = {
	trade_ideas
	quality_ideas
	religious_ideas
	maritime_ideas
	economic_ideas
	quantity_ideas
	offensive_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abi Affan #1" = 10
	"Alberto #1" = 10
	"Alessia #1" = -1
	"Anastasia #0" = -1
	"Aristarchus #1" = 10
	"Augusta #1" = -1
	"Dionysia #1" = -1
	"Eudoxia #1" = -1
	"Euphrasia #0" = -1
	"Fadil #1" = 10
	"Felicità #1" = -1
	"Giulio #0" = 0
	"Hussayn #1" = 10
	"Ioanna #0" = -1
	"Kyriake #1" = -1
	"Luisa #0" = -1
	"Mansur #1" = 10
	"Maria #2" = -1
	"Mariu #0" = 0
	"Matteu #0" = 0
	"Matthaios #0" = 0
	"Muhammad #1" = 10
	"Malik #1" = 10
	"Pelagia #1" = -1
	"Pàula #0" = -1
	"Romane #1" = -1
	"Romanos #0" = 0
	"Shamir #1" = 10
	"Simin #1" = -1
	"Theophilos #2" = 10
	"Valeria #1" = -1
	"Yahya #0" = 0
	"Zaccaria #0" = 0
	"as-Salt #1" = 10
	"Étiennette #0" = -1
}
leader_names = {
	"Abbas"
	"Bazzi"
	"Issa"
	"Jomaa"
	"Khoury"
	"Mourad"
	"Moussa"
	"Moustafa"
	"Nasser"
	"Sakr"
}
ship_names = {
	"Al-Akhdar"
	"Al-Batinah"
	"Al-Gharbi"
	"Al-Hadd"
	"Al-Hajar"
	"Al-Huqf"
	"Al-Jabal"
	"Al-Khaburah"
	"As-Sib"
	"Ash-Sharqi"
	"Dank"
	"Fins"
	"Ibrä"
	"Jabal ash-Shäm"
	"Masirah"
	"Maskin"
	"Masqat"
	"Matrah"
	"Nizwä"
	"Quraqqät"
	"Ra's Abu Daud"
	"Ra's Al-Hadd"
	"Ramlat al Wahibah"
	"Sarür"
	"Shinas"
	"Suhar"
	"Sür"
	"Tan'am"
	"Tiwi"
	"Tur at Masirah"
	"Umm As-Samim"
	"Wadi Andam"
	"Wadi Aswad"
	"Wadi al-Bahta"
}
