ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 210 106 47 }
revolutionary_colors = { 5 8 0 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Anandibai #0" = -1
	"Anantavarman #3" = 10
	"Anikanga #0" = 0
	"Ayasmantha #0" = 0
	"Bhavanaga #0" = -1
	"Bhimasena #1" = 10
	"Chandaladevi #0" = -1
	"Chinnambike #0" = -1
	"Durvinita #1" = 10
	"Gangambika #0" = -1
	"Govinda #1" = 10
	"Govindraj #1" = 10
	"Harivarman #0" = 0
	"Hkyairi #0" = -1
	"Kamaladevi #0" = -1
	"Kundakadevi #0" = -1
	"Lakshmi #0" = -1
	"Madhava #1" = 10
	"Madhura #1" = 10
	"Mahipala #1" = 10
	"Narasanayaka #0" = 0
	"Obayamma #0" = -1
	"Pertal #0" = -1
	"Pratha #0" = -1
	"Prola #0" = 0
	"Rijhpala #3" = 10
	"Sangappai #0" = -1
	"Sanyukta #0" = -1
	"Satyasraya #0" = 0
	"Shantaladevi #0" = -1
	"Shifu #0" = 0
	"Somesvara #0" = 0
	"Thirumalambike #0" = -1
	"Thungtsamed #0" = -1
	"Tirumalaraya #0" = 0
	"Têvânrâl #0" = -1
	"Uditanarayan #1" = 10
	"Uravâkkinân #0" = 0
	"Vijamba #0" = -1
	"Viravijaya #0" = 0
	"Vishnuvardhana #0" = 0
}
leader_names = {
	"Bhowarbar"
	"Bidyadhar"
	"Dassa"
	"Deo"
	"Deva"
	"Gajapati"
	"Kalinga"
	"Nayudu"
	"Patra"
	"Poosapati"
	"Rai"
	"Ratha"
	"Reddy"
	"Roy"
	"Santra"
	"Singhar"
	"Sinha"
	"Uria"
	"Vansa"
	"Vasireddy"
	"Velama"
}
ship_names = {
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Behrampur"
	"Bhubeneswar"
	"Brahmani"
	"Chandipur"
	"Chilka"
	"Cuttack"
	"Durga"
	"Gopalpur"
	"Jagannath"
	"Juggernaut"
	"Kalijai"
	"Konark"
	"Lakshmi"
	"Mahanadi"
	"Nalabana"
	"Paradeep"
	"Parvati"
	"Puri"
	"Radha"
	"Sarasvati"
	"Satapada"
}
