ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 132 108 72 }
historical_idea_groups = {
	expansion_ideas
	offensive_ideas
	administrative_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Baghatur #1" = 10
	"Bator #1" = 10
	"Batuhan #1" = 10
	"Bihar #1" = 10
	"BozÁin #2" = -1
	"Chipaz #0" = 0
	"Ele #1" = 10
	"Giazis #1" = 10
	"Hanukkah #1" = 10
	"Houshmand #1" = 10
	"Imamaddin #1" = 10
	"Karacik #1" = -1
	"Kaydum #4" = 10
	"Kaytun #1" = 10
	"Konel #1" = 10
	"Kourkoutai #2" = 10
	"Lyukha #0" = -1
	"Metiga #0" = 0
	"Nalka #0" = 0
	"Ovtay #1" = 10
	"Sati #1" = -1
	"Surt #0" = 0
	"Teruworq #0" = 0
	"Timurtas #1" = 10
	"Tolun #1" = 10
	"Umay #1" = -1
	"Vlur #1" = 10
	"Yinal #1" = 10
	"÷zgul #0" = -1
}
leader_names = {
	"Bayangge"
	"Boke Temur"
	"Bora Chinua"
	"Chinuagene"
	"Delger Bayar"
	"Koke Burilgi"
	"Nasange"
	"Qutlugh Vachir"
	"Qutughqan"
	"Shria Gan"
	"Suren Chinua"
	"Surenchar"
	"Temur-chi"
	"Toluilun"
}
ship_names = {
	"Abdallah"
	"Baraq"
	"Batu"
	"Berdi Beg"
	"Berke"
	"Dawlat Berdi"
	"Ediguh"
	"Jabbar Berdi"
	"Jalal ad-Din"
	"Jani Beg"
	"Karim Berdi"
	"Kebek"
	"Khidr"
	"Mamai Khan"
	"Mengu-Timur"
	"Muhammad Bolak"
	"Nawruz Beg"
	"Nogai Khan"
	"Polad Khan"
	"Qulpa"
	"Sartaq"
	"Sayud Ahmad"
	"Shadi Beg"
	"Talabuga"
	"Tem√ºr"
	"Tem√ºr Qutlugh"
	"Timur Khwaja"
	"Tini Beg"
	"Tokhta"
	"Toqtamish"
	"Tuda-Mengu"
	"Ulaghchi"
	"Ulugh Muhammad"
	"√ñz Beg"
}
