ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 108 139 228 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	administrative_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	halberd_infantry
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbert #1" = 10
	"Adalhard #1" = 10
	"Adèle #1" = -1
	"Anno #0" = 0
	"Baldarich #2" = 10
	"Berenguié #2" = 10
	"Eberhard #1" = 10
	"Erbio #1" = 10
	"Gisela #1" = -1
	"Gotfrid #1" = 10
	"Guiraud #1" = 10
	"Hnabi #1" = 10
	"Jutta #1" = -1
	"Karlos #0" = 0
	"Katarina #1" = -1
	"Lantfrid #2" = 10
	"Liudfredo #1" = 10
	"Markward #1" = 10
	"Martha #0" = -1
	"Matthias #1" = 10
	"Ottone #1" = 10
	"Richenza #0" = -1
	"Stefania #1" = -1
	"Suero #0" = 0
	"Theobald #1" = 10
	"Udo #1" = 10
	"Vincenzo #0" = 0
	"Wilhelm #2" = 10
	"Éléonore #1" = -1
}
leader_names = {
	"Beich"
	"Buchner"
	"Börner"
	"Börrner"
	"Hummelberger"
	"Humpis"
	"Merkel"
	"Ortlieb"
	"Pfeilsticker"
	"Susenbrot"
}
ship_names = {
	"Andechs"
	"Augsburg"
	"Burgau"
	"Diessen"
	"Friedberg"
	"Graf von Andechs"
	"Graf von Bogen"
	"Graf von Diepolding"
	"Graf von Sulzbach"
	"Kempten"
	"König Arnulf"
	"Lindau"
	"Memmingen"
	"Mindel"
	"Oettingen"
	"Otto"
	"St. Kilian"
	"St. Sebaldus"
	"Straubing"
	"Tassilo III"
	"Wittelsbach"
	"Wolfstein"
}
army_names = {
	"Armee von $PROVINCE$"
}
