ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 129 109 9 }
revolutionary_colors = { 8 1 16 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	trade_ideas
	diplomatic_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Antoine #1" = 10
	"Bonuslo #0" = 0
	"Caterina #1" = -1
	"Chuan #1" = 10
	"Duce #1" = -1
	"Egilmar #1" = 10
	"Emilia #0" = -1
	"Etel #0" = -1
	"Gauthier #1" = 10
	"Hamelin #0" = 0
	"Heilwich #1" = 10
	"Hrothwina #1" = -1
	"Iacoba #0" = -1
	"Jaropluk #1" = 10
	"Jácinta #0" = -1
	"Kostislava #0" = -1
	"Krasislav #0" = 0
	"Lampert #0" = 0
	"Ludomil #0" = 0
	"Múdroslav #0" = 0
	"Oleg #1" = 10
	"Ostrivoj #0" = 0
	"Paolo #1" = 10
	"Piarres #1" = 10
	"Raslav #1" = 10
	"Simon #1" = 10
	"Soma #0" = 0
	"Svorad #1" = 10
	"Thierry #1" = 10
	"Tádor #0" = 0
	"Vencel #0" = 0
	"Vitomir #0" = 0
	"Vlastimila #0" = -1
	"Wulfflæd #1" = -1
	"Ádárn #1" = 10
}
leader_names = {
	"Aigner"
	"Amanshauser"
	"Burgstaller"
	"Bäck"
	"Doppler"
	"Feiersinger"
	"Gruber"
	"Macheiner"
	"Maislinger"
	"Mayer"
	"Mohr"
	"Rendl"
	"Rohracher"
	"Scharl"
	"Schönswetter"
	"Trakl"
	"Waggerl"
	"Witzigmann"
}
ship_names = {
	"Dachstein"
	"Gmunden"
	"Hallein"
	"Hallstatt"
	"Hochkönig"
	"Lungau"
	"Pinzgau"
	"Pongau"
	"Salzach"
	"Tennengau"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erzbischofliche Garde"
}
