ck2_converter_generated = yes
graphical_culture = africangfx
color = { 1 200 200 }
revolutionary_colors = { 4 6 4 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Adhid #1" = 10
	"Adina #1" = -1
	"Bekele #2" = 10
	"Benaim #0" = 0
	"Debtera #1" = -1
	"Eustathios #0" = 0
	"Ezana #1" = 10
	"Hakym #1" = 10
	"Haqq #0" = 0
	"Ioanna #1" = -1
	"Isidoros #2" = 10
	"Isman #0" = 0
	"Jazarah #0" = -1
	"Kelyle #1" = 10
	"Keren #0" = -1
	"Lema #0" = 0
	"Loua #0" = 0
	"Luula #0" = -1
	"Magdala #0" = -1
	"Mandera #1" = -1
	"Mas'ud #1" = 10
	"Merille #1" = 10
	"Muhammad #1" = 10
	"Porphyrios #0" = 0
	"Selassie #1" = 10
	"Tessema #1" = 10
	"Ñašša #1" = -1
}
leader_names = {
	"Ambo"
	"Asfaw"
	"Asres"
	"Bayisa"
	"Degife"
	"Dereje"
	"Eshete"
	"Eyob"
	"Ezana"
	"Wami"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
