ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 135 104 85 }
revolutionary_colors = { 9 0 9 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	religious_ideas
	economic_ideas
	offensive_ideas
	defensive_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Abdul Noor #1" = 10
	"Abdul Qaiyoum #0" = 0
	"Abdur Rauf #1" = 10
	"Adil #0" = 0
	"Anitalli #0" = -1
	"Asamuddin #0" = 0
	"Azin #0" = -1
	"Baharak #0" = -1
	"Bakhtari #1" = 10
	"Bakkar #0" = 0
	"Bappatadevi #0" = -1
	"Begum #0" = -1
	"Beyan #0" = -1
	"Buqayrah #0" = -1
	"Chavdar #1" = 10
	"Danush #2" = 10
	"Dechen #0" = -1
	"Deva Rai #1" = 10
	"Elham #1" = -1
	"Farhad #0" = 0
	"Fariad #1" = 10
	"Farzaneh #0" = -1
	"Gajankusha #0" = 0
	"Gamal #1" = 10
	"Giti #0" = -1
	"Hisam #1" = 10
	"Jahan Aara #0" = -1
	"Kaikhosrow #0" = 0
	"Kamran #0" = 0
	"Mehrîvan #1" = -1
	"Mina #0" = -1
	"Muta #1" = 10
	"Namdar #0" = 0
	"Nasrin #0" = -1
	"Naz #0" = -1
	"Noushzad #0" = 0
	"Omran #0" = 0
	"Ozza #0" = -1
	"Pailan #0" = 0
	"Parghunda #0" = -1
	"Pendar #1" = 10
	"Pexšan #0" = -1
	"Qadira #0" = -1
	"Rabbi #1" = 10
	"Rachamalla #0" = 0
	"Rozi #0" = 0
	"Ruzbeh #0" = 0
	"Sehrish #0" = -1
	"Shahbaz #0" = 0
	"Thirumalambike #0" = -1
	"Toramana #0" = 0
	"Tundaka #0" = -1
	"Ukkashah #1" = 10
	"Umar #2" = 10
	"Yekta #1" = -1
	"Zabrij #0" = 0
	"Zand #0" = 0
}
leader_names = {
	"Arghun"
	"Bahadur"
	"Begada"
	"Bhatia"
	"Bhil"
	"Bhutto"
	"Changezi"
	"Chudasama"
	"Desai"
	"Farooqi"
	"Ghazi"
	"Golani"
	"Jinnah"
	"Kalhora"
	"Khokhar"
	"Khorasani"
	"Malik"
	"Mirza"
	"Munshi"
	"Naru"
	"Pahore"
	"Parikh"
	"Patel"
	"Patidar"
	"Rushi"
	"Samma"
	"Shah"
	"Sindhi"
	"Singh"
	"Solanki"
	"Soomrah"
	"Sultan"
	"Tarkhan"
	"Tomara"
	"Zamindar"
}
ship_names = {
	"Alia"
	"Arusa"
	"Baran"
	"Fatimah"
	"Haleji"
	"Indus"
	"Kalri"
	"Khan"
	"Malir"
	"Manchhar"
	"Mol"
	"Niknaz"
	"Niloufa"
	"Noor"
	"Salima"
	"Sari"
	"Shameena"
	"Suhalia"
	"Suk"
	"Yasmine"
	"Zahira"
}
