ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 62 175 151 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
	economic_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abakar #1" = 10
	"Abdul-Qadir #0" = 0
	"Ajdir #0" = 0
	"Ameska #0" = 0
	"Az'ar #0" = 0
	"Bahiyya #0" = -1
	"Bar #1" = 10
	"Halima #0" = -1
	"Hawa #0" = -1
	"Ifni #0" = 0
	"Kansoleh #0" = -1
	"Ku #1" = 10
	"Lem'an #0" = -1
	"Mahmoud #0" = 0
	"Malika #0" = -1
	"Maram #0" = -1
	"Oki #1" = 10
	"Siddick #2" = 10
	"Sora #0" = 0
	"Tugule #0" = 0
}
leader_names = {
	"Amadou"
	"Compaore"
	"Diallo"
	"Diarra"
	"Keita"
	"Lamizana"
	"Modibo"
	"Ouedraogo"
	"Toure"
	"Zerbo"
}
ship_names = {
	"Akoi"
	"Alayaman"
	"Ali-Fay"
	"Biyo-Kumoy"
	"Biyu"
	"Kinkin"
	"Ku"
	"Kukuray"
	"Nintasanay"
	"Takoi"
	"Yama-Karaway"
	"Za Kuroy"
	"Zakoi"
}
