ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 67 80 128 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adelina #0" = -1
	"Bajoras #0" = 0
	"Betten #0" = -1
	"Béla #1" = 10
	"Charlotte #0" = -1
	"Dagas #0" = -1
	"Donát #0" = 0
	"Eustachy #1" = 10
	"Gertruda #1" = -1
	"Iulia #0" = -1
	"Jean #1" = 10
	"Kamilla #0" = -1
	"Kenna #1" = -1
	"Ludvík #1" = 10
	"Marek #1" = 10
	"Martin #0" = 0
	"Piotr #1" = 10
	"Przybyslaw #1" = 10
	"Radomil #1" = 10
	"Radomira #1" = -1
	"Raina #2" = -1
	"Róza #1" = -1
	"Spytko #1" = 10
	"Timotei #0" = 0
	"Witosz #1" = 10
	"Wojslawa #1" = -1
}
leader_names = {
	"Abeln"
	"Greve"
	"Gronau"
	"Heintzel"
	"Hergesell"
	"Hoppe"
	"Jauernik"
	"Kahl"
	"Liegnitz"
	"Schwarz"
	"Sterner"
	"Tilch"
	"Wiehle"
}
ship_names = {
	"Bautzen"
	"Breslau"
	"Cosel-Beuthen"
	"Cottbus"
	"Falkenberg"
	"Glogau"
	"Guben"
	"Görlitz"
	"Liegnitz-Brieg"
	"Luckau"
	"Münsterberg"
	"Neisse-Ottmachau"
	"Oels"
	"Oppeln"
	"Ratibor"
	"Sagan"
	"Schweidnitz-Jauer"
	"Spremberg"
	"Steinau"
	"Teschen"
	"Zossen"
}
