ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 158 164 225 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ammaraja #3" = 10
	"Anandibai #0" = -1
	"Anavota #1" = 10
	"Anikanga #0" = 0
	"Ayasmantha #0" = 0
	"Ballaladeva #1" = 10
	"Bhavanaga #0" = -1
	"Chamekamba #1" = -1
	"Chandaladevi #0" = -1
	"Chinnambike #0" = -1
	"Gangambika #0" = -1
	"Harivarman #0" = 0
	"Hkyairi #0" = -1
	"Jagattunga #1" = 10
	"Kadeyaraja #1" = 10
	"Kamaladevi #0" = -1
	"Kundakadevi #0" = -1
	"Lakshmi #0" = -1
	"Madhava #5" = 10
	"Madhura #1" = 10
	"Narasanayaka #0" = 0
	"Obayamma #0" = -1
	"Pertal #0" = -1
	"Pratha #0" = -1
	"Prola #1" = 10
	"Sangappai #0" = -1
	"Sanyukta #0" = -1
	"Satyasraya #0" = 0
	"Shantaladevi #0" = -1
	"Shifu #0" = 0
	"Somesvara #0" = 0
	"Srimahadevi #1" = -1
	"Thirumalambike #0" = -1
	"Thungtsamed #0" = -1
	"Tirumalaraya #0" = 0
	"Têvânrâl #0" = -1
	"Uravâkkinân #0" = 0
	"Vijamba #0" = -1
	"Viravijaya #1" = 10
	"Vishnuvardhana #0" = 0
}
leader_names = {
	"Ambadeva"
	"Damerla"
	"Gannaiah"
	"Gona"
	"Jannigadeva"
	"Malraju"
	"Meka"
	"Racha"
	"Suryavamsa"
	"Tripurar"
	"Velugoti"
}
ship_names = {
	"Anantavarman"
	"Bishnupriya"
	"Devarakonda"
	"Godavari"
	"Hidimba"
	"Kataya"
	"Konark"
	"Krishnapriya"
	"Kumar"
	"Lakshmi"
	"Masulipatnam"
	"Naga"
	"Paradeep"
	"Parvati"
	"Rachakonda"
	"Radha"
	"Rahu"
	"Rajahmundry"
	"Rakshasa"
	"Sarasvati"
	"Satapada"
	"Vizianagaram"
	"Warangal"
}
