ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 40 110 140 }
revolutionary_colors = { 0 13 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_duel
	mamluk_musket_charge
	muslim_cavalry_archers
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abda #0" = -1
	"Abu Bakr #1" = 10
	"Abu Qurra #1" = 10
	"Aksel #0" = 0
	"Amira #2" = -1
	"Annaber #1" = 10
	"Azenkwed #1" = 10
	"Dali #1" = 10
	"Eulalia #1" = -1
	"Euphrasia #1" = -1
	"Gruba #0" = -1
	"Habil #1" = 10
	"Ingibjörg #1" = -1
	"Iordanes #2" = 10
	"Keraja #0" = 0
	"Mehtar #1" = 10
	"Neophytos #0" = 0
	"Pavlos #1" = 10
	"Petra #0" = -1
	"Sekla #1" = 10
	"Suniefredo #1" = 10
	"Symeon #1" = 10
}
leader_names = {
	"Amara"
	"Behar"
	"Benzai"
	"Benzine"
	"Essaid"
	"Hacini"
	"Ilaes"
	"Kelkal"
	"Merah"
	"Selmi"
}
ship_names = {
	"Akhir"
	"Awwal"
	"Ba'ith"
	"Barr"
	"Batin"
	"Hamid"
	"Haqq"
	"Hayy"
	"Majid"
	"Matin"
	"Mu'akhkhir"
	"Mu'id"
	"Mubdi"
	"Muhsi"
	"Muhyi"
	"Mumit"
	"Muqaddim"
	"Muqtadir"
	"Muta'al"
	"Qadir"
	"Qawiyy"
	"Qayyum"
	"Samad"
	"Shahid"
	"Wahid"
	"Wajed"
	"Wakil"
	"Wali"
	"Waliyy"
	"Zahir"
}
