ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 211 207 173 }
revolutionary_colors = { 13 16 8 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Aldebert #1" = 10
	"Alphonse #2" = 10
	"Alvydas #1" = 10
	"Alzek #1" = 10
	"Archambaud #1" = 10
	"Bajoras #1" = 10
	"Blanche #0" = -1
	"Boris #1" = 10
	"Corneliu #0" = 0
	"Dagas #0" = -1
	"Douce #0" = -1
	"Dox #1" = 10
	"Dukum #1" = 10
	"Elemér #1" = 10
	"Evrard #0" = 0
	"Fulöp #1" = 10
	"Gargamel #0" = 0
	"Gerdautas #1" = 10
	"Gilles #1" = 10
	"Golding #1" = 10
	"Gostum #1" = 10
	"Ispor #1" = 10
	"Jenõ #1" = 10
	"Kayghalagh #1" = 10
	"Kugis #1" = 10
	"Linütika #1" = 10
	"Loup #0" = 0
	"Manassès #0" = 0
	"Margit #0" = -1
	"Mascarose #0" = -1
	"Miklós #1" = 10
	"Milos #0" = 0
	"Orson #1" = 10
	"Panni #1" = -1
	"Philippe #1" = 10
	"Sif #0" = -1
	"Sighere #0" = 0
	"Sophie #0" = -1
	"Thibault #0" = 0
	"Valence #0" = -1
	"Valentin #0" = 0
	"Wistan #0" = 0
	"Yani #1" = 10
	"Yilig #1" = 10
	"Yugurtu #1" = 10
	"Zabergan #1" = 10
	"Zoltána #0" = -1
	"Ágoston #0" = 0
	"Árpád #1" = 10
}
leader_names = {
	"Alvinczy"
	"Apafi"
	"Bethlen"
	"Bocskai"
	"Báthory"
	"Dózsa"
	"Gyulai"
	"Kemény"
	"Lackovic"
	"Lázár"
	"Rhédey"
	"Rákóczy"
	"Sasul"
	"Thököly"
	"Zabanius"
	"Zrinyi"
	"Zápolya"
	"von Brukenthal"
	"von Harteneck"
}
ship_names = {
	"Antal Budai Nagy"
	"Gyula"
	"Hunyadi Janos"
	"Ladislas Kan"
	"Legforus"
	"Leustachius"
	"Mercurius"
	"Roland Borsza"
	"Varna"
	"Vaskapu"
}
