ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 146 134 57 }
revolutionary_colors = { 8 5 9 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Akakios #0" = 0
	"Andali #1" = -1
	"Anna #0" = -1
	"Antonios #0" = 0
	"Apollonia #0" = -1
	"Apollonios #1" = 10
	"Arsenios #0" = 0
	"Basillike #0" = -1
	"Besar #0" = 0
	"Damiane #1" = -1
	"Dionysia #0" = -1
	"Eugenia #1" = -1
	"Eusebia #0" = -1
	"Evanthia #1" = -1
	"Hierotheos #1" = 10
	"Jawdat #1" = 10
	"Kale #1" = -1
	"Katarina #0" = -1
	"Kyriakos #1" = 10
	"Mahsa #1" = -1
	"Matthaios #2" = 10
	"Muhammad #1" = 10
	"Petros #0" = 0
	"Photios #0" = 0
	"Samira #1" = -1
	"Shola #1" = -1
	"Shraga #1" = 10
	"Taweret #1" = -1
	"Theodora #1" = -1
	"Theophanes #0" = 0
	"Tilelli #1" = -1
	"Umar #1" = 10
	"Yeh'lem #2" = 10
}
leader_names = {
	"Adhoum"
	"Akimi"
	"Badra"
	"Bassir"
	"Dali"
	"Hakimi"
	"Naybet"
	"Saber"
	"Sassi"
	"Taher"
}
ship_names = {
	"Alim"
	"Aziz"
	"Bari"
	"Fattah"
	"Ghaffar"
	"Jabbar"
	"Khaliq"
	"Malik"
	"Mu'min"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Qahhar"
	"Quddus"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Wahhab"
}
