ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 231 230 138 }
revolutionary_colors = { 13 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalberta #0" = -1
	"Aelle #1" = 10
	"Agnes #0" = -1
	"Alof #1" = -1
	"Andaberta #1" = -1
	"Asig #1" = 10
	"Boddic #0" = 0
	"Brun #1" = 10
	"Bruno #2" = 10
	"Christine #0" = -1
	"Claus #0" = 0
	"Esiko #0" = 0
	"Geilana #0" = -1
	"Glismod #0" = -1
	"Hadwig #0" = -1
	"Hrothwina #1" = -1
	"Ingeltrude #0" = -1
	"Jakob #5" = 10
	"Jaspar #0" = 0
	"Kerstigens #0" = 0
	"Luidolf #1" = 10
	"Mechthild #0" = -1
	"Mikkel #0" = 0
	"Oda #0" = -1
	"Opizzino #0" = 0
	"Otto #1" = 10
	"Reginbern #0" = 0
	"Rudolf #1" = 10
	"Suanhilde #0" = -1
	"Theoderic #2" = 10
	"Thietmar #1" = 10
	"Thurgot #0" = 0
	"Waldered #0" = 0
	"Weybrecht #0" = 0
	"Widukind #1" = 10
}
leader_names = {
	"Aller"
	"Detmold"
	"Hamelm"
	"Hildesheim"
	"Kapp"
	"Minden"
	"Oldenburg"
	"Salzgitter"
	"Werden"
	"Wernigerode"
}
ship_names = {
	"Burgdorf"
	"Deister"
	"Georg von Calenberg"
	"Langenhagen"
	"Lehrte"
	"Leine"
	"Sarstedt"
	"Stadthagen"
	"Süntel"
	"Wedemark"
	"Weser"
	"Wunstorf"
}
army_names = {
	"Armee von $PROVINCE$"
	"Königliche Garde"
}
