ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 146 198 210 }
monarch_names = {
	"Atrak #0" = 0
	"Ayasun #0" = -1
	"Bachman #0" = 0
	"Bagaridai #1" = 10
	"Bozçin #0" = -1
	"Canan #0" = -1
	"Chitska #0" = -1
	"Dobrinya #1" = 10
	"Eltut #2" = 10
	"Girgen #0" = 0
	"Gzi #1" = 10
	"Hoshang #0" = 0
	"Irge #0" = -1
	"Itlar #0" = 0
	"Konstas #0" = 0
	"Kopti #0" = 0
	"Kotyan #0" = 0
	"Koza #0" = 0
	"Kubasar #1" = 10
	"Kutan #0" = 0
	"Nefa #0" = 0
	"Peksen #0" = -1
	"Perînaz #0" = -1
	"Pivtsay #1" = 10
	"Sevar #1" = 10
	"Shindyay #1" = 10
	"Sibel #0" = -1
	"Sugr #0" = 0
	"Toktamis #0" = 0
	"Törtogul #0" = 0
	"Varaka #0" = 0
	"Vlur #0" = 0
	"Zeyhan #1" = 10
	"Çiçek #0" = -1
}
