ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 225 18 19 }
monarch_names = {
	"Bergþóra #0" = -1
	"Cerie #0" = -1
	"Cynog #1" = 10
	"Diedke #0" = -1
	"Ecgwyn #0" = -1
	"Einarr #0" = 0
	"Gwenwyn #0" = -1
	"Gyríðr #0" = -1
	"Hereswith #0" = -1
	"Isoude #0" = -1
	"Karin #0" = -1
	"Kráka #0" = -1
	"Kári #0" = 0
	"Maenyrch #0" = 0
	"Mattheus #0" = 0
	"Meirion #0" = 0
	"Offa #1" = 10
	"Sampo #0" = 0
	"Starkaðr #1" = 10
	"Sumarliði #0" = 0
	"Sága #0" = -1
	"Taliesin #0" = 0
	"Wiglaf #2" = 10
	"Wislawa #0" = -1
	"Ylva #0" = -1
	"Æthelwulf #2" = 10
}
