ck2_converter_generated = yes
graphical_culture = africangfx
color = { 40 50 218 }
monarch_names = {
	"Abeo #0" = -1
	"Adeagbo #1" = 10
	"Adedagbo #0" = -1
	"Ayofemi #1" = -1
	"Baguiri #0" = 0
	"Begli #0" = 0
	"Ermanala #1" = 10
	"Footou #1" = 10
	"Kaba #1" = 10
	"Kalinkuma #1" = 10
	"Kayna #0" = 0
	"Kehinde #0" = 0
	"Kilia #0" = -1
	"Lomashie #0" = 0
	"Lugbade #0" = 0
	"Mantenso #0" = 0
	"Ngarmaba #0" = 0
	"Nmad #0" = -1
	"Nunta #1" = 10
	"Olufemi #1" = 10
	"Olujimi #1" = 10
	"Oluwafunmilayo #0" = -1
	"Oluwasegun #1" = 10
	"Ouankoy #1" = 10
	"Salman #1" = 10
	"Sima #0" = 0
	"Sumiah #0" = -1
	"Tenin #0" = 0
	"Titilayo #0" = -1
	"Tula #3" = 10
}
