government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = converted_dynamic_faith_103
primary_culture = angevin
capital = 171
add_accepted_culture = breton
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 0
		mil = 0
		birth_date = 1.1.1
		regent = yes
		religion = converted_dynamic_faith_103
		culture = angevin
	}
	heir = {
		name = "Simon"
		dynasty = "Þynning"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1443.5.4
		death_date = 1508.5.4
		claim = 89
		religion = converted_dynamic_faith_103
		culture = angevin
	}
}
1444.11.11= {
	add_prestige = 64
	add_treasury = 71
}
