government = tribal
add_government_reform = siberian_tribe
government_rank = 1
technology_group = nomad_group
religion = tengri_pagan
primary_culture = kirgiz
capital = 2433
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = tengri_pagan
		culture = kirgiz
	}
	heir = {
		name = "Bonyak"
		dynasty = "Blu"
		adm = 5
		dip = 5
		mil = 4
		birth_date = 1432.8.26
		death_date = 1497.8.26
		claim = 89
		religion = tengri_pagan
		culture = kirgiz
	}
}
1444.11.11= {
	add_prestige = 69
	add_treasury = 51
}
