government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = polish
capital = 4523
elector = yes
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = polish
	}
	heir = {
		name = "Mszczuj"
		dynasty = "Árpád-Grabów"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 1429.6.26
		death_date = 1494.6.26
		claim = 89
		religion = catholic
		culture = polish
	}
}
1444.11.11= {
	add_prestige = 63
	add_treasury = 68
}
