government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = converted_dynamic_faith_103
primary_culture = burgundian
capital = 192
fixed_capital = 192
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = converted_dynamic_faith_103
		culture = burgundian
	}
	heir = {
		name = "Elisabeth"
		dynasty = "de Crysoing"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 1430.11.15
		death_date = 1495.11.15
		female = yes
		claim = 89
		religion = converted_dynamic_faith_103
		culture = burgundian
	}
}
1444.11.11= {
	add_prestige = 57
	add_treasury = 64
}
