government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = muslim
religion = converted_dynamic_faith_102
primary_culture = dynamic-khazar-mordvin-culture-num1
capital = 2423
fixed_capital = 2423
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = converted_dynamic_faith_102
		culture = dynamic-khazar-mordvin-culture-num1
	}
	heir = {
		name = "Umay"
		dynasty = "Toluyurek"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 1433.1.9
		death_date = 1498.1.9
		female = yes
		claim = 89
		religion = converted_dynamic_faith_102
		culture = dynamic-khazar-mordvin-culture-num1
	}
}
1444.11.11= {
	add_prestige = 50
	add_treasury = 49
}
