union=
{
	first="Z49"
	second="Z0X"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z28"
	second="Z4A"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z3J"
	second="LEB"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z3J"
	second="Z38"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z54"
	second="HAI"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z4N"
	second="Z8A"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z0Y"
	second="Z1H"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="MHR"
	second="HDR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="MHR"
	second="Z3H"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="OGD"
	second="DAM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z8L"
	second="Z6O"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2C"
	second="KRL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2C"
	second="Z3C"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2C"
	second="Z3I"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z35"
	second="IME"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z35"
	second="NAX"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z35"
	second="Z14"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z76"
	second="Z6G"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="TRA"
	second="Z1D"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z16"
	second="ADA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z16"
	second="HED"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z1R"
	second="ARD"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z5T"
	second="KOL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z5T"
	second="Z5C"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z5T"
	second="Z63"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z3V"
	second="Z2O"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="SAR"
	second="KOJ"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="WAL"
	second="BAV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="WAL"
	second="BOH"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="WAL"
	second="TIR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z3L"
	second="Z7N"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z19"
	second="Z3Z"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z7T"
	second="Z5K"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z5S"
	second="Z7S"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="TLC"
	second="BOS"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ANH"
	second="MEI"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z6A"
	second="Z5N"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="MAL"
	second="MSI"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z4Z"
	second="Z6H"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="BUL"
	second="Z0P"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CRT"
	second="NAP"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CRT"
	second="TUN"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CRT"
	second="Z79"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="IRE"
	second="BRB"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="IRE"
	second="FRA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="IRE"
	second="Z0W"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="HAB"
	second="MVA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="SME"
	second="Z1T"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="SLZ"
	second="Z1K"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ITA"
	second="FRN"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ITA"
	second="GEN"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ITA"
	second="SWA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z7H"
	second="Z5E"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="SIC"
	second="OMA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="SIC"
	second="Z1J"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

