dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KOR"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="RYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="DAI"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="AYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="CHA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="LXA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KHM"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MMA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MLC"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="PGS"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="TDO"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MJZ"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MHX"
	start_date="769.1.1"
	end_date="1836.1.1"
}

vassal=
{
	first="AVA"
	second="Z45"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="BNG"
	second="Z3X"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="FRI"
	second="Z23"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="KBU"
	second="Z1X"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="KOJ"
	second="Z20"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="KSH"
	second="Z39"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="NBI"
	second="ALO"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="PER"
	second="Z2T"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="PUN"
	second="MUL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="TLG"
	second="BND"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="TLG"
	second="Z2H"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z04"
	second="Z1Z"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z09"
	second="Z2F"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0Q"
	second="Z24"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0Q"
	second="Z26"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0W"
	second="BRI"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

